# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='bip_actuator_ec.proto',
  package='',
  serialized_pb='\n\x15\x62ip_actuator_ec.proto\x1a\x14\x63omponent_base.proto\"\x91\x03\n\x15M3BipActuatorEcStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12#\n\x08\x65thercat\x18\x02 \x01(\x0b\x32\x11.M3EtherCATStatus\x12\x11\n\ttimestamp\x18\x03 \x01(\x04\x12\r\n\x05\x64\x65\x62ug\x18\x04 \x01(\x05\x12\x12\n\nraw_period\x18\x05 \x01(\x05\x12\x10\n\x08raw_temp\x18\x06 \x01(\x05\x12\x19\n\x11raw_motor_current\x18\x07 \x01(\x05\x12\x17\n\x0fraw_motor_angle\x18\x08 \x01(\x05\x12\x16\n\x0eraw_act_torque\x18\t \x01(\x05\x12\x17\n\x0fraw_joint_angle\x18\n \x01(\x05\x12\x13\n\x0braw_dac_cmd\x18\x0b \x01(\x05\x12\r\n\x05\x66lags\x18\x0c \x01(\x05\x12\x18\n\x10raw_velocity_cmd\x18\r \x01(\x05\x12\x12\n\nctrl_state\x18\x0e \x01(\x05\x12\x0f\n\x07raw_cmd\x18\x0f \x01(\x05\x12&\n\x1e\x66oot_contact_and_latency_bytes\x18\x10 \x01(\x05\"\xde\x02\n\x14M3BipActuatorEcParam\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x05\x12\x0f\n\x07\x64\x61\x63_max\x18\x02 \x01(\x05\x12\x17\n\x0fjoint_theta_max\x18\x03 \x01(\x05\x12\x17\n\x0fjoint_theta_min\x18\x04 \x01(\x05\x12\x13\n\x0bkp_velocity\x18\x05 \x01(\x05\x12\x11\n\tkp_danger\x18\x06 \x01(\x05\x12\x11\n\tkp_torque\x18\x07 \x01(\x05\x12\x11\n\tki_torque\x18\x08 \x01(\x05\x12\x17\n\x0fki_torque_limit\x18\t \x01(\x05\x12\x10\n\x08kp_joint\x18\n \x01(\x05\x12\x10\n\x08ki_joint\x18\x0b \x01(\x05\x12\x16\n\x0eki_joint_limit\x18\x0c \x01(\x05\x12\x10\n\x08kp_motor\x18\r \x01(\x05\x12\x10\n\x08ki_motor\x18\x0e \x01(\x05\x12\x16\n\x0eki_motor_limit\x18\x0f \x01(\x05\x12\x14\n\x0ckp_embeddamp\x18\x10 \x01(\x05\"\xe1\x01\n\x16M3BipActuatorEcCommand\x12\x13\n\x0b\x64\x61\x63_desired\x18\x01 \x01(\x05\x12\x1c\n\x14joint_torque_desired\x18\x02 \x01(\x05\x12\x1b\n\x13joint_theta_desired\x18\x03 \x01(\x05\x12\x1e\n\x16motor_velocity_desired\x18\x04 \x01(\x05\x12\x1b\n\x13motor_theta_desired\x18\x05 \x01(\x05\x12#\n\x04mode\x18\x06 \x01(\x0e\x32\x15.BIP_ACTUATOR_EC_MODE\x12\x15\n\rlatency_bytes\x18\x07 \x01(\x05*\xeb\x01\n\x14\x42IP_ACTUATOR_EC_MODE\x12\x19\n\x15\x42IP_ACT_EC_MODE_ESTOP\x10\x00\x12\x17\n\x13\x42IP_ACT_EC_MODE_OFF\x10\x01\x12\x17\n\x13\x42IP_ACT_EC_MODE_DAC\x10\x02\x12\"\n\x1e\x42IP_ACT_EC_MODE_MOTOR_VELOCITY\x10\x03\x12 \n\x1c\x42IP_ACT_EC_MODE_JOINT_TORQUE\x10\x04\x12\x1f\n\x1b\x42IP_ACT_EC_MODE_JOINT_THETA\x10\x05\x12\x1f\n\x1b\x42IP_ACT_EC_MODE_MOTOR_THETA\x10\x06\x42\x02H\x01')

_BIP_ACTUATOR_EC_MODE = descriptor.EnumDescriptor(
  name='BIP_ACTUATOR_EC_MODE',
  full_name='BIP_ACTUATOR_EC_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_ESTOP', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_OFF', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_DAC', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_MOTOR_VELOCITY', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_JOINT_TORQUE', index=4, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_JOINT_THETA', index=5, number=5,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_EC_MODE_MOTOR_THETA', index=6, number=6,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1033,
  serialized_end=1268,
)


BIP_ACT_EC_MODE_ESTOP = 0
BIP_ACT_EC_MODE_OFF = 1
BIP_ACT_EC_MODE_DAC = 2
BIP_ACT_EC_MODE_MOTOR_VELOCITY = 3
BIP_ACT_EC_MODE_JOINT_TORQUE = 4
BIP_ACT_EC_MODE_JOINT_THETA = 5
BIP_ACT_EC_MODE_MOTOR_THETA = 6



_M3BIPACTUATORECSTATUS = descriptor.Descriptor(
  name='M3BipActuatorEcStatus',
  full_name='M3BipActuatorEcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3BipActuatorEcStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ethercat', full_name='M3BipActuatorEcStatus.ethercat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3BipActuatorEcStatus.timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='debug', full_name='M3BipActuatorEcStatus.debug', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_period', full_name='M3BipActuatorEcStatus.raw_period', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_temp', full_name='M3BipActuatorEcStatus.raw_temp', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_motor_current', full_name='M3BipActuatorEcStatus.raw_motor_current', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_motor_angle', full_name='M3BipActuatorEcStatus.raw_motor_angle', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_act_torque', full_name='M3BipActuatorEcStatus.raw_act_torque', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_joint_angle', full_name='M3BipActuatorEcStatus.raw_joint_angle', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_dac_cmd', full_name='M3BipActuatorEcStatus.raw_dac_cmd', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3BipActuatorEcStatus.flags', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_velocity_cmd', full_name='M3BipActuatorEcStatus.raw_velocity_cmd', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ctrl_state', full_name='M3BipActuatorEcStatus.ctrl_state', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_cmd', full_name='M3BipActuatorEcStatus.raw_cmd', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='foot_contact_and_latency_bytes', full_name='M3BipActuatorEcStatus.foot_contact_and_latency_bytes', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=48,
  serialized_end=449,
)


_M3BIPACTUATORECPARAM = descriptor.Descriptor(
  name='M3BipActuatorEcParam',
  full_name='M3BipActuatorEcParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='config', full_name='M3BipActuatorEcParam.config', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dac_max', full_name='M3BipActuatorEcParam.dac_max', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta_max', full_name='M3BipActuatorEcParam.joint_theta_max', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta_min', full_name='M3BipActuatorEcParam.joint_theta_min', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='kp_velocity', full_name='M3BipActuatorEcParam.kp_velocity', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='kp_danger', full_name='M3BipActuatorEcParam.kp_danger', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='kp_torque', full_name='M3BipActuatorEcParam.kp_torque', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ki_torque', full_name='M3BipActuatorEcParam.ki_torque', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ki_torque_limit', full_name='M3BipActuatorEcParam.ki_torque_limit', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='kp_joint', full_name='M3BipActuatorEcParam.kp_joint', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ki_joint', full_name='M3BipActuatorEcParam.ki_joint', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ki_joint_limit', full_name='M3BipActuatorEcParam.ki_joint_limit', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='kp_motor', full_name='M3BipActuatorEcParam.kp_motor', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ki_motor', full_name='M3BipActuatorEcParam.ki_motor', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ki_motor_limit', full_name='M3BipActuatorEcParam.ki_motor_limit', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='kp_embeddamp', full_name='M3BipActuatorEcParam.kp_embeddamp', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=452,
  serialized_end=802,
)


_M3BIPACTUATORECCOMMAND = descriptor.Descriptor(
  name='M3BipActuatorEcCommand',
  full_name='M3BipActuatorEcCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='dac_desired', full_name='M3BipActuatorEcCommand.dac_desired', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque_desired', full_name='M3BipActuatorEcCommand.joint_torque_desired', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta_desired', full_name='M3BipActuatorEcCommand.joint_theta_desired', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_velocity_desired', full_name='M3BipActuatorEcCommand.motor_velocity_desired', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_theta_desired', full_name='M3BipActuatorEcCommand.motor_theta_desired', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='mode', full_name='M3BipActuatorEcCommand.mode', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='latency_bytes', full_name='M3BipActuatorEcCommand.latency_bytes', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=805,
  serialized_end=1030,
)

_M3BIPACTUATORECSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3BIPACTUATORECSTATUS.fields_by_name['ethercat'].message_type = component_base_pb2._M3ETHERCATSTATUS
_M3BIPACTUATORECCOMMAND.fields_by_name['mode'].enum_type = _BIP_ACTUATOR_EC_MODE
DESCRIPTOR.message_types_by_name['M3BipActuatorEcStatus'] = _M3BIPACTUATORECSTATUS
DESCRIPTOR.message_types_by_name['M3BipActuatorEcParam'] = _M3BIPACTUATORECPARAM
DESCRIPTOR.message_types_by_name['M3BipActuatorEcCommand'] = _M3BIPACTUATORECCOMMAND

class M3BipActuatorEcStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORECSTATUS
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorEcStatus)

class M3BipActuatorEcParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORECPARAM
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorEcParam)

class M3BipActuatorEcCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORECCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorEcCommand)

# @@protoc_insertion_point(module_scope)
