# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import bip_actuator_mode_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='bip_actuator.proto',
  package='',
  serialized_pb='\n\x12\x62ip_actuator.proto\x1a\x14\x63omponent_base.proto\x1a\x17\x62ip_actuator_mode.proto\"\x9f\x02\n\x16M3BipActuatorStatusRaw\x12\x11\n\ttimestamp\x18\x01 \x01(\x04\x12\r\n\x05\x64\x65\x62ug\x18\x02 \x01(\x05\x12\x10\n\x08raw_temp\x18\x03 \x01(\x05\x12\x19\n\x11raw_motor_current\x18\x04 \x01(\x05\x12\x17\n\x0fraw_motor_angle\x18\x05 \x01(\x05\x12\x16\n\x0eraw_act_torque\x18\x06 \x01(\x05\x12\x17\n\x0fraw_joint_angle\x18\x07 \x01(\x05\x12\x13\n\x0braw_dac_cmd\x18\x08 \x01(\x05\x12\x12\n\nraw_period\x18\t \x01(\x05\x12\r\n\x05\x66lags\x18\n \x01(\x05\x12\x14\n\x0c\x66oot_contact\x18\x0b \x01(\x08\x12\x1e\n\x16\x64sp_latency_bit_status\x18\x0c \x01(\x08\"\xa2\x01\n\x1aM3BipActuatorStatusCommand\x12\x0b\n\x03\x64\x61\x63\x18\x01 \x01(\x01\x12\x0f\n\x07\x63urrent\x18\x02 \x01(\x01\x12\x0e\n\x06torque\x18\x03 \x01(\x01\x12\x14\n\x0cjoint_torque\x18\x04 \x01(\x01\x12\x13\n\x0bjoint_theta\x18\x05 \x01(\x01\x12\x13\n\x0bmotor_theta\x18\x06 \x01(\x01\x12\x16\n\x0emotor_velocity\x18\x07 \x01(\x01\"\x84\x01\n\x18M3BipActuatorStatusMotor\x12\x0f\n\x07\x63urrent\x18\x01 \x01(\x01\x12\x0e\n\x06torque\x18\x02 \x01(\x01\x12\x11\n\ttorquedot\x18\x03 \x01(\x01\x12\r\n\x05theta\x18\x04 \x01(\x01\x12\x10\n\x08thetadot\x18\x05 \x01(\x01\x12\x13\n\x0bthetadotdot\x18\x06 \x01(\x01\"K\n\x19M3BipActuatorStatusSpring\x12\r\n\x05theta\x18\x01 \x01(\x01\x12\r\n\x05\x66orce\x18\x02 \x01(\x01\x12\x10\n\x08\x66orcedot\x18\x03 \x01(\x01\"s\n\x18M3BipActuatorStatusJoint\x12\r\n\x05theta\x18\x01 \x01(\x01\x12\x10\n\x08thetadot\x18\x02 \x01(\x01\x12\x13\n\x0bthetadotdot\x18\x03 \x01(\x01\x12\x0e\n\x06torque\x18\x04 \x01(\x01\x12\x11\n\ttorquedot\x18\x05 \x01(\x01\"S\n\x1eM3BipActuatorStatusTemperature\x12\x0f\n\x07winding\x18\x01 \x01(\x01\x12\x0f\n\x07\x61mbient\x18\x02 \x01(\x01\x12\x0f\n\x07housing\x18\x03 \x01(\x01\"\xb5\x02\n\x13M3BipActuatorStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12$\n\x03raw\x18\x02 \x01(\x0b\x32\x17.M3BipActuatorStatusRaw\x12,\n\x07\x63ommand\x18\x03 \x01(\x0b\x32\x1b.M3BipActuatorStatusCommand\x12(\n\x05motor\x18\x04 \x01(\x0b\x32\x19.M3BipActuatorStatusMotor\x12*\n\x06spring\x18\x05 \x01(\x0b\x32\x1a.M3BipActuatorStatusSpring\x12(\n\x05joint\x18\x06 \x01(\x0b\x32\x19.M3BipActuatorStatusJoint\x12-\n\x04temp\x18\x07 \x01(\x0b\x32\x1f.M3BipActuatorStatusTemperature\"\x96\x01\n\rM3BipParamPID\x12\x0b\n\x03k_p\x18\x01 \x01(\x01\x12\x0b\n\x03k_i\x18\x02 \x01(\x01\x12\x0b\n\x03k_d\x18\x03 \x01(\x01\x12\x11\n\tk_i_limit\x18\x04 \x01(\x01\x12\x11\n\tk_i_range\x18\x05 \x01(\x01\x12\x12\n\nk_slew_max\x18\x06 \x01(\x01\x12\x11\n\tk_des_max\x18\x07 \x01(\x01\x12\x11\n\tk_des_min\x18\x08 \x01(\x01\"1\n\x14M3BipParamSoftlimits\x12\x19\n\x11max_overload_time\x18\x01 \x01(\x01\"\x82\x01\n\x15M3BipParamCalibration\x12\x18\n\x10zero_motor_theta\x18\x01 \x01(\x01\x12\x1a\n\x12zero_motor_current\x18\x02 \x01(\x01\x12\x19\n\x11zero_spring_theta\x18\x03 \x01(\x01\x12\x18\n\x10zero_joint_theta\x18\x04 \x01(\x01\"\x95\x01\n\x12M3BipActuatorParam\x12+\n\x0b\x63\x61libration\x18\x01 \x01(\x0b\x32\x16.M3BipParamCalibration\x12)\n\nsoftlimits\x18\x02 \x01(\x0b\x32\x15.M3BipParamSoftlimits\x12\'\n\x0fpid_joint_theta\x18\x03 \x01(\x0b\x32\x0e.M3BipParamPID\"\xf0\x01\n\x14M3BipActuatorCommand\x12\x1c\n\tctrl_mode\x18\x01 \x01(\x0e\x32\t.ACT_MODE\x12\x14\n\x0cjoint_torque\x18\x02 \x01(\x01\x12\x13\n\x0bjoint_theta\x18\x03 \x01(\x01\x12\x17\n\x0fjoint_stiffness\x18\x04 \x01(\x01\x12\x13\n\x0bmotor_theta\x18\x05 \x01(\x01\x12\x14\n\x0cmotor_torque\x18\x06 \x01(\x01\x12\x16\n\x0emotor_velocity\x18\x07 \x01(\x01\x12\x1b\n\x13\x64sp_latency_bit_cmd\x18\x08 \x01(\x08\x12\x16\n\x0ejoint_thetadot\x18\t \x01(\x01\x42\x02H\x01')




_M3BIPACTUATORSTATUSRAW = descriptor.Descriptor(
  name='M3BipActuatorStatusRaw',
  full_name='M3BipActuatorStatusRaw',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3BipActuatorStatusRaw.timestamp', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='debug', full_name='M3BipActuatorStatusRaw.debug', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_temp', full_name='M3BipActuatorStatusRaw.raw_temp', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_motor_current', full_name='M3BipActuatorStatusRaw.raw_motor_current', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_motor_angle', full_name='M3BipActuatorStatusRaw.raw_motor_angle', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_act_torque', full_name='M3BipActuatorStatusRaw.raw_act_torque', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_joint_angle', full_name='M3BipActuatorStatusRaw.raw_joint_angle', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_dac_cmd', full_name='M3BipActuatorStatusRaw.raw_dac_cmd', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw_period', full_name='M3BipActuatorStatusRaw.raw_period', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3BipActuatorStatusRaw.flags', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='foot_contact', full_name='M3BipActuatorStatusRaw.foot_contact', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dsp_latency_bit_status', full_name='M3BipActuatorStatusRaw.dsp_latency_bit_status', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=70,
  serialized_end=357,
)


_M3BIPACTUATORSTATUSCOMMAND = descriptor.Descriptor(
  name='M3BipActuatorStatusCommand',
  full_name='M3BipActuatorStatusCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='dac', full_name='M3BipActuatorStatusCommand.dac', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current', full_name='M3BipActuatorStatusCommand.current', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BipActuatorStatusCommand.torque', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque', full_name='M3BipActuatorStatusCommand.joint_torque', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta', full_name='M3BipActuatorStatusCommand.joint_theta', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_theta', full_name='M3BipActuatorStatusCommand.motor_theta', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_velocity', full_name='M3BipActuatorStatusCommand.motor_velocity', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=360,
  serialized_end=522,
)


_M3BIPACTUATORSTATUSMOTOR = descriptor.Descriptor(
  name='M3BipActuatorStatusMotor',
  full_name='M3BipActuatorStatusMotor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='current', full_name='M3BipActuatorStatusMotor.current', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BipActuatorStatusMotor.torque', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torquedot', full_name='M3BipActuatorStatusMotor.torquedot', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta', full_name='M3BipActuatorStatusMotor.theta', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3BipActuatorStatusMotor.thetadot', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadotdot', full_name='M3BipActuatorStatusMotor.thetadotdot', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=525,
  serialized_end=657,
)


_M3BIPACTUATORSTATUSSPRING = descriptor.Descriptor(
  name='M3BipActuatorStatusSpring',
  full_name='M3BipActuatorStatusSpring',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='theta', full_name='M3BipActuatorStatusSpring.theta', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='force', full_name='M3BipActuatorStatusSpring.force', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='forcedot', full_name='M3BipActuatorStatusSpring.forcedot', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=659,
  serialized_end=734,
)


_M3BIPACTUATORSTATUSJOINT = descriptor.Descriptor(
  name='M3BipActuatorStatusJoint',
  full_name='M3BipActuatorStatusJoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='theta', full_name='M3BipActuatorStatusJoint.theta', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3BipActuatorStatusJoint.thetadot', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadotdot', full_name='M3BipActuatorStatusJoint.thetadotdot', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BipActuatorStatusJoint.torque', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torquedot', full_name='M3BipActuatorStatusJoint.torquedot', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=736,
  serialized_end=851,
)


_M3BIPACTUATORSTATUSTEMPERATURE = descriptor.Descriptor(
  name='M3BipActuatorStatusTemperature',
  full_name='M3BipActuatorStatusTemperature',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='winding', full_name='M3BipActuatorStatusTemperature.winding', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ambient', full_name='M3BipActuatorStatusTemperature.ambient', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='housing', full_name='M3BipActuatorStatusTemperature.housing', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=853,
  serialized_end=936,
)


_M3BIPACTUATORSTATUS = descriptor.Descriptor(
  name='M3BipActuatorStatus',
  full_name='M3BipActuatorStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3BipActuatorStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='raw', full_name='M3BipActuatorStatus.raw', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='command', full_name='M3BipActuatorStatus.command', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor', full_name='M3BipActuatorStatus.motor', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='spring', full_name='M3BipActuatorStatus.spring', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint', full_name='M3BipActuatorStatus.joint', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='temp', full_name='M3BipActuatorStatus.temp', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=939,
  serialized_end=1248,
)


_M3BIPPARAMPID = descriptor.Descriptor(
  name='M3BipParamPID',
  full_name='M3BipParamPID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='k_p', full_name='M3BipParamPID.k_p', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i', full_name='M3BipParamPID.k_i', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_d', full_name='M3BipParamPID.k_d', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i_limit', full_name='M3BipParamPID.k_i_limit', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i_range', full_name='M3BipParamPID.k_i_range', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_slew_max', full_name='M3BipParamPID.k_slew_max', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_des_max', full_name='M3BipParamPID.k_des_max', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_des_min', full_name='M3BipParamPID.k_des_min', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1251,
  serialized_end=1401,
)


_M3BIPPARAMSOFTLIMITS = descriptor.Descriptor(
  name='M3BipParamSoftlimits',
  full_name='M3BipParamSoftlimits',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='max_overload_time', full_name='M3BipParamSoftlimits.max_overload_time', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1403,
  serialized_end=1452,
)


_M3BIPPARAMCALIBRATION = descriptor.Descriptor(
  name='M3BipParamCalibration',
  full_name='M3BipParamCalibration',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='zero_motor_theta', full_name='M3BipParamCalibration.zero_motor_theta', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='zero_motor_current', full_name='M3BipParamCalibration.zero_motor_current', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='zero_spring_theta', full_name='M3BipParamCalibration.zero_spring_theta', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='zero_joint_theta', full_name='M3BipParamCalibration.zero_joint_theta', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1455,
  serialized_end=1585,
)


_M3BIPACTUATORPARAM = descriptor.Descriptor(
  name='M3BipActuatorParam',
  full_name='M3BipActuatorParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='calibration', full_name='M3BipActuatorParam.calibration', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='softlimits', full_name='M3BipActuatorParam.softlimits', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pid_joint_theta', full_name='M3BipActuatorParam.pid_joint_theta', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1588,
  serialized_end=1737,
)


_M3BIPACTUATORCOMMAND = descriptor.Descriptor(
  name='M3BipActuatorCommand',
  full_name='M3BipActuatorCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='ctrl_mode', full_name='M3BipActuatorCommand.ctrl_mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque', full_name='M3BipActuatorCommand.joint_torque', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta', full_name='M3BipActuatorCommand.joint_theta', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_stiffness', full_name='M3BipActuatorCommand.joint_stiffness', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_theta', full_name='M3BipActuatorCommand.motor_theta', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_torque', full_name='M3BipActuatorCommand.motor_torque', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_velocity', full_name='M3BipActuatorCommand.motor_velocity', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dsp_latency_bit_cmd', full_name='M3BipActuatorCommand.dsp_latency_bit_cmd', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_thetadot', full_name='M3BipActuatorCommand.joint_thetadot', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1740,
  serialized_end=1980,
)

_M3BIPACTUATORSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3BIPACTUATORSTATUS.fields_by_name['raw'].message_type = _M3BIPACTUATORSTATUSRAW
_M3BIPACTUATORSTATUS.fields_by_name['command'].message_type = _M3BIPACTUATORSTATUSCOMMAND
_M3BIPACTUATORSTATUS.fields_by_name['motor'].message_type = _M3BIPACTUATORSTATUSMOTOR
_M3BIPACTUATORSTATUS.fields_by_name['spring'].message_type = _M3BIPACTUATORSTATUSSPRING
_M3BIPACTUATORSTATUS.fields_by_name['joint'].message_type = _M3BIPACTUATORSTATUSJOINT
_M3BIPACTUATORSTATUS.fields_by_name['temp'].message_type = _M3BIPACTUATORSTATUSTEMPERATURE
_M3BIPACTUATORPARAM.fields_by_name['calibration'].message_type = _M3BIPPARAMCALIBRATION
_M3BIPACTUATORPARAM.fields_by_name['softlimits'].message_type = _M3BIPPARAMSOFTLIMITS
_M3BIPACTUATORPARAM.fields_by_name['pid_joint_theta'].message_type = _M3BIPPARAMPID
_M3BIPACTUATORCOMMAND.fields_by_name['ctrl_mode'].enum_type = bip_actuator_mode_pb2._ACT_MODE
DESCRIPTOR.message_types_by_name['M3BipActuatorStatusRaw'] = _M3BIPACTUATORSTATUSRAW
DESCRIPTOR.message_types_by_name['M3BipActuatorStatusCommand'] = _M3BIPACTUATORSTATUSCOMMAND
DESCRIPTOR.message_types_by_name['M3BipActuatorStatusMotor'] = _M3BIPACTUATORSTATUSMOTOR
DESCRIPTOR.message_types_by_name['M3BipActuatorStatusSpring'] = _M3BIPACTUATORSTATUSSPRING
DESCRIPTOR.message_types_by_name['M3BipActuatorStatusJoint'] = _M3BIPACTUATORSTATUSJOINT
DESCRIPTOR.message_types_by_name['M3BipActuatorStatusTemperature'] = _M3BIPACTUATORSTATUSTEMPERATURE
DESCRIPTOR.message_types_by_name['M3BipActuatorStatus'] = _M3BIPACTUATORSTATUS
DESCRIPTOR.message_types_by_name['M3BipParamPID'] = _M3BIPPARAMPID
DESCRIPTOR.message_types_by_name['M3BipParamSoftlimits'] = _M3BIPPARAMSOFTLIMITS
DESCRIPTOR.message_types_by_name['M3BipParamCalibration'] = _M3BIPPARAMCALIBRATION
DESCRIPTOR.message_types_by_name['M3BipActuatorParam'] = _M3BIPACTUATORPARAM
DESCRIPTOR.message_types_by_name['M3BipActuatorCommand'] = _M3BIPACTUATORCOMMAND

class M3BipActuatorStatusRaw(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUSRAW
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatusRaw)

class M3BipActuatorStatusCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUSCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatusCommand)

class M3BipActuatorStatusMotor(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUSMOTOR
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatusMotor)

class M3BipActuatorStatusSpring(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUSSPRING
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatusSpring)

class M3BipActuatorStatusJoint(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUSJOINT
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatusJoint)

class M3BipActuatorStatusTemperature(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUSTEMPERATURE
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatusTemperature)

class M3BipActuatorStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORSTATUS
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorStatus)

class M3BipParamPID(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPPARAMPID
  
  # @@protoc_insertion_point(class_scope:M3BipParamPID)

class M3BipParamSoftlimits(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPPARAMSOFTLIMITS
  
  # @@protoc_insertion_point(class_scope:M3BipParamSoftlimits)

class M3BipParamCalibration(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPPARAMCALIBRATION
  
  # @@protoc_insertion_point(class_scope:M3BipParamCalibration)

class M3BipActuatorParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORPARAM
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorParam)

class M3BipActuatorCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPACTUATORCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipActuatorCommand)

# @@protoc_insertion_point(module_scope)
