# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='bip_ctrl_simple.proto',
  package='',
  serialized_pb='\n\x15\x62ip_ctrl_simple.proto\x1a\x14\x63omponent_base.proto\"t\n\x1cM3BipCtrlSimpleStatusCommand\x12\x13\n\x0bmotor_theta\x18\x01 \x01(\x01\x12\x14\n\x0cmotor_torque\x18\x02 \x01(\x01\x12\x14\n\x0cjoint_torque\x18\x03 \x01(\x01\x12\x13\n\x0bjoint_theta\x18\x04 \x01(\x01\"\xa0\x01\n\x1aM3BipCtrlSimpleStatusMotor\x12\x0e\n\x06torque\x18\x01 \x01(\x01\x12\x11\n\ttorquedot\x18\x02 \x01(\x01\x12\x14\n\x0ctorque_error\x18\x03 \x01(\x01\x12\r\n\x05theta\x18\x04 \x01(\x01\x12\x10\n\x08thetadot\x18\x05 \x01(\x01\x12\x13\n\x0bthetadotdot\x18\x06 \x01(\x01\x12\x13\n\x0btheta_error\x18\x07 \x01(\x01\"\xa0\x01\n\x1aM3BipCtrlSimpleStatusJoint\x12\r\n\x05theta\x18\x01 \x01(\x01\x12\x10\n\x08thetadot\x18\x02 \x01(\x01\x12\x13\n\x0bthetadotdot\x18\x03 \x01(\x01\x12\x13\n\x0btheta_error\x18\x04 \x01(\x01\x12\x0e\n\x06torque\x18\x05 \x01(\x01\x12\x11\n\ttorquedot\x18\x06 \x01(\x01\x12\x14\n\x0ctorque_error\x18\x07 \x01(\x01\"\xef\x02\n\x15M3BipCtrlSimpleStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12.\n\x07\x63ommand\x18\x03 \x01(\x0b\x32\x1d.M3BipCtrlSimpleStatusCommand\x12*\n\x05motor\x18\x04 \x01(\x0b\x32\x1b.M3BipCtrlSimpleStatusMotor\x12*\n\x05joint\x18\x05 \x01(\x0b\x32\x1b.M3BipCtrlSimpleStatusJoint\x12\x41\n\x03vel\x18\x06 \x01(\x0b\x32\x34.M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity\x1an\n\x1dM3BipCtrlSimpleStatusVelocity\x12\x16\n\x0etheta_dot_diff\x18\x01 \x01(\x01\x12\x15\n\rtheta_dot_cap\x18\x02 \x01(\x01\x12\x1e\n\x16theta_diff_motor_joint\x18\x03 \x01(\x01\"?\n\x14M3BipParamTrajectory\x12\x0c\n\x04\x66req\x18\x01 \x01(\x01\x12\x0b\n\x03\x61mp\x18\x02 \x01(\x01\x12\x0c\n\x04zero\x18\x03 \x01(\x01\"\xdc\x01\n\x14M3BipCtrlSimpleParam\x12\x30\n\x11traj_motor_torque\x18\x01 \x01(\x0b\x32\x15.M3BipParamTrajectory\x12/\n\x10traj_motor_theta\x18\x02 \x01(\x0b\x32\x15.M3BipParamTrajectory\x12\x30\n\x11traj_joint_torque\x18\x03 \x01(\x0b\x32\x15.M3BipParamTrajectory\x12/\n\x10traj_joint_theta\x18\x04 \x01(\x0b\x32\x15.M3BipParamTrajectory\"\x88\x02\n\x16M3BipCtrlSimpleCommand\x12(\n\tctrl_mode\x18\x01 \x01(\x0e\x32\x15.BIP_CTRL_SIMPLE_MODE\x12-\n\ttraj_mode\x18\x02 \x01(\x0e\x32\x1a.BIP_CTRL_SIMPLE_TRAJ_MODE\x12\x1c\n\x14\x64\x65sired_motor_torque\x18\x03 \x01(\x01\x12\x1b\n\x13\x64\x65sired_motor_theta\x18\x04 \x01(\x01\x12\x1c\n\x14\x64\x65sired_joint_torque\x18\x05 \x01(\x01\x12\x1b\n\x13\x64\x65sired_joint_theta\x18\x06 \x01(\x01\x12\x1f\n\x17\x64\x65sired_joint_stiffness\x18\x07 \x01(\x01*\xab\x01\n\x14\x42IP_CTRL_SIMPLE_MODE\x12\x15\n\x11\x42IP_CTRL_MODE_OFF\x10\x00\x12\x1e\n\x1a\x42IP_CTRL_MODE_MOTOR_TORQUE\x10\x01\x12\x1d\n\x19\x42IP_CTRL_MODE_MOTOR_THETA\x10\x02\x12\x1e\n\x1a\x42IP_CTRL_MODE_JOINT_TORQUE\x10\x03\x12\x1d\n\x19\x42IP_CTRL_MODE_JOINT_THETA\x10\x04*\x8d\x02\n\x19\x42IP_CTRL_SIMPLE_TRAJ_MODE\x12\x0c\n\x08TRAJ_OFF\x10\x00\x12\x1c\n\x18TRAJ_MOTOR_TORQUE_SQUARE\x10\x01\x12\x1a\n\x16TRAJ_MOTOR_TORQUE_SINE\x10\x02\x12\x1b\n\x17TRAJ_MOTOR_THETA_SQUARE\x10\x03\x12\x19\n\x15TRAJ_MOTOR_THETA_SINE\x10\x04\x12\x1c\n\x18TRAJ_JOINT_TORQUE_SQUARE\x10\x05\x12\x1a\n\x16TRAJ_JOINT_TORQUE_SINE\x10\x06\x12\x1b\n\x17TRAJ_JOINT_THETA_SQUARE\x10\x07\x12\x19\n\x15TRAJ_JOINT_THETA_SINE\x10\x08\x42\x02H\x01')

_BIP_CTRL_SIMPLE_MODE = descriptor.EnumDescriptor(
  name='BIP_CTRL_SIMPLE_MODE',
  full_name='BIP_CTRL_SIMPLE_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='BIP_CTRL_MODE_OFF', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_CTRL_MODE_MOTOR_TORQUE', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_CTRL_MODE_MOTOR_THETA', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_CTRL_MODE_JOINT_TORQUE', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_CTRL_MODE_JOINT_THETA', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1417,
  serialized_end=1588,
)


_BIP_CTRL_SIMPLE_TRAJ_MODE = descriptor.EnumDescriptor(
  name='BIP_CTRL_SIMPLE_TRAJ_MODE',
  full_name='BIP_CTRL_SIMPLE_TRAJ_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='TRAJ_OFF', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_MOTOR_TORQUE_SQUARE', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_MOTOR_TORQUE_SINE', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_MOTOR_THETA_SQUARE', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_MOTOR_THETA_SINE', index=4, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_JOINT_TORQUE_SQUARE', index=5, number=5,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_JOINT_TORQUE_SINE', index=6, number=6,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_JOINT_THETA_SQUARE', index=7, number=7,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='TRAJ_JOINT_THETA_SINE', index=8, number=8,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1591,
  serialized_end=1860,
)


BIP_CTRL_MODE_OFF = 0
BIP_CTRL_MODE_MOTOR_TORQUE = 1
BIP_CTRL_MODE_MOTOR_THETA = 2
BIP_CTRL_MODE_JOINT_TORQUE = 3
BIP_CTRL_MODE_JOINT_THETA = 4
TRAJ_OFF = 0
TRAJ_MOTOR_TORQUE_SQUARE = 1
TRAJ_MOTOR_TORQUE_SINE = 2
TRAJ_MOTOR_THETA_SQUARE = 3
TRAJ_MOTOR_THETA_SINE = 4
TRAJ_JOINT_TORQUE_SQUARE = 5
TRAJ_JOINT_TORQUE_SINE = 6
TRAJ_JOINT_THETA_SQUARE = 7
TRAJ_JOINT_THETA_SINE = 8



_M3BIPCTRLSIMPLESTATUSCOMMAND = descriptor.Descriptor(
  name='M3BipCtrlSimpleStatusCommand',
  full_name='M3BipCtrlSimpleStatusCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='motor_theta', full_name='M3BipCtrlSimpleStatusCommand.motor_theta', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_torque', full_name='M3BipCtrlSimpleStatusCommand.motor_torque', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_torque', full_name='M3BipCtrlSimpleStatusCommand.joint_torque', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint_theta', full_name='M3BipCtrlSimpleStatusCommand.joint_theta', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=47,
  serialized_end=163,
)


_M3BIPCTRLSIMPLESTATUSMOTOR = descriptor.Descriptor(
  name='M3BipCtrlSimpleStatusMotor',
  full_name='M3BipCtrlSimpleStatusMotor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BipCtrlSimpleStatusMotor.torque', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torquedot', full_name='M3BipCtrlSimpleStatusMotor.torquedot', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque_error', full_name='M3BipCtrlSimpleStatusMotor.torque_error', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta', full_name='M3BipCtrlSimpleStatusMotor.theta', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3BipCtrlSimpleStatusMotor.thetadot', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadotdot', full_name='M3BipCtrlSimpleStatusMotor.thetadotdot', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta_error', full_name='M3BipCtrlSimpleStatusMotor.theta_error', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=166,
  serialized_end=326,
)


_M3BIPCTRLSIMPLESTATUSJOINT = descriptor.Descriptor(
  name='M3BipCtrlSimpleStatusJoint',
  full_name='M3BipCtrlSimpleStatusJoint',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='theta', full_name='M3BipCtrlSimpleStatusJoint.theta', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3BipCtrlSimpleStatusJoint.thetadot', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadotdot', full_name='M3BipCtrlSimpleStatusJoint.thetadotdot', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta_error', full_name='M3BipCtrlSimpleStatusJoint.theta_error', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BipCtrlSimpleStatusJoint.torque', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torquedot', full_name='M3BipCtrlSimpleStatusJoint.torquedot', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque_error', full_name='M3BipCtrlSimpleStatusJoint.torque_error', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=329,
  serialized_end=489,
)


_M3BIPCTRLSIMPLESTATUS_M3BIPCTRLSIMPLESTATUSVELOCITY = descriptor.Descriptor(
  name='M3BipCtrlSimpleStatusVelocity',
  full_name='M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='theta_dot_diff', full_name='M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity.theta_dot_diff', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta_dot_cap', full_name='M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity.theta_dot_cap', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta_diff_motor_joint', full_name='M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity.theta_diff_motor_joint', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=749,
  serialized_end=859,
)

_M3BIPCTRLSIMPLESTATUS = descriptor.Descriptor(
  name='M3BipCtrlSimpleStatus',
  full_name='M3BipCtrlSimpleStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3BipCtrlSimpleStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='command', full_name='M3BipCtrlSimpleStatus.command', index=1,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor', full_name='M3BipCtrlSimpleStatus.motor', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='joint', full_name='M3BipCtrlSimpleStatus.joint', index=3,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='vel', full_name='M3BipCtrlSimpleStatus.vel', index=4,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_M3BIPCTRLSIMPLESTATUS_M3BIPCTRLSIMPLESTATUSVELOCITY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=492,
  serialized_end=859,
)


_M3BIPPARAMTRAJECTORY = descriptor.Descriptor(
  name='M3BipParamTrajectory',
  full_name='M3BipParamTrajectory',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='freq', full_name='M3BipParamTrajectory.freq', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='amp', full_name='M3BipParamTrajectory.amp', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='zero', full_name='M3BipParamTrajectory.zero', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=861,
  serialized_end=924,
)


_M3BIPCTRLSIMPLEPARAM = descriptor.Descriptor(
  name='M3BipCtrlSimpleParam',
  full_name='M3BipCtrlSimpleParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='traj_motor_torque', full_name='M3BipCtrlSimpleParam.traj_motor_torque', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='traj_motor_theta', full_name='M3BipCtrlSimpleParam.traj_motor_theta', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='traj_joint_torque', full_name='M3BipCtrlSimpleParam.traj_joint_torque', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='traj_joint_theta', full_name='M3BipCtrlSimpleParam.traj_joint_theta', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=927,
  serialized_end=1147,
)


_M3BIPCTRLSIMPLECOMMAND = descriptor.Descriptor(
  name='M3BipCtrlSimpleCommand',
  full_name='M3BipCtrlSimpleCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='ctrl_mode', full_name='M3BipCtrlSimpleCommand.ctrl_mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='traj_mode', full_name='M3BipCtrlSimpleCommand.traj_mode', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='desired_motor_torque', full_name='M3BipCtrlSimpleCommand.desired_motor_torque', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='desired_motor_theta', full_name='M3BipCtrlSimpleCommand.desired_motor_theta', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='desired_joint_torque', full_name='M3BipCtrlSimpleCommand.desired_joint_torque', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='desired_joint_theta', full_name='M3BipCtrlSimpleCommand.desired_joint_theta', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='desired_joint_stiffness', full_name='M3BipCtrlSimpleCommand.desired_joint_stiffness', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1150,
  serialized_end=1414,
)

_M3BIPCTRLSIMPLESTATUS_M3BIPCTRLSIMPLESTATUSVELOCITY.containing_type = _M3BIPCTRLSIMPLESTATUS;
_M3BIPCTRLSIMPLESTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3BIPCTRLSIMPLESTATUS.fields_by_name['command'].message_type = _M3BIPCTRLSIMPLESTATUSCOMMAND
_M3BIPCTRLSIMPLESTATUS.fields_by_name['motor'].message_type = _M3BIPCTRLSIMPLESTATUSMOTOR
_M3BIPCTRLSIMPLESTATUS.fields_by_name['joint'].message_type = _M3BIPCTRLSIMPLESTATUSJOINT
_M3BIPCTRLSIMPLESTATUS.fields_by_name['vel'].message_type = _M3BIPCTRLSIMPLESTATUS_M3BIPCTRLSIMPLESTATUSVELOCITY
_M3BIPCTRLSIMPLEPARAM.fields_by_name['traj_motor_torque'].message_type = _M3BIPPARAMTRAJECTORY
_M3BIPCTRLSIMPLEPARAM.fields_by_name['traj_motor_theta'].message_type = _M3BIPPARAMTRAJECTORY
_M3BIPCTRLSIMPLEPARAM.fields_by_name['traj_joint_torque'].message_type = _M3BIPPARAMTRAJECTORY
_M3BIPCTRLSIMPLEPARAM.fields_by_name['traj_joint_theta'].message_type = _M3BIPPARAMTRAJECTORY
_M3BIPCTRLSIMPLECOMMAND.fields_by_name['ctrl_mode'].enum_type = _BIP_CTRL_SIMPLE_MODE
_M3BIPCTRLSIMPLECOMMAND.fields_by_name['traj_mode'].enum_type = _BIP_CTRL_SIMPLE_TRAJ_MODE
DESCRIPTOR.message_types_by_name['M3BipCtrlSimpleStatusCommand'] = _M3BIPCTRLSIMPLESTATUSCOMMAND
DESCRIPTOR.message_types_by_name['M3BipCtrlSimpleStatusMotor'] = _M3BIPCTRLSIMPLESTATUSMOTOR
DESCRIPTOR.message_types_by_name['M3BipCtrlSimpleStatusJoint'] = _M3BIPCTRLSIMPLESTATUSJOINT
DESCRIPTOR.message_types_by_name['M3BipCtrlSimpleStatus'] = _M3BIPCTRLSIMPLESTATUS
DESCRIPTOR.message_types_by_name['M3BipParamTrajectory'] = _M3BIPPARAMTRAJECTORY
DESCRIPTOR.message_types_by_name['M3BipCtrlSimpleParam'] = _M3BIPCTRLSIMPLEPARAM
DESCRIPTOR.message_types_by_name['M3BipCtrlSimpleCommand'] = _M3BIPCTRLSIMPLECOMMAND

class M3BipCtrlSimpleStatusCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPCTRLSIMPLESTATUSCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatusCommand)

class M3BipCtrlSimpleStatusMotor(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPCTRLSIMPLESTATUSMOTOR
  
  # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatusMotor)

class M3BipCtrlSimpleStatusJoint(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPCTRLSIMPLESTATUSJOINT
  
  # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatusJoint)

class M3BipCtrlSimpleStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  
  class M3BipCtrlSimpleStatusVelocity(message.Message):
    __metaclass__ = reflection.GeneratedProtocolMessageType
    DESCRIPTOR = _M3BIPCTRLSIMPLESTATUS_M3BIPCTRLSIMPLESTATUSVELOCITY
    
    # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatus.M3BipCtrlSimpleStatusVelocity)
  DESCRIPTOR = _M3BIPCTRLSIMPLESTATUS
  
  # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleStatus)

class M3BipParamTrajectory(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPPARAMTRAJECTORY
  
  # @@protoc_insertion_point(class_scope:M3BipParamTrajectory)

class M3BipCtrlSimpleParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPCTRLSIMPLEPARAM
  
  # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleParam)

class M3BipCtrlSimpleCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BIPCTRLSIMPLECOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BipCtrlSimpleCommand)

# @@protoc_insertion_point(module_scope)
