# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)



DESCRIPTOR = descriptor.FileDescriptor(
  name='bip_actuator_mode.proto',
  package='',
  serialized_pb='\n\x17\x62ip_actuator_mode.proto*\xbb\x01\n\x08\x41\x43T_MODE\x12\x14\n\x10\x42IP_ACT_MODE_OFF\x10\x00\x12\x1d\n\x19\x42IP_ACT_MODE_MOTOR_TORQUE\x10\x01\x12\x1d\n\x19\x42IP_ACT_MODE_JOINT_TORQUE\x10\x02\x12\x1c\n\x18\x42IP_ACT_MODE_JOINT_THETA\x10\x03\x12\x1f\n\x1b\x42IP_ACT_MODE_MOTOR_VELOCITY\x10\x04\x12\x1c\n\x18\x42IP_ACT_MODE_MOTOR_THETA\x10\x05\x42\x02H\x01')

_ACT_MODE = descriptor.EnumDescriptor(
  name='ACT_MODE',
  full_name='ACT_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_MODE_OFF', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_MODE_MOTOR_TORQUE', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_MODE_JOINT_TORQUE', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_MODE_JOINT_THETA', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_MODE_MOTOR_VELOCITY', index=4, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='BIP_ACT_MODE_MOTOR_THETA', index=5, number=5,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=28,
  serialized_end=215,
)


BIP_ACT_MODE_OFF = 0
BIP_ACT_MODE_MOTOR_TORQUE = 1
BIP_ACT_MODE_JOINT_TORQUE = 2
BIP_ACT_MODE_JOINT_THETA = 3
BIP_ACT_MODE_MOTOR_VELOCITY = 4
BIP_ACT_MODE_MOTOR_THETA = 5



# @@protoc_insertion_point(module_scope)
