// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "log.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3MekaLogStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3MekaLogStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3MekaLogParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3MekaLogParam_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3MekaLogCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3MekaLogCommand_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_log_2eproto() {
  protobuf_AddDesc_log_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "log.proto");
  GOOGLE_CHECK(file != NULL);
  M3MekaLogStatus_descriptor_ = file->message_type(0);
  static const int M3MekaLogStatus_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogStatus, path_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogStatus, log_name_),
  };
  M3MekaLogStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3MekaLogStatus_descriptor_,
      M3MekaLogStatus::default_instance_,
      M3MekaLogStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3MekaLogStatus));
  M3MekaLogParam_descriptor_ = file->message_type(1);
  static const int M3MekaLogParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogParam, debug_),
  };
  M3MekaLogParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3MekaLogParam_descriptor_,
      M3MekaLogParam::default_instance_,
      M3MekaLogParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3MekaLogParam));
  M3MekaLogCommand_descriptor_ = file->message_type(2);
  static const int M3MekaLogCommand_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogCommand, enable_),
  };
  M3MekaLogCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3MekaLogCommand_descriptor_,
      M3MekaLogCommand::default_instance_,
      M3MekaLogCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3MekaLogCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3MekaLogCommand));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_log_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3MekaLogStatus_descriptor_, &M3MekaLogStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3MekaLogParam_descriptor_, &M3MekaLogParam::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3MekaLogCommand_descriptor_, &M3MekaLogCommand::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_log_2eproto() {
  delete M3MekaLogStatus::default_instance_;
  delete M3MekaLogStatus_reflection_;
  delete M3MekaLogParam::default_instance_;
  delete M3MekaLogParam_reflection_;
  delete M3MekaLogCommand::default_instance_;
  delete M3MekaLogCommand_reflection_;
}

void protobuf_AddDesc_log_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\tlog.proto\032\024component_base.proto\"N\n\017M3M"
    "ekaLogStatus\022\033\n\004base\030\001 \001(\0132\r.M3BaseStatu"
    "s\022\014\n\004path\030\002 \001(\t\022\020\n\010log_name\030\003 \001(\t\"\037\n\016M3M"
    "ekaLogParam\022\r\n\005debug\030\001 \001(\001\"\"\n\020M3MekaLogC"
    "ommand\022\016\n\006enable\030\001 \001(\001B\002H\001", 186);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "log.proto", &protobuf_RegisterTypes);
  M3MekaLogStatus::default_instance_ = new M3MekaLogStatus();
  M3MekaLogParam::default_instance_ = new M3MekaLogParam();
  M3MekaLogCommand::default_instance_ = new M3MekaLogCommand();
  M3MekaLogStatus::default_instance_->InitAsDefaultInstance();
  M3MekaLogParam::default_instance_->InitAsDefaultInstance();
  M3MekaLogCommand::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_log_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_log_2eproto {
  StaticDescriptorInitializer_log_2eproto() {
    protobuf_AddDesc_log_2eproto();
  }
} static_descriptor_initializer_log_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3MekaLogStatus::kBaseFieldNumber;
const int M3MekaLogStatus::kPathFieldNumber;
const int M3MekaLogStatus::kLogNameFieldNumber;
#endif  // !_MSC_VER

M3MekaLogStatus::M3MekaLogStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3MekaLogStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
}

M3MekaLogStatus::M3MekaLogStatus(const M3MekaLogStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3MekaLogStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  path_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  log_name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3MekaLogStatus::~M3MekaLogStatus() {
  SharedDtor();
}

void M3MekaLogStatus::SharedDtor() {
  if (path_ != &::google::protobuf::internal::kEmptyString) {
    delete path_;
  }
  if (log_name_ != &::google::protobuf::internal::kEmptyString) {
    delete log_name_;
  }
  if (this != default_instance_) {
    delete base_;
  }
}

void M3MekaLogStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3MekaLogStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3MekaLogStatus_descriptor_;
}

const M3MekaLogStatus& M3MekaLogStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_log_2eproto();  return *default_instance_;
}

M3MekaLogStatus* M3MekaLogStatus::default_instance_ = NULL;

M3MekaLogStatus* M3MekaLogStatus::New() const {
  return new M3MekaLogStatus;
}

void M3MekaLogStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
    if (has_path()) {
      if (path_ != &::google::protobuf::internal::kEmptyString) {
        path_->clear();
      }
    }
    if (has_log_name()) {
      if (log_name_ != &::google::protobuf::internal::kEmptyString) {
        log_name_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3MekaLogStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_path;
        break;
      }
      
      // optional string path = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_path:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->path().data(), this->path().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_log_name;
        break;
      }
      
      // optional string log_name = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_log_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_log_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->log_name().data(), this->log_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3MekaLogStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // optional string path = 2;
  if (has_path()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->path().data(), this->path().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->path(), output);
  }
  
  // optional string log_name = 3;
  if (has_log_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->log_name().data(), this->log_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      3, this->log_name(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3MekaLogStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // optional string path = 2;
  if (has_path()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->path().data(), this->path().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->path(), target);
  }
  
  // optional string log_name = 3;
  if (has_log_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->log_name().data(), this->log_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->log_name(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3MekaLogStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
    // optional string path = 2;
    if (has_path()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->path());
    }
    
    // optional string log_name = 3;
    if (has_log_name()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->log_name());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3MekaLogStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3MekaLogStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3MekaLogStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3MekaLogStatus::MergeFrom(const M3MekaLogStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
    if (from.has_path()) {
      set_path(from.path());
    }
    if (from.has_log_name()) {
      set_log_name(from.log_name());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3MekaLogStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3MekaLogStatus::CopyFrom(const M3MekaLogStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3MekaLogStatus::IsInitialized() const {
  
  return true;
}

void M3MekaLogStatus::Swap(M3MekaLogStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    std::swap(path_, other->path_);
    std::swap(log_name_, other->log_name_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3MekaLogStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3MekaLogStatus_descriptor_;
  metadata.reflection = M3MekaLogStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3MekaLogParam::kDebugFieldNumber;
#endif  // !_MSC_VER

M3MekaLogParam::M3MekaLogParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3MekaLogParam::InitAsDefaultInstance() {
}

M3MekaLogParam::M3MekaLogParam(const M3MekaLogParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3MekaLogParam::SharedCtor() {
  _cached_size_ = 0;
  debug_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3MekaLogParam::~M3MekaLogParam() {
  SharedDtor();
}

void M3MekaLogParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3MekaLogParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3MekaLogParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3MekaLogParam_descriptor_;
}

const M3MekaLogParam& M3MekaLogParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_log_2eproto();  return *default_instance_;
}

M3MekaLogParam* M3MekaLogParam::default_instance_ = NULL;

M3MekaLogParam* M3MekaLogParam::New() const {
  return new M3MekaLogParam;
}

void M3MekaLogParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    debug_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3MekaLogParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double debug = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &debug_)));
          set_has_debug();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3MekaLogParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double debug = 1;
  if (has_debug()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->debug(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3MekaLogParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double debug = 1;
  if (has_debug()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->debug(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3MekaLogParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double debug = 1;
    if (has_debug()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3MekaLogParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3MekaLogParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3MekaLogParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3MekaLogParam::MergeFrom(const M3MekaLogParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_debug()) {
      set_debug(from.debug());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3MekaLogParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3MekaLogParam::CopyFrom(const M3MekaLogParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3MekaLogParam::IsInitialized() const {
  
  return true;
}

void M3MekaLogParam::Swap(M3MekaLogParam* other) {
  if (other != this) {
    std::swap(debug_, other->debug_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3MekaLogParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3MekaLogParam_descriptor_;
  metadata.reflection = M3MekaLogParam_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3MekaLogCommand::kEnableFieldNumber;
#endif  // !_MSC_VER

M3MekaLogCommand::M3MekaLogCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3MekaLogCommand::InitAsDefaultInstance() {
}

M3MekaLogCommand::M3MekaLogCommand(const M3MekaLogCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3MekaLogCommand::SharedCtor() {
  _cached_size_ = 0;
  enable_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3MekaLogCommand::~M3MekaLogCommand() {
  SharedDtor();
}

void M3MekaLogCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3MekaLogCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3MekaLogCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3MekaLogCommand_descriptor_;
}

const M3MekaLogCommand& M3MekaLogCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_log_2eproto();  return *default_instance_;
}

M3MekaLogCommand* M3MekaLogCommand::default_instance_ = NULL;

M3MekaLogCommand* M3MekaLogCommand::New() const {
  return new M3MekaLogCommand;
}

void M3MekaLogCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    enable_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3MekaLogCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double enable = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &enable_)));
          set_has_enable();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3MekaLogCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double enable = 1;
  if (has_enable()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->enable(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3MekaLogCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double enable = 1;
  if (has_enable()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->enable(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3MekaLogCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double enable = 1;
    if (has_enable()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3MekaLogCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3MekaLogCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3MekaLogCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3MekaLogCommand::MergeFrom(const M3MekaLogCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_enable()) {
      set_enable(from.enable());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3MekaLogCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3MekaLogCommand::CopyFrom(const M3MekaLogCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3MekaLogCommand::IsInitialized() const {
  
  return true;
}

void M3MekaLogCommand::Swap(M3MekaLogCommand* other) {
  if (other != this) {
    std::swap(enable_, other->enable_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3MekaLogCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3MekaLogCommand_descriptor_;
  metadata.reflection = M3MekaLogCommand_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
