// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: trajectory.proto

#ifndef PROTOBUF_trajectory_2eproto__INCLUDED
#define PROTOBUF_trajectory_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_trajectory_2eproto();
void protobuf_AssignDesc_trajectory_2eproto();
void protobuf_ShutdownFile_trajectory_2eproto();

class M3JointVia;

// ===================================================================

class M3JointVia : public ::google::protobuf::Message {
 public:
  M3JointVia();
  virtual ~M3JointVia();
  
  M3JointVia(const M3JointVia& from);
  
  inline M3JointVia& operator=(const M3JointVia& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3JointVia& default_instance();
  
  void Swap(M3JointVia* other);
  
  // implements Message ----------------------------------------------
  
  M3JointVia* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3JointVia& from);
  void MergeFrom(const M3JointVia& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 idx = 1;
  inline bool has_idx() const;
  inline void clear_idx();
  static const int kIdxFieldNumber = 1;
  inline ::google::protobuf::int32 idx() const;
  inline void set_idx(::google::protobuf::int32 value);
  
  // repeated double q_desired = 2;
  inline int q_desired_size() const;
  inline void clear_q_desired();
  static const int kQDesiredFieldNumber = 2;
  inline double q_desired(int index) const;
  inline void set_q_desired(int index, double value);
  inline void add_q_desired(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      q_desired() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_q_desired();
  
  // repeated double qdot_avg = 3;
  inline int qdot_avg_size() const;
  inline void clear_qdot_avg();
  static const int kQdotAvgFieldNumber = 3;
  inline double qdot_avg(int index) const;
  inline void set_qdot_avg(int index, double value);
  inline void add_qdot_avg(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      qdot_avg() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_qdot_avg();
  
  // @@protoc_insertion_point(class_scope:M3JointVia)
 private:
  inline void set_has_idx();
  inline void clear_has_idx();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedField< double > q_desired_;
  ::google::protobuf::RepeatedField< double > qdot_avg_;
  ::google::protobuf::int32 idx_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_trajectory_2eproto();
  friend void protobuf_AssignDesc_trajectory_2eproto();
  friend void protobuf_ShutdownFile_trajectory_2eproto();
  
  void InitAsDefaultInstance();
  static M3JointVia* default_instance_;
};
// ===================================================================


// ===================================================================

// M3JointVia

// optional int32 idx = 1;
inline bool M3JointVia::has_idx() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3JointVia::set_has_idx() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3JointVia::clear_has_idx() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3JointVia::clear_idx() {
  idx_ = 0;
  clear_has_idx();
}
inline ::google::protobuf::int32 M3JointVia::idx() const {
  return idx_;
}
inline void M3JointVia::set_idx(::google::protobuf::int32 value) {
  set_has_idx();
  idx_ = value;
}

// repeated double q_desired = 2;
inline int M3JointVia::q_desired_size() const {
  return q_desired_.size();
}
inline void M3JointVia::clear_q_desired() {
  q_desired_.Clear();
}
inline double M3JointVia::q_desired(int index) const {
  return q_desired_.Get(index);
}
inline void M3JointVia::set_q_desired(int index, double value) {
  q_desired_.Set(index, value);
}
inline void M3JointVia::add_q_desired(double value) {
  q_desired_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3JointVia::q_desired() const {
  return q_desired_;
}
inline ::google::protobuf::RepeatedField< double >*
M3JointVia::mutable_q_desired() {
  return &q_desired_;
}

// repeated double qdot_avg = 3;
inline int M3JointVia::qdot_avg_size() const {
  return qdot_avg_.size();
}
inline void M3JointVia::clear_qdot_avg() {
  qdot_avg_.Clear();
}
inline double M3JointVia::qdot_avg(int index) const {
  return qdot_avg_.Get(index);
}
inline void M3JointVia::set_qdot_avg(int index, double value) {
  qdot_avg_.Set(index, value);
}
inline void M3JointVia::add_qdot_avg(double value) {
  qdot_avg_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3JointVia::qdot_avg() const {
  return qdot_avg_;
}
inline ::google::protobuf::RepeatedField< double >*
M3JointVia::mutable_qdot_avg() {
  return &qdot_avg_;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_trajectory_2eproto__INCLUDED
