// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "trajectory.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3JointVia_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3JointVia_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_trajectory_2eproto() {
  protobuf_AddDesc_trajectory_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "trajectory.proto");
  GOOGLE_CHECK(file != NULL);
  M3JointVia_descriptor_ = file->message_type(0);
  static const int M3JointVia_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointVia, idx_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointVia, q_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointVia, qdot_avg_),
  };
  M3JointVia_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3JointVia_descriptor_,
      M3JointVia::default_instance_,
      M3JointVia_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointVia, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointVia, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3JointVia));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_trajectory_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3JointVia_descriptor_, &M3JointVia::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_trajectory_2eproto() {
  delete M3JointVia::default_instance_;
  delete M3JointVia_reflection_;
}

void protobuf_AddDesc_trajectory_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\020trajectory.proto\">\n\nM3JointVia\022\013\n\003idx\030"
    "\001 \001(\005\022\021\n\tq_desired\030\002 \003(\001\022\020\n\010qdot_avg\030\003 \003"
    "(\001B\002H\001", 86);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "trajectory.proto", &protobuf_RegisterTypes);
  M3JointVia::default_instance_ = new M3JointVia();
  M3JointVia::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_trajectory_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_trajectory_2eproto {
  StaticDescriptorInitializer_trajectory_2eproto() {
    protobuf_AddDesc_trajectory_2eproto();
  }
} static_descriptor_initializer_trajectory_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3JointVia::kIdxFieldNumber;
const int M3JointVia::kQDesiredFieldNumber;
const int M3JointVia::kQdotAvgFieldNumber;
#endif  // !_MSC_VER

M3JointVia::M3JointVia()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3JointVia::InitAsDefaultInstance() {
}

M3JointVia::M3JointVia(const M3JointVia& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3JointVia::SharedCtor() {
  _cached_size_ = 0;
  idx_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3JointVia::~M3JointVia() {
  SharedDtor();
}

void M3JointVia::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3JointVia::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3JointVia::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3JointVia_descriptor_;
}

const M3JointVia& M3JointVia::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_trajectory_2eproto();  return *default_instance_;
}

M3JointVia* M3JointVia::default_instance_ = NULL;

M3JointVia* M3JointVia::New() const {
  return new M3JointVia;
}

void M3JointVia::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    idx_ = 0;
  }
  q_desired_.Clear();
  qdot_avg_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3JointVia::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int32 idx = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &idx_)));
          set_has_idx();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_q_desired;
        break;
      }
      
      // repeated double q_desired = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_q_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 17, input, this->mutable_q_desired())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_q_desired())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_q_desired;
        if (input->ExpectTag(25)) goto parse_qdot_avg;
        break;
      }
      
      // repeated double qdot_avg = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_qdot_avg:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 25, input, this->mutable_qdot_avg())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_qdot_avg())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_qdot_avg;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3JointVia::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional int32 idx = 1;
  if (has_idx()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->idx(), output);
  }
  
  // repeated double q_desired = 2;
  for (int i = 0; i < this->q_desired_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      2, this->q_desired(i), output);
  }
  
  // repeated double qdot_avg = 3;
  for (int i = 0; i < this->qdot_avg_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      3, this->qdot_avg(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3JointVia::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional int32 idx = 1;
  if (has_idx()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->idx(), target);
  }
  
  // repeated double q_desired = 2;
  for (int i = 0; i < this->q_desired_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(2, this->q_desired(i), target);
  }
  
  // repeated double qdot_avg = 3;
  for (int i = 0; i < this->qdot_avg_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(3, this->qdot_avg(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3JointVia::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int32 idx = 1;
    if (has_idx()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->idx());
    }
    
  }
  // repeated double q_desired = 2;
  {
    int data_size = 0;
    data_size = 8 * this->q_desired_size();
    total_size += 1 * this->q_desired_size() + data_size;
  }
  
  // repeated double qdot_avg = 3;
  {
    int data_size = 0;
    data_size = 8 * this->qdot_avg_size();
    total_size += 1 * this->qdot_avg_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3JointVia::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3JointVia* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3JointVia*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3JointVia::MergeFrom(const M3JointVia& from) {
  GOOGLE_CHECK_NE(&from, this);
  q_desired_.MergeFrom(from.q_desired_);
  qdot_avg_.MergeFrom(from.qdot_avg_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_idx()) {
      set_idx(from.idx());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3JointVia::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3JointVia::CopyFrom(const M3JointVia& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3JointVia::IsInitialized() const {
  
  return true;
}

void M3JointVia::Swap(M3JointVia* other) {
  if (other != this) {
    std::swap(idx_, other->idx_);
    q_desired_.Swap(&other->q_desired_);
    qdot_avg_.Swap(&other->qdot_avg_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3JointVia::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3JointVia_descriptor_;
  metadata.reflection = M3JointVia_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
