// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "joint_array_mode.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::EnumDescriptor* JOINT_ARRAY_MODE_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_joint_5farray_5fmode_2eproto() {
  protobuf_AddDesc_joint_5farray_5fmode_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "joint_array_mode.proto");
  GOOGLE_CHECK(file != NULL);
  JOINT_ARRAY_MODE_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_joint_5farray_5fmode_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
}

}  // namespace

void protobuf_ShutdownFile_joint_5farray_5fmode_2eproto() {
}

void protobuf_AddDesc_joint_5farray_5fmode_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\026joint_array_mode.proto*\314\003\n\020JOINT_ARRAY"
    "_MODE\022\030\n\024JOINT_ARRAY_MODE_OFF\020\000\022\030\n\024JOINT"
    "_ARRAY_MODE_PWM\020\001\022\033\n\027JOINT_ARRAY_MODE_TO"
    "RQUE\020\002\022\032\n\026JOINT_ARRAY_MODE_THETA\020\003\022\036\n\032JO"
    "INT_ARRAY_MODE_TORQUE_GC\020\004\022\035\n\031JOINT_ARRA"
    "Y_MODE_THETA_GC\020\005\022\035\n\031JOINT_ARRAY_MODE_TH"
    "ETA_MJ\020\006\022 \n\034JOINT_ARRAY_MODE_THETA_GC_MJ"
    "\020\007\022!\n\035JOINT_ARRAY_MODE_SPLINED_TRAJ\020\010\022$\n"
    " JOINT_ARRAY_MODE_SPLINED_TRAJ_GC\020\t\022\037\n\033J"
    "OINT_ARRAY_MODE_TORQUE_SHM\020\n\022\036\n\032JOINT_AR"
    "RAY_MODE_ANGLE_SHM\020\013\022\031\n\025JOINT_ARRAY_MODE"
    "_POSE\020\014\022&\n\"JOINT_ARRAY_MODE_TORQUE_GRAV_"
    "MODEL\020\rB\002H\001", 491);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "joint_array_mode.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_joint_5farray_5fmode_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_joint_5farray_5fmode_2eproto {
  StaticDescriptorInitializer_joint_5farray_5fmode_2eproto() {
    protobuf_AddDesc_joint_5farray_5fmode_2eproto();
  }
} static_descriptor_initializer_joint_5farray_5fmode_2eproto_;

const ::google::protobuf::EnumDescriptor* JOINT_ARRAY_MODE_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return JOINT_ARRAY_MODE_descriptor_;
}
bool JOINT_ARRAY_MODE_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 10:
    case 11:
    case 12:
    case 13:
      return true;
    default:
      return false;
  }
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
