# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import joint_array_mode_pb2
import torque_shm_pb2
import uta_imu_ec_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='torque_shm_uta.proto',
  package='',
  serialized_pb='\n\x14torque_shm_uta.proto\x1a\x14\x63omponent_base.proto\x1a\x16joint_array_mode.proto\x1a\x10torque_shm.proto\x1a\x10uta_imu_ec.proto\"\x99\x01\n\x1eM3UTATorqueShmMobileBaseStatus\x12\x0e\n\x06torque\x18\x01 \x03(\x01\x12\r\n\x05theta\x18\x02 \x03(\x01\x12\x10\n\x08thetadot\x18\x03 \x03(\x01\x12$\n\tctrl_mode\x18\x04 \x03(\x0e\x32\x11.JOINT_ARRAY_MODE\x12 \n\x03imu\x18\x05 \x01(\x0b\x32\x13.M3UTAImuBaseStatus\"e\n\x1fM3UTATorqueShmMobileBaseCommand\x12\x12\n\ntq_desired\x18\x01 \x03(\x01\x12\x11\n\tq_desired\x18\x02 \x03(\x01\x12\x1b\n\x13slew_rate_q_desired\x18\x03 \x03(\x01\"\xb7\x02\n\x14M3UTATorqueShmStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12)\n\tright_arm\x18\x02 \x01(\x0b\x32\x16.M3TorqueShmBaseStatus\x12(\n\x08left_arm\x18\x03 \x01(\x0b\x32\x16.M3TorqueShmBaseStatus\x12%\n\x05torso\x18\x04 \x01(\x0b\x32\x16.M3TorqueShmBaseStatus\x12$\n\x04head\x18\x05 \x01(\x0b\x32\x16.M3TorqueShmBaseStatus\x12\x34\n\x0bmobile_base\x18\x06 \x01(\x0b\x32\x1f.M3UTATorqueShmMobileBaseStatus\x12*\n\nright_hand\x18\x07 \x01(\x0b\x32\x16.M3TorqueShmBaseStatus\"\xb4\x02\n\x15M3UTATorqueShmCommand\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12*\n\tright_arm\x18\x02 \x01(\x0b\x32\x17.M3TorqueShmBaseCommand\x12)\n\x08left_arm\x18\x03 \x01(\x0b\x32\x17.M3TorqueShmBaseCommand\x12&\n\x05torso\x18\x04 \x01(\x0b\x32\x17.M3TorqueShmBaseCommand\x12%\n\x04head\x18\x05 \x01(\x0b\x32\x17.M3TorqueShmBaseCommand\x12\x35\n\x0bmobile_base\x18\x06 \x01(\x0b\x32 .M3UTATorqueShmMobileBaseCommand\x12+\n\nright_hand\x18\x07 \x01(\x0b\x32\x17.M3TorqueShmBaseCommand\"#\n\x13M3UTATorqueShmParam\x12\x0c\n\x04test\x18\x01 \x01(\x01\x42\x02H\x01')




_M3UTATORQUESHMMOBILEBASESTATUS = descriptor.Descriptor(
  name='M3UTATorqueShmMobileBaseStatus',
  full_name='M3UTATorqueShmMobileBaseStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='torque', full_name='M3UTATorqueShmMobileBaseStatus.torque', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta', full_name='M3UTATorqueShmMobileBaseStatus.theta', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3UTATorqueShmMobileBaseStatus.thetadot', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ctrl_mode', full_name='M3UTATorqueShmMobileBaseStatus.ctrl_mode', index=3,
      number=4, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='imu', full_name='M3UTATorqueShmMobileBaseStatus.imu', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=107,
  serialized_end=260,
)


_M3UTATORQUESHMMOBILEBASECOMMAND = descriptor.Descriptor(
  name='M3UTATorqueShmMobileBaseCommand',
  full_name='M3UTATorqueShmMobileBaseCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='tq_desired', full_name='M3UTATorqueShmMobileBaseCommand.tq_desired', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='q_desired', full_name='M3UTATorqueShmMobileBaseCommand.q_desired', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='slew_rate_q_desired', full_name='M3UTATorqueShmMobileBaseCommand.slew_rate_q_desired', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=262,
  serialized_end=363,
)


_M3UTATORQUESHMSTATUS = descriptor.Descriptor(
  name='M3UTATorqueShmStatus',
  full_name='M3UTATorqueShmStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3UTATorqueShmStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_arm', full_name='M3UTATorqueShmStatus.right_arm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_arm', full_name='M3UTATorqueShmStatus.left_arm', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso', full_name='M3UTATorqueShmStatus.torso', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='head', full_name='M3UTATorqueShmStatus.head', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='mobile_base', full_name='M3UTATorqueShmStatus.mobile_base', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_hand', full_name='M3UTATorqueShmStatus.right_hand', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=366,
  serialized_end=677,
)


_M3UTATORQUESHMCOMMAND = descriptor.Descriptor(
  name='M3UTATorqueShmCommand',
  full_name='M3UTATorqueShmCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3UTATorqueShmCommand.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_arm', full_name='M3UTATorqueShmCommand.right_arm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_arm', full_name='M3UTATorqueShmCommand.left_arm', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso', full_name='M3UTATorqueShmCommand.torso', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='head', full_name='M3UTATorqueShmCommand.head', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='mobile_base', full_name='M3UTATorqueShmCommand.mobile_base', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_hand', full_name='M3UTATorqueShmCommand.right_hand', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=680,
  serialized_end=988,
)


_M3UTATORQUESHMPARAM = descriptor.Descriptor(
  name='M3UTATorqueShmParam',
  full_name='M3UTATorqueShmParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='test', full_name='M3UTATorqueShmParam.test', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=990,
  serialized_end=1025,
)

_M3UTATORQUESHMMOBILEBASESTATUS.fields_by_name['ctrl_mode'].enum_type = joint_array_mode_pb2._JOINT_ARRAY_MODE
_M3UTATORQUESHMMOBILEBASESTATUS.fields_by_name['imu'].message_type = uta_imu_ec_pb2._M3UTAIMUBASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['right_arm'].message_type = torque_shm_pb2._M3TORQUESHMBASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['left_arm'].message_type = torque_shm_pb2._M3TORQUESHMBASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['torso'].message_type = torque_shm_pb2._M3TORQUESHMBASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['head'].message_type = torque_shm_pb2._M3TORQUESHMBASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['mobile_base'].message_type = _M3UTATORQUESHMMOBILEBASESTATUS
_M3UTATORQUESHMSTATUS.fields_by_name['right_hand'].message_type = torque_shm_pb2._M3TORQUESHMBASESTATUS
_M3UTATORQUESHMCOMMAND.fields_by_name['right_arm'].message_type = torque_shm_pb2._M3TORQUESHMBASECOMMAND
_M3UTATORQUESHMCOMMAND.fields_by_name['left_arm'].message_type = torque_shm_pb2._M3TORQUESHMBASECOMMAND
_M3UTATORQUESHMCOMMAND.fields_by_name['torso'].message_type = torque_shm_pb2._M3TORQUESHMBASECOMMAND
_M3UTATORQUESHMCOMMAND.fields_by_name['head'].message_type = torque_shm_pb2._M3TORQUESHMBASECOMMAND
_M3UTATORQUESHMCOMMAND.fields_by_name['mobile_base'].message_type = _M3UTATORQUESHMMOBILEBASECOMMAND
_M3UTATORQUESHMCOMMAND.fields_by_name['right_hand'].message_type = torque_shm_pb2._M3TORQUESHMBASECOMMAND
DESCRIPTOR.message_types_by_name['M3UTATorqueShmMobileBaseStatus'] = _M3UTATORQUESHMMOBILEBASESTATUS
DESCRIPTOR.message_types_by_name['M3UTATorqueShmMobileBaseCommand'] = _M3UTATORQUESHMMOBILEBASECOMMAND
DESCRIPTOR.message_types_by_name['M3UTATorqueShmStatus'] = _M3UTATORQUESHMSTATUS
DESCRIPTOR.message_types_by_name['M3UTATorqueShmCommand'] = _M3UTATORQUESHMCOMMAND
DESCRIPTOR.message_types_by_name['M3UTATorqueShmParam'] = _M3UTATORQUESHMPARAM

class M3UTATorqueShmMobileBaseStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTATORQUESHMMOBILEBASESTATUS
  
  # @@protoc_insertion_point(class_scope:M3UTATorqueShmMobileBaseStatus)

class M3UTATorqueShmMobileBaseCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTATORQUESHMMOBILEBASECOMMAND
  
  # @@protoc_insertion_point(class_scope:M3UTATorqueShmMobileBaseCommand)

class M3UTATorqueShmStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTATORQUESHMSTATUS
  
  # @@protoc_insertion_point(class_scope:M3UTATorqueShmStatus)

class M3UTATorqueShmCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTATORQUESHMCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3UTATorqueShmCommand)

class M3UTATorqueShmParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTATORQUESHMPARAM
  
  # @@protoc_insertion_point(class_scope:M3UTATorqueShmParam)

# @@protoc_insertion_point(module_scope)
