# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import actuator_ec_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='uta_log.proto',
  package='',
  serialized_pb='\n\ruta_log.proto\x1a\x14\x63omponent_base.proto\x1a\x11\x61\x63tuator_ec.proto\"\xe3\x01\n\x0eM3UTALogStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12*\n\ract_ec_status\x18\x02 \x03(\x0b\x32\x13.M3ActuatorEcStatus\x12(\n\nact_ec_cmd\x18\x03 \x03(\x0b\x32\x14.M3ActuatorEcCommand\x12\x17\n\x0ftorso_tq_status\x18\x04 \x03(\x01\x12\x14\n\x0ctorso_tq_cmd\x18\x05 \x03(\x01\x12\x18\n\x10rt_arm_tq_status\x18\x06 \x03(\x01\x12\x15\n\rrt_arm_tq_cmd\x18\x07 \x03(\x01\"\x1e\n\rM3UTALogParam\x12\r\n\x05\x64\x65\x62ug\x18\x01 \x01(\x01\" \n\x0fM3UTALogCommand\x12\r\n\x05\x64\x65\x62ug\x18\x01 \x01(\x01\x42\x02H\x01')




_M3UTALOGSTATUS = descriptor.Descriptor(
  name='M3UTALogStatus',
  full_name='M3UTALogStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3UTALogStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='act_ec_status', full_name='M3UTALogStatus.act_ec_status', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='act_ec_cmd', full_name='M3UTALogStatus.act_ec_cmd', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso_tq_status', full_name='M3UTALogStatus.torso_tq_status', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso_tq_cmd', full_name='M3UTALogStatus.torso_tq_cmd', index=4,
      number=5, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='rt_arm_tq_status', full_name='M3UTALogStatus.rt_arm_tq_status', index=5,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='rt_arm_tq_cmd', full_name='M3UTALogStatus.rt_arm_tq_cmd', index=6,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=59,
  serialized_end=286,
)


_M3UTALOGPARAM = descriptor.Descriptor(
  name='M3UTALogParam',
  full_name='M3UTALogParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='debug', full_name='M3UTALogParam.debug', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=288,
  serialized_end=318,
)


_M3UTALOGCOMMAND = descriptor.Descriptor(
  name='M3UTALogCommand',
  full_name='M3UTALogCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='debug', full_name='M3UTALogCommand.debug', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=320,
  serialized_end=352,
)

_M3UTALOGSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3UTALOGSTATUS.fields_by_name['act_ec_status'].message_type = actuator_ec_pb2._M3ACTUATORECSTATUS
_M3UTALOGSTATUS.fields_by_name['act_ec_cmd'].message_type = actuator_ec_pb2._M3ACTUATORECCOMMAND
DESCRIPTOR.message_types_by_name['M3UTALogStatus'] = _M3UTALOGSTATUS
DESCRIPTOR.message_types_by_name['M3UTALogParam'] = _M3UTALOGPARAM
DESCRIPTOR.message_types_by_name['M3UTALogCommand'] = _M3UTALOGCOMMAND

class M3UTALogStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTALOGSTATUS
  
  # @@protoc_insertion_point(class_scope:M3UTALogStatus)

class M3UTALogParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTALOGPARAM
  
  # @@protoc_insertion_point(class_scope:M3UTALogParam)

class M3UTALogCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTALOGCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3UTALogCommand)

# @@protoc_insertion_point(module_scope)
