# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import uta_imu_ec_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='uta_imu.proto',
  package='',
  serialized_pb='\n\ruta_imu.proto\x1a\x14\x63omponent_base.proto\x1a\x10uta_imu_ec.proto\"O\n\x0eM3UTAImuStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12 \n\x03imu\x18\x02 \x01(\x0b\x32\x13.M3UTAImuBaseStatus\"(\n\rM3UTAImuParam\x12\x17\n\x04mode\x18\x01 \x01(\x0e\x32\t.IMU_MODE\" \n\x0fM3UTAImuCommand\x12\r\n\x05\x64\x65\x62ug\x18\x01 \x01(\x01\x42\x02H\x01')




_M3UTAIMUSTATUS = descriptor.Descriptor(
  name='M3UTAImuStatus',
  full_name='M3UTAImuStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3UTAImuStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='imu', full_name='M3UTAImuStatus.imu', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=57,
  serialized_end=136,
)


_M3UTAIMUPARAM = descriptor.Descriptor(
  name='M3UTAImuParam',
  full_name='M3UTAImuParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='mode', full_name='M3UTAImuParam.mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=138,
  serialized_end=178,
)


_M3UTAIMUCOMMAND = descriptor.Descriptor(
  name='M3UTAImuCommand',
  full_name='M3UTAImuCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='debug', full_name='M3UTAImuCommand.debug', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=180,
  serialized_end=212,
)

_M3UTAIMUSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3UTAIMUSTATUS.fields_by_name['imu'].message_type = uta_imu_ec_pb2._M3UTAIMUBASESTATUS
_M3UTAIMUPARAM.fields_by_name['mode'].enum_type = uta_imu_ec_pb2._IMU_MODE
DESCRIPTOR.message_types_by_name['M3UTAImuStatus'] = _M3UTAIMUSTATUS
DESCRIPTOR.message_types_by_name['M3UTAImuParam'] = _M3UTAIMUPARAM
DESCRIPTOR.message_types_by_name['M3UTAImuCommand'] = _M3UTAIMUCOMMAND

class M3UTAImuStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUSTATUS
  
  # @@protoc_insertion_point(class_scope:M3UTAImuStatus)

class M3UTAImuParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUPARAM
  
  # @@protoc_insertion_point(class_scope:M3UTAImuParam)

class M3UTAImuCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3UTAImuCommand)

# @@protoc_insertion_point(module_scope)
