# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='uta_imu_ec.proto',
  package='',
  serialized_pb='\n\x10uta_imu_ec.proto\x1a\x14\x63omponent_base.proto\"k\n\x12M3UTAImuBaseStatus\x12\x15\n\raccelerometer\x18\x01 \x03(\x01\x12\x14\n\x0cmagnetometer\x18\x02 \x03(\x01\x12\x0f\n\x07\x61ng_vel\x18\x03 \x03(\x01\x12\x17\n\x0forientation_mtx\x18\x04 \x03(\x01\"v\n\x10M3UTAImuEcStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12#\n\x08\x65thercat\x18\x02 \x01(\x0b\x32\x11.M3EtherCATStatus\x12 \n\x03imu\x18\x04 \x01(\x0b\x32\x13.M3UTAImuBaseStatus\"!\n\x11M3UTAImuEcCommand\x12\x0c\n\x04test\x18\x01 \x01(\x01\"*\n\x0fM3UTAImuEcParam\x12\x17\n\x04mode\x18\x01 \x01(\x0e\x32\t.IMU_MODE*E\n\x08IMU_MODE\x12\x1f\n\x1bIMU_MODE_ACCEL_ANG_RATE_MAG\x10\x00\x12\x18\n\x14IMU_MODE_ORIENTATION\x10\x01\x42\x02H\x01')

_IMU_MODE = descriptor.EnumDescriptor(
  name='IMU_MODE',
  full_name='IMU_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='IMU_MODE_ACCEL_ANG_RATE_MAG', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='IMU_MODE_ORIENTATION', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=350,
  serialized_end=419,
)


IMU_MODE_ACCEL_ANG_RATE_MAG = 0
IMU_MODE_ORIENTATION = 1



_M3UTAIMUBASESTATUS = descriptor.Descriptor(
  name='M3UTAImuBaseStatus',
  full_name='M3UTAImuBaseStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='accelerometer', full_name='M3UTAImuBaseStatus.accelerometer', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='magnetometer', full_name='M3UTAImuBaseStatus.magnetometer', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ang_vel', full_name='M3UTAImuBaseStatus.ang_vel', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='orientation_mtx', full_name='M3UTAImuBaseStatus.orientation_mtx', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=42,
  serialized_end=149,
)


_M3UTAIMUECSTATUS = descriptor.Descriptor(
  name='M3UTAImuEcStatus',
  full_name='M3UTAImuEcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3UTAImuEcStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ethercat', full_name='M3UTAImuEcStatus.ethercat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='imu', full_name='M3UTAImuEcStatus.imu', index=2,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=151,
  serialized_end=269,
)


_M3UTAIMUECCOMMAND = descriptor.Descriptor(
  name='M3UTAImuEcCommand',
  full_name='M3UTAImuEcCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='test', full_name='M3UTAImuEcCommand.test', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=271,
  serialized_end=304,
)


_M3UTAIMUECPARAM = descriptor.Descriptor(
  name='M3UTAImuEcParam',
  full_name='M3UTAImuEcParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='mode', full_name='M3UTAImuEcParam.mode', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=306,
  serialized_end=348,
)

_M3UTAIMUECSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3UTAIMUECSTATUS.fields_by_name['ethercat'].message_type = component_base_pb2._M3ETHERCATSTATUS
_M3UTAIMUECSTATUS.fields_by_name['imu'].message_type = _M3UTAIMUBASESTATUS
_M3UTAIMUECPARAM.fields_by_name['mode'].enum_type = _IMU_MODE
DESCRIPTOR.message_types_by_name['M3UTAImuBaseStatus'] = _M3UTAIMUBASESTATUS
DESCRIPTOR.message_types_by_name['M3UTAImuEcStatus'] = _M3UTAIMUECSTATUS
DESCRIPTOR.message_types_by_name['M3UTAImuEcCommand'] = _M3UTAIMUECCOMMAND
DESCRIPTOR.message_types_by_name['M3UTAImuEcParam'] = _M3UTAIMUECPARAM

class M3UTAImuBaseStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUBASESTATUS
  
  # @@protoc_insertion_point(class_scope:M3UTAImuBaseStatus)

class M3UTAImuEcStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUECSTATUS
  
  # @@protoc_insertion_point(class_scope:M3UTAImuEcStatus)

class M3UTAImuEcCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUECCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3UTAImuEcCommand)

class M3UTAImuEcParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3UTAIMUECPARAM
  
  # @@protoc_insertion_point(class_scope:M3UTAImuEcParam)

# @@protoc_insertion_point(module_scope)
