// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bip_actuator_ec.proto

#ifndef PROTOBUF_bip_5factuator_5fec_2eproto__INCLUDED
#define PROTOBUF_bip_5factuator_5fec_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_bip_5factuator_5fec_2eproto();
void protobuf_AssignDesc_bip_5factuator_5fec_2eproto();
void protobuf_ShutdownFile_bip_5factuator_5fec_2eproto();

class M3BipActuatorEcStatus;
class M3BipActuatorEcParam;
class M3BipActuatorEcCommand;

enum BIP_ACTUATOR_EC_MODE {
  BIP_ACT_EC_MODE_ESTOP = 0,
  BIP_ACT_EC_MODE_OFF = 1,
  BIP_ACT_EC_MODE_DAC = 2,
  BIP_ACT_EC_MODE_MOTOR_VELOCITY = 3,
  BIP_ACT_EC_MODE_JOINT_TORQUE = 4,
  BIP_ACT_EC_MODE_JOINT_THETA = 5,
  BIP_ACT_EC_MODE_MOTOR_THETA = 6
};
bool BIP_ACTUATOR_EC_MODE_IsValid(int value);
const BIP_ACTUATOR_EC_MODE BIP_ACTUATOR_EC_MODE_MIN = BIP_ACT_EC_MODE_ESTOP;
const BIP_ACTUATOR_EC_MODE BIP_ACTUATOR_EC_MODE_MAX = BIP_ACT_EC_MODE_MOTOR_THETA;
const int BIP_ACTUATOR_EC_MODE_ARRAYSIZE = BIP_ACTUATOR_EC_MODE_MAX + 1;

const ::google::protobuf::EnumDescriptor* BIP_ACTUATOR_EC_MODE_descriptor();
inline const ::std::string& BIP_ACTUATOR_EC_MODE_Name(BIP_ACTUATOR_EC_MODE value) {
  return ::google::protobuf::internal::NameOfEnum(
    BIP_ACTUATOR_EC_MODE_descriptor(), value);
}
inline bool BIP_ACTUATOR_EC_MODE_Parse(
    const ::std::string& name, BIP_ACTUATOR_EC_MODE* value) {
  return ::google::protobuf::internal::ParseNamedEnum<BIP_ACTUATOR_EC_MODE>(
    BIP_ACTUATOR_EC_MODE_descriptor(), name, value);
}
// ===================================================================

class M3BipActuatorEcStatus : public ::google::protobuf::Message {
 public:
  M3BipActuatorEcStatus();
  virtual ~M3BipActuatorEcStatus();
  
  M3BipActuatorEcStatus(const M3BipActuatorEcStatus& from);
  
  inline M3BipActuatorEcStatus& operator=(const M3BipActuatorEcStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipActuatorEcStatus& default_instance();
  
  void Swap(M3BipActuatorEcStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3BipActuatorEcStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipActuatorEcStatus& from);
  void MergeFrom(const M3BipActuatorEcStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional .M3EtherCATStatus ethercat = 2;
  inline bool has_ethercat() const;
  inline void clear_ethercat();
  static const int kEthercatFieldNumber = 2;
  inline const ::M3EtherCATStatus& ethercat() const;
  inline ::M3EtherCATStatus* mutable_ethercat();
  inline ::M3EtherCATStatus* release_ethercat();
  
  // optional uint64 timestamp = 3;
  inline bool has_timestamp() const;
  inline void clear_timestamp();
  static const int kTimestampFieldNumber = 3;
  inline ::google::protobuf::uint64 timestamp() const;
  inline void set_timestamp(::google::protobuf::uint64 value);
  
  // optional int32 debug = 4;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 4;
  inline ::google::protobuf::int32 debug() const;
  inline void set_debug(::google::protobuf::int32 value);
  
  // optional int32 raw_period = 5;
  inline bool has_raw_period() const;
  inline void clear_raw_period();
  static const int kRawPeriodFieldNumber = 5;
  inline ::google::protobuf::int32 raw_period() const;
  inline void set_raw_period(::google::protobuf::int32 value);
  
  // optional int32 raw_temp = 6;
  inline bool has_raw_temp() const;
  inline void clear_raw_temp();
  static const int kRawTempFieldNumber = 6;
  inline ::google::protobuf::int32 raw_temp() const;
  inline void set_raw_temp(::google::protobuf::int32 value);
  
  // optional int32 raw_motor_current = 7;
  inline bool has_raw_motor_current() const;
  inline void clear_raw_motor_current();
  static const int kRawMotorCurrentFieldNumber = 7;
  inline ::google::protobuf::int32 raw_motor_current() const;
  inline void set_raw_motor_current(::google::protobuf::int32 value);
  
  // optional int32 raw_motor_angle = 8;
  inline bool has_raw_motor_angle() const;
  inline void clear_raw_motor_angle();
  static const int kRawMotorAngleFieldNumber = 8;
  inline ::google::protobuf::int32 raw_motor_angle() const;
  inline void set_raw_motor_angle(::google::protobuf::int32 value);
  
  // optional int32 raw_act_torque = 9;
  inline bool has_raw_act_torque() const;
  inline void clear_raw_act_torque();
  static const int kRawActTorqueFieldNumber = 9;
  inline ::google::protobuf::int32 raw_act_torque() const;
  inline void set_raw_act_torque(::google::protobuf::int32 value);
  
  // optional int32 raw_joint_angle = 10;
  inline bool has_raw_joint_angle() const;
  inline void clear_raw_joint_angle();
  static const int kRawJointAngleFieldNumber = 10;
  inline ::google::protobuf::int32 raw_joint_angle() const;
  inline void set_raw_joint_angle(::google::protobuf::int32 value);
  
  // optional int32 raw_dac_cmd = 11;
  inline bool has_raw_dac_cmd() const;
  inline void clear_raw_dac_cmd();
  static const int kRawDacCmdFieldNumber = 11;
  inline ::google::protobuf::int32 raw_dac_cmd() const;
  inline void set_raw_dac_cmd(::google::protobuf::int32 value);
  
  // optional int32 flags = 12;
  inline bool has_flags() const;
  inline void clear_flags();
  static const int kFlagsFieldNumber = 12;
  inline ::google::protobuf::int32 flags() const;
  inline void set_flags(::google::protobuf::int32 value);
  
  // optional int32 raw_velocity_cmd = 13;
  inline bool has_raw_velocity_cmd() const;
  inline void clear_raw_velocity_cmd();
  static const int kRawVelocityCmdFieldNumber = 13;
  inline ::google::protobuf::int32 raw_velocity_cmd() const;
  inline void set_raw_velocity_cmd(::google::protobuf::int32 value);
  
  // optional int32 ctrl_state = 14;
  inline bool has_ctrl_state() const;
  inline void clear_ctrl_state();
  static const int kCtrlStateFieldNumber = 14;
  inline ::google::protobuf::int32 ctrl_state() const;
  inline void set_ctrl_state(::google::protobuf::int32 value);
  
  // optional int32 raw_cmd = 15;
  inline bool has_raw_cmd() const;
  inline void clear_raw_cmd();
  static const int kRawCmdFieldNumber = 15;
  inline ::google::protobuf::int32 raw_cmd() const;
  inline void set_raw_cmd(::google::protobuf::int32 value);
  
  // optional int32 foot_contact_and_latency_bytes = 16;
  inline bool has_foot_contact_and_latency_bytes() const;
  inline void clear_foot_contact_and_latency_bytes();
  static const int kFootContactAndLatencyBytesFieldNumber = 16;
  inline ::google::protobuf::int32 foot_contact_and_latency_bytes() const;
  inline void set_foot_contact_and_latency_bytes(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:M3BipActuatorEcStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_ethercat();
  inline void clear_has_ethercat();
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  inline void set_has_debug();
  inline void clear_has_debug();
  inline void set_has_raw_period();
  inline void clear_has_raw_period();
  inline void set_has_raw_temp();
  inline void clear_has_raw_temp();
  inline void set_has_raw_motor_current();
  inline void clear_has_raw_motor_current();
  inline void set_has_raw_motor_angle();
  inline void clear_has_raw_motor_angle();
  inline void set_has_raw_act_torque();
  inline void clear_has_raw_act_torque();
  inline void set_has_raw_joint_angle();
  inline void clear_has_raw_joint_angle();
  inline void set_has_raw_dac_cmd();
  inline void clear_has_raw_dac_cmd();
  inline void set_has_flags();
  inline void clear_has_flags();
  inline void set_has_raw_velocity_cmd();
  inline void clear_has_raw_velocity_cmd();
  inline void set_has_ctrl_state();
  inline void clear_has_ctrl_state();
  inline void set_has_raw_cmd();
  inline void clear_has_raw_cmd();
  inline void set_has_foot_contact_and_latency_bytes();
  inline void clear_has_foot_contact_and_latency_bytes();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::M3EtherCATStatus* ethercat_;
  ::google::protobuf::uint64 timestamp_;
  ::google::protobuf::int32 debug_;
  ::google::protobuf::int32 raw_period_;
  ::google::protobuf::int32 raw_temp_;
  ::google::protobuf::int32 raw_motor_current_;
  ::google::protobuf::int32 raw_motor_angle_;
  ::google::protobuf::int32 raw_act_torque_;
  ::google::protobuf::int32 raw_joint_angle_;
  ::google::protobuf::int32 raw_dac_cmd_;
  ::google::protobuf::int32 flags_;
  ::google::protobuf::int32 raw_velocity_cmd_;
  ::google::protobuf::int32 ctrl_state_;
  ::google::protobuf::int32 raw_cmd_;
  ::google::protobuf::int32 foot_contact_and_latency_bytes_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(16 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5factuator_5fec_2eproto();
  friend void protobuf_AssignDesc_bip_5factuator_5fec_2eproto();
  friend void protobuf_ShutdownFile_bip_5factuator_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipActuatorEcStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3BipActuatorEcParam : public ::google::protobuf::Message {
 public:
  M3BipActuatorEcParam();
  virtual ~M3BipActuatorEcParam();
  
  M3BipActuatorEcParam(const M3BipActuatorEcParam& from);
  
  inline M3BipActuatorEcParam& operator=(const M3BipActuatorEcParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipActuatorEcParam& default_instance();
  
  void Swap(M3BipActuatorEcParam* other);
  
  // implements Message ----------------------------------------------
  
  M3BipActuatorEcParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipActuatorEcParam& from);
  void MergeFrom(const M3BipActuatorEcParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 config = 1;
  inline bool has_config() const;
  inline void clear_config();
  static const int kConfigFieldNumber = 1;
  inline ::google::protobuf::int32 config() const;
  inline void set_config(::google::protobuf::int32 value);
  
  // optional int32 dac_max = 2;
  inline bool has_dac_max() const;
  inline void clear_dac_max();
  static const int kDacMaxFieldNumber = 2;
  inline ::google::protobuf::int32 dac_max() const;
  inline void set_dac_max(::google::protobuf::int32 value);
  
  // optional int32 joint_theta_max = 3;
  inline bool has_joint_theta_max() const;
  inline void clear_joint_theta_max();
  static const int kJointThetaMaxFieldNumber = 3;
  inline ::google::protobuf::int32 joint_theta_max() const;
  inline void set_joint_theta_max(::google::protobuf::int32 value);
  
  // optional int32 joint_theta_min = 4;
  inline bool has_joint_theta_min() const;
  inline void clear_joint_theta_min();
  static const int kJointThetaMinFieldNumber = 4;
  inline ::google::protobuf::int32 joint_theta_min() const;
  inline void set_joint_theta_min(::google::protobuf::int32 value);
  
  // optional int32 kp_velocity = 5;
  inline bool has_kp_velocity() const;
  inline void clear_kp_velocity();
  static const int kKpVelocityFieldNumber = 5;
  inline ::google::protobuf::int32 kp_velocity() const;
  inline void set_kp_velocity(::google::protobuf::int32 value);
  
  // optional int32 kp_danger = 6;
  inline bool has_kp_danger() const;
  inline void clear_kp_danger();
  static const int kKpDangerFieldNumber = 6;
  inline ::google::protobuf::int32 kp_danger() const;
  inline void set_kp_danger(::google::protobuf::int32 value);
  
  // optional int32 kp_torque = 7;
  inline bool has_kp_torque() const;
  inline void clear_kp_torque();
  static const int kKpTorqueFieldNumber = 7;
  inline ::google::protobuf::int32 kp_torque() const;
  inline void set_kp_torque(::google::protobuf::int32 value);
  
  // optional int32 ki_torque = 8;
  inline bool has_ki_torque() const;
  inline void clear_ki_torque();
  static const int kKiTorqueFieldNumber = 8;
  inline ::google::protobuf::int32 ki_torque() const;
  inline void set_ki_torque(::google::protobuf::int32 value);
  
  // optional int32 ki_torque_limit = 9;
  inline bool has_ki_torque_limit() const;
  inline void clear_ki_torque_limit();
  static const int kKiTorqueLimitFieldNumber = 9;
  inline ::google::protobuf::int32 ki_torque_limit() const;
  inline void set_ki_torque_limit(::google::protobuf::int32 value);
  
  // optional int32 kp_joint = 10;
  inline bool has_kp_joint() const;
  inline void clear_kp_joint();
  static const int kKpJointFieldNumber = 10;
  inline ::google::protobuf::int32 kp_joint() const;
  inline void set_kp_joint(::google::protobuf::int32 value);
  
  // optional int32 ki_joint = 11;
  inline bool has_ki_joint() const;
  inline void clear_ki_joint();
  static const int kKiJointFieldNumber = 11;
  inline ::google::protobuf::int32 ki_joint() const;
  inline void set_ki_joint(::google::protobuf::int32 value);
  
  // optional int32 ki_joint_limit = 12;
  inline bool has_ki_joint_limit() const;
  inline void clear_ki_joint_limit();
  static const int kKiJointLimitFieldNumber = 12;
  inline ::google::protobuf::int32 ki_joint_limit() const;
  inline void set_ki_joint_limit(::google::protobuf::int32 value);
  
  // optional int32 kp_motor = 13;
  inline bool has_kp_motor() const;
  inline void clear_kp_motor();
  static const int kKpMotorFieldNumber = 13;
  inline ::google::protobuf::int32 kp_motor() const;
  inline void set_kp_motor(::google::protobuf::int32 value);
  
  // optional int32 ki_motor = 14;
  inline bool has_ki_motor() const;
  inline void clear_ki_motor();
  static const int kKiMotorFieldNumber = 14;
  inline ::google::protobuf::int32 ki_motor() const;
  inline void set_ki_motor(::google::protobuf::int32 value);
  
  // optional int32 ki_motor_limit = 15;
  inline bool has_ki_motor_limit() const;
  inline void clear_ki_motor_limit();
  static const int kKiMotorLimitFieldNumber = 15;
  inline ::google::protobuf::int32 ki_motor_limit() const;
  inline void set_ki_motor_limit(::google::protobuf::int32 value);
  
  // optional int32 kp_embeddamp = 16;
  inline bool has_kp_embeddamp() const;
  inline void clear_kp_embeddamp();
  static const int kKpEmbeddampFieldNumber = 16;
  inline ::google::protobuf::int32 kp_embeddamp() const;
  inline void set_kp_embeddamp(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:M3BipActuatorEcParam)
 private:
  inline void set_has_config();
  inline void clear_has_config();
  inline void set_has_dac_max();
  inline void clear_has_dac_max();
  inline void set_has_joint_theta_max();
  inline void clear_has_joint_theta_max();
  inline void set_has_joint_theta_min();
  inline void clear_has_joint_theta_min();
  inline void set_has_kp_velocity();
  inline void clear_has_kp_velocity();
  inline void set_has_kp_danger();
  inline void clear_has_kp_danger();
  inline void set_has_kp_torque();
  inline void clear_has_kp_torque();
  inline void set_has_ki_torque();
  inline void clear_has_ki_torque();
  inline void set_has_ki_torque_limit();
  inline void clear_has_ki_torque_limit();
  inline void set_has_kp_joint();
  inline void clear_has_kp_joint();
  inline void set_has_ki_joint();
  inline void clear_has_ki_joint();
  inline void set_has_ki_joint_limit();
  inline void clear_has_ki_joint_limit();
  inline void set_has_kp_motor();
  inline void clear_has_kp_motor();
  inline void set_has_ki_motor();
  inline void clear_has_ki_motor();
  inline void set_has_ki_motor_limit();
  inline void clear_has_ki_motor_limit();
  inline void set_has_kp_embeddamp();
  inline void clear_has_kp_embeddamp();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int32 config_;
  ::google::protobuf::int32 dac_max_;
  ::google::protobuf::int32 joint_theta_max_;
  ::google::protobuf::int32 joint_theta_min_;
  ::google::protobuf::int32 kp_velocity_;
  ::google::protobuf::int32 kp_danger_;
  ::google::protobuf::int32 kp_torque_;
  ::google::protobuf::int32 ki_torque_;
  ::google::protobuf::int32 ki_torque_limit_;
  ::google::protobuf::int32 kp_joint_;
  ::google::protobuf::int32 ki_joint_;
  ::google::protobuf::int32 ki_joint_limit_;
  ::google::protobuf::int32 kp_motor_;
  ::google::protobuf::int32 ki_motor_;
  ::google::protobuf::int32 ki_motor_limit_;
  ::google::protobuf::int32 kp_embeddamp_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(16 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5factuator_5fec_2eproto();
  friend void protobuf_AssignDesc_bip_5factuator_5fec_2eproto();
  friend void protobuf_ShutdownFile_bip_5factuator_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipActuatorEcParam* default_instance_;
};
// -------------------------------------------------------------------

class M3BipActuatorEcCommand : public ::google::protobuf::Message {
 public:
  M3BipActuatorEcCommand();
  virtual ~M3BipActuatorEcCommand();
  
  M3BipActuatorEcCommand(const M3BipActuatorEcCommand& from);
  
  inline M3BipActuatorEcCommand& operator=(const M3BipActuatorEcCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3BipActuatorEcCommand& default_instance();
  
  void Swap(M3BipActuatorEcCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3BipActuatorEcCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3BipActuatorEcCommand& from);
  void MergeFrom(const M3BipActuatorEcCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 dac_desired = 1;
  inline bool has_dac_desired() const;
  inline void clear_dac_desired();
  static const int kDacDesiredFieldNumber = 1;
  inline ::google::protobuf::int32 dac_desired() const;
  inline void set_dac_desired(::google::protobuf::int32 value);
  
  // optional int32 joint_torque_desired = 2;
  inline bool has_joint_torque_desired() const;
  inline void clear_joint_torque_desired();
  static const int kJointTorqueDesiredFieldNumber = 2;
  inline ::google::protobuf::int32 joint_torque_desired() const;
  inline void set_joint_torque_desired(::google::protobuf::int32 value);
  
  // optional int32 joint_theta_desired = 3;
  inline bool has_joint_theta_desired() const;
  inline void clear_joint_theta_desired();
  static const int kJointThetaDesiredFieldNumber = 3;
  inline ::google::protobuf::int32 joint_theta_desired() const;
  inline void set_joint_theta_desired(::google::protobuf::int32 value);
  
  // optional int32 motor_velocity_desired = 4;
  inline bool has_motor_velocity_desired() const;
  inline void clear_motor_velocity_desired();
  static const int kMotorVelocityDesiredFieldNumber = 4;
  inline ::google::protobuf::int32 motor_velocity_desired() const;
  inline void set_motor_velocity_desired(::google::protobuf::int32 value);
  
  // optional int32 motor_theta_desired = 5;
  inline bool has_motor_theta_desired() const;
  inline void clear_motor_theta_desired();
  static const int kMotorThetaDesiredFieldNumber = 5;
  inline ::google::protobuf::int32 motor_theta_desired() const;
  inline void set_motor_theta_desired(::google::protobuf::int32 value);
  
  // optional .BIP_ACTUATOR_EC_MODE mode = 6;
  inline bool has_mode() const;
  inline void clear_mode();
  static const int kModeFieldNumber = 6;
  inline BIP_ACTUATOR_EC_MODE mode() const;
  inline void set_mode(BIP_ACTUATOR_EC_MODE value);
  
  // optional int32 latency_bytes = 7;
  inline bool has_latency_bytes() const;
  inline void clear_latency_bytes();
  static const int kLatencyBytesFieldNumber = 7;
  inline ::google::protobuf::int32 latency_bytes() const;
  inline void set_latency_bytes(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:M3BipActuatorEcCommand)
 private:
  inline void set_has_dac_desired();
  inline void clear_has_dac_desired();
  inline void set_has_joint_torque_desired();
  inline void clear_has_joint_torque_desired();
  inline void set_has_joint_theta_desired();
  inline void clear_has_joint_theta_desired();
  inline void set_has_motor_velocity_desired();
  inline void clear_has_motor_velocity_desired();
  inline void set_has_motor_theta_desired();
  inline void clear_has_motor_theta_desired();
  inline void set_has_mode();
  inline void clear_has_mode();
  inline void set_has_latency_bytes();
  inline void clear_has_latency_bytes();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int32 dac_desired_;
  ::google::protobuf::int32 joint_torque_desired_;
  ::google::protobuf::int32 joint_theta_desired_;
  ::google::protobuf::int32 motor_velocity_desired_;
  ::google::protobuf::int32 motor_theta_desired_;
  int mode_;
  ::google::protobuf::int32 latency_bytes_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_bip_5factuator_5fec_2eproto();
  friend void protobuf_AssignDesc_bip_5factuator_5fec_2eproto();
  friend void protobuf_ShutdownFile_bip_5factuator_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3BipActuatorEcCommand* default_instance_;
};
// ===================================================================


// ===================================================================

// M3BipActuatorEcStatus

// optional .M3BaseStatus base = 1;
inline bool M3BipActuatorEcStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipActuatorEcStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipActuatorEcStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3BipActuatorEcStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3BipActuatorEcStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3BipActuatorEcStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional .M3EtherCATStatus ethercat = 2;
inline bool M3BipActuatorEcStatus::has_ethercat() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_ethercat() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipActuatorEcStatus::clear_has_ethercat() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipActuatorEcStatus::clear_ethercat() {
  if (ethercat_ != NULL) ethercat_->::M3EtherCATStatus::Clear();
  clear_has_ethercat();
}
inline const ::M3EtherCATStatus& M3BipActuatorEcStatus::ethercat() const {
  return ethercat_ != NULL ? *ethercat_ : *default_instance_->ethercat_;
}
inline ::M3EtherCATStatus* M3BipActuatorEcStatus::mutable_ethercat() {
  set_has_ethercat();
  if (ethercat_ == NULL) ethercat_ = new ::M3EtherCATStatus;
  return ethercat_;
}
inline ::M3EtherCATStatus* M3BipActuatorEcStatus::release_ethercat() {
  clear_has_ethercat();
  ::M3EtherCATStatus* temp = ethercat_;
  ethercat_ = NULL;
  return temp;
}

// optional uint64 timestamp = 3;
inline bool M3BipActuatorEcStatus::has_timestamp() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_timestamp() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipActuatorEcStatus::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipActuatorEcStatus::clear_timestamp() {
  timestamp_ = GOOGLE_ULONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::uint64 M3BipActuatorEcStatus::timestamp() const {
  return timestamp_;
}
inline void M3BipActuatorEcStatus::set_timestamp(::google::protobuf::uint64 value) {
  set_has_timestamp();
  timestamp_ = value;
}

// optional int32 debug = 4;
inline bool M3BipActuatorEcStatus::has_debug() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_debug() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipActuatorEcStatus::clear_has_debug() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipActuatorEcStatus::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::debug() const {
  return debug_;
}
inline void M3BipActuatorEcStatus::set_debug(::google::protobuf::int32 value) {
  set_has_debug();
  debug_ = value;
}

// optional int32 raw_period = 5;
inline bool M3BipActuatorEcStatus::has_raw_period() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_period() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_period() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipActuatorEcStatus::clear_raw_period() {
  raw_period_ = 0;
  clear_has_raw_period();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_period() const {
  return raw_period_;
}
inline void M3BipActuatorEcStatus::set_raw_period(::google::protobuf::int32 value) {
  set_has_raw_period();
  raw_period_ = value;
}

// optional int32 raw_temp = 6;
inline bool M3BipActuatorEcStatus::has_raw_temp() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_temp() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_temp() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3BipActuatorEcStatus::clear_raw_temp() {
  raw_temp_ = 0;
  clear_has_raw_temp();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_temp() const {
  return raw_temp_;
}
inline void M3BipActuatorEcStatus::set_raw_temp(::google::protobuf::int32 value) {
  set_has_raw_temp();
  raw_temp_ = value;
}

// optional int32 raw_motor_current = 7;
inline bool M3BipActuatorEcStatus::has_raw_motor_current() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_motor_current() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_motor_current() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3BipActuatorEcStatus::clear_raw_motor_current() {
  raw_motor_current_ = 0;
  clear_has_raw_motor_current();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_motor_current() const {
  return raw_motor_current_;
}
inline void M3BipActuatorEcStatus::set_raw_motor_current(::google::protobuf::int32 value) {
  set_has_raw_motor_current();
  raw_motor_current_ = value;
}

// optional int32 raw_motor_angle = 8;
inline bool M3BipActuatorEcStatus::has_raw_motor_angle() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_motor_angle() {
  _has_bits_[0] |= 0x00000080u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_motor_angle() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void M3BipActuatorEcStatus::clear_raw_motor_angle() {
  raw_motor_angle_ = 0;
  clear_has_raw_motor_angle();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_motor_angle() const {
  return raw_motor_angle_;
}
inline void M3BipActuatorEcStatus::set_raw_motor_angle(::google::protobuf::int32 value) {
  set_has_raw_motor_angle();
  raw_motor_angle_ = value;
}

// optional int32 raw_act_torque = 9;
inline bool M3BipActuatorEcStatus::has_raw_act_torque() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_act_torque() {
  _has_bits_[0] |= 0x00000100u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_act_torque() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void M3BipActuatorEcStatus::clear_raw_act_torque() {
  raw_act_torque_ = 0;
  clear_has_raw_act_torque();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_act_torque() const {
  return raw_act_torque_;
}
inline void M3BipActuatorEcStatus::set_raw_act_torque(::google::protobuf::int32 value) {
  set_has_raw_act_torque();
  raw_act_torque_ = value;
}

// optional int32 raw_joint_angle = 10;
inline bool M3BipActuatorEcStatus::has_raw_joint_angle() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_joint_angle() {
  _has_bits_[0] |= 0x00000200u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_joint_angle() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void M3BipActuatorEcStatus::clear_raw_joint_angle() {
  raw_joint_angle_ = 0;
  clear_has_raw_joint_angle();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_joint_angle() const {
  return raw_joint_angle_;
}
inline void M3BipActuatorEcStatus::set_raw_joint_angle(::google::protobuf::int32 value) {
  set_has_raw_joint_angle();
  raw_joint_angle_ = value;
}

// optional int32 raw_dac_cmd = 11;
inline bool M3BipActuatorEcStatus::has_raw_dac_cmd() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_dac_cmd() {
  _has_bits_[0] |= 0x00000400u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_dac_cmd() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void M3BipActuatorEcStatus::clear_raw_dac_cmd() {
  raw_dac_cmd_ = 0;
  clear_has_raw_dac_cmd();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_dac_cmd() const {
  return raw_dac_cmd_;
}
inline void M3BipActuatorEcStatus::set_raw_dac_cmd(::google::protobuf::int32 value) {
  set_has_raw_dac_cmd();
  raw_dac_cmd_ = value;
}

// optional int32 flags = 12;
inline bool M3BipActuatorEcStatus::has_flags() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_flags() {
  _has_bits_[0] |= 0x00000800u;
}
inline void M3BipActuatorEcStatus::clear_has_flags() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void M3BipActuatorEcStatus::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::flags() const {
  return flags_;
}
inline void M3BipActuatorEcStatus::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
}

// optional int32 raw_velocity_cmd = 13;
inline bool M3BipActuatorEcStatus::has_raw_velocity_cmd() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_velocity_cmd() {
  _has_bits_[0] |= 0x00001000u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_velocity_cmd() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void M3BipActuatorEcStatus::clear_raw_velocity_cmd() {
  raw_velocity_cmd_ = 0;
  clear_has_raw_velocity_cmd();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_velocity_cmd() const {
  return raw_velocity_cmd_;
}
inline void M3BipActuatorEcStatus::set_raw_velocity_cmd(::google::protobuf::int32 value) {
  set_has_raw_velocity_cmd();
  raw_velocity_cmd_ = value;
}

// optional int32 ctrl_state = 14;
inline bool M3BipActuatorEcStatus::has_ctrl_state() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_ctrl_state() {
  _has_bits_[0] |= 0x00002000u;
}
inline void M3BipActuatorEcStatus::clear_has_ctrl_state() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void M3BipActuatorEcStatus::clear_ctrl_state() {
  ctrl_state_ = 0;
  clear_has_ctrl_state();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::ctrl_state() const {
  return ctrl_state_;
}
inline void M3BipActuatorEcStatus::set_ctrl_state(::google::protobuf::int32 value) {
  set_has_ctrl_state();
  ctrl_state_ = value;
}

// optional int32 raw_cmd = 15;
inline bool M3BipActuatorEcStatus::has_raw_cmd() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_raw_cmd() {
  _has_bits_[0] |= 0x00004000u;
}
inline void M3BipActuatorEcStatus::clear_has_raw_cmd() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void M3BipActuatorEcStatus::clear_raw_cmd() {
  raw_cmd_ = 0;
  clear_has_raw_cmd();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::raw_cmd() const {
  return raw_cmd_;
}
inline void M3BipActuatorEcStatus::set_raw_cmd(::google::protobuf::int32 value) {
  set_has_raw_cmd();
  raw_cmd_ = value;
}

// optional int32 foot_contact_and_latency_bytes = 16;
inline bool M3BipActuatorEcStatus::has_foot_contact_and_latency_bytes() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void M3BipActuatorEcStatus::set_has_foot_contact_and_latency_bytes() {
  _has_bits_[0] |= 0x00008000u;
}
inline void M3BipActuatorEcStatus::clear_has_foot_contact_and_latency_bytes() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void M3BipActuatorEcStatus::clear_foot_contact_and_latency_bytes() {
  foot_contact_and_latency_bytes_ = 0;
  clear_has_foot_contact_and_latency_bytes();
}
inline ::google::protobuf::int32 M3BipActuatorEcStatus::foot_contact_and_latency_bytes() const {
  return foot_contact_and_latency_bytes_;
}
inline void M3BipActuatorEcStatus::set_foot_contact_and_latency_bytes(::google::protobuf::int32 value) {
  set_has_foot_contact_and_latency_bytes();
  foot_contact_and_latency_bytes_ = value;
}

// -------------------------------------------------------------------

// M3BipActuatorEcParam

// optional int32 config = 1;
inline bool M3BipActuatorEcParam::has_config() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipActuatorEcParam::set_has_config() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipActuatorEcParam::clear_has_config() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipActuatorEcParam::clear_config() {
  config_ = 0;
  clear_has_config();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::config() const {
  return config_;
}
inline void M3BipActuatorEcParam::set_config(::google::protobuf::int32 value) {
  set_has_config();
  config_ = value;
}

// optional int32 dac_max = 2;
inline bool M3BipActuatorEcParam::has_dac_max() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipActuatorEcParam::set_has_dac_max() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipActuatorEcParam::clear_has_dac_max() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipActuatorEcParam::clear_dac_max() {
  dac_max_ = 0;
  clear_has_dac_max();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::dac_max() const {
  return dac_max_;
}
inline void M3BipActuatorEcParam::set_dac_max(::google::protobuf::int32 value) {
  set_has_dac_max();
  dac_max_ = value;
}

// optional int32 joint_theta_max = 3;
inline bool M3BipActuatorEcParam::has_joint_theta_max() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipActuatorEcParam::set_has_joint_theta_max() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipActuatorEcParam::clear_has_joint_theta_max() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipActuatorEcParam::clear_joint_theta_max() {
  joint_theta_max_ = 0;
  clear_has_joint_theta_max();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::joint_theta_max() const {
  return joint_theta_max_;
}
inline void M3BipActuatorEcParam::set_joint_theta_max(::google::protobuf::int32 value) {
  set_has_joint_theta_max();
  joint_theta_max_ = value;
}

// optional int32 joint_theta_min = 4;
inline bool M3BipActuatorEcParam::has_joint_theta_min() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipActuatorEcParam::set_has_joint_theta_min() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipActuatorEcParam::clear_has_joint_theta_min() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipActuatorEcParam::clear_joint_theta_min() {
  joint_theta_min_ = 0;
  clear_has_joint_theta_min();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::joint_theta_min() const {
  return joint_theta_min_;
}
inline void M3BipActuatorEcParam::set_joint_theta_min(::google::protobuf::int32 value) {
  set_has_joint_theta_min();
  joint_theta_min_ = value;
}

// optional int32 kp_velocity = 5;
inline bool M3BipActuatorEcParam::has_kp_velocity() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipActuatorEcParam::set_has_kp_velocity() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipActuatorEcParam::clear_has_kp_velocity() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipActuatorEcParam::clear_kp_velocity() {
  kp_velocity_ = 0;
  clear_has_kp_velocity();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::kp_velocity() const {
  return kp_velocity_;
}
inline void M3BipActuatorEcParam::set_kp_velocity(::google::protobuf::int32 value) {
  set_has_kp_velocity();
  kp_velocity_ = value;
}

// optional int32 kp_danger = 6;
inline bool M3BipActuatorEcParam::has_kp_danger() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3BipActuatorEcParam::set_has_kp_danger() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3BipActuatorEcParam::clear_has_kp_danger() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3BipActuatorEcParam::clear_kp_danger() {
  kp_danger_ = 0;
  clear_has_kp_danger();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::kp_danger() const {
  return kp_danger_;
}
inline void M3BipActuatorEcParam::set_kp_danger(::google::protobuf::int32 value) {
  set_has_kp_danger();
  kp_danger_ = value;
}

// optional int32 kp_torque = 7;
inline bool M3BipActuatorEcParam::has_kp_torque() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3BipActuatorEcParam::set_has_kp_torque() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3BipActuatorEcParam::clear_has_kp_torque() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3BipActuatorEcParam::clear_kp_torque() {
  kp_torque_ = 0;
  clear_has_kp_torque();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::kp_torque() const {
  return kp_torque_;
}
inline void M3BipActuatorEcParam::set_kp_torque(::google::protobuf::int32 value) {
  set_has_kp_torque();
  kp_torque_ = value;
}

// optional int32 ki_torque = 8;
inline bool M3BipActuatorEcParam::has_ki_torque() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void M3BipActuatorEcParam::set_has_ki_torque() {
  _has_bits_[0] |= 0x00000080u;
}
inline void M3BipActuatorEcParam::clear_has_ki_torque() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void M3BipActuatorEcParam::clear_ki_torque() {
  ki_torque_ = 0;
  clear_has_ki_torque();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::ki_torque() const {
  return ki_torque_;
}
inline void M3BipActuatorEcParam::set_ki_torque(::google::protobuf::int32 value) {
  set_has_ki_torque();
  ki_torque_ = value;
}

// optional int32 ki_torque_limit = 9;
inline bool M3BipActuatorEcParam::has_ki_torque_limit() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void M3BipActuatorEcParam::set_has_ki_torque_limit() {
  _has_bits_[0] |= 0x00000100u;
}
inline void M3BipActuatorEcParam::clear_has_ki_torque_limit() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void M3BipActuatorEcParam::clear_ki_torque_limit() {
  ki_torque_limit_ = 0;
  clear_has_ki_torque_limit();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::ki_torque_limit() const {
  return ki_torque_limit_;
}
inline void M3BipActuatorEcParam::set_ki_torque_limit(::google::protobuf::int32 value) {
  set_has_ki_torque_limit();
  ki_torque_limit_ = value;
}

// optional int32 kp_joint = 10;
inline bool M3BipActuatorEcParam::has_kp_joint() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void M3BipActuatorEcParam::set_has_kp_joint() {
  _has_bits_[0] |= 0x00000200u;
}
inline void M3BipActuatorEcParam::clear_has_kp_joint() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void M3BipActuatorEcParam::clear_kp_joint() {
  kp_joint_ = 0;
  clear_has_kp_joint();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::kp_joint() const {
  return kp_joint_;
}
inline void M3BipActuatorEcParam::set_kp_joint(::google::protobuf::int32 value) {
  set_has_kp_joint();
  kp_joint_ = value;
}

// optional int32 ki_joint = 11;
inline bool M3BipActuatorEcParam::has_ki_joint() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void M3BipActuatorEcParam::set_has_ki_joint() {
  _has_bits_[0] |= 0x00000400u;
}
inline void M3BipActuatorEcParam::clear_has_ki_joint() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void M3BipActuatorEcParam::clear_ki_joint() {
  ki_joint_ = 0;
  clear_has_ki_joint();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::ki_joint() const {
  return ki_joint_;
}
inline void M3BipActuatorEcParam::set_ki_joint(::google::protobuf::int32 value) {
  set_has_ki_joint();
  ki_joint_ = value;
}

// optional int32 ki_joint_limit = 12;
inline bool M3BipActuatorEcParam::has_ki_joint_limit() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void M3BipActuatorEcParam::set_has_ki_joint_limit() {
  _has_bits_[0] |= 0x00000800u;
}
inline void M3BipActuatorEcParam::clear_has_ki_joint_limit() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void M3BipActuatorEcParam::clear_ki_joint_limit() {
  ki_joint_limit_ = 0;
  clear_has_ki_joint_limit();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::ki_joint_limit() const {
  return ki_joint_limit_;
}
inline void M3BipActuatorEcParam::set_ki_joint_limit(::google::protobuf::int32 value) {
  set_has_ki_joint_limit();
  ki_joint_limit_ = value;
}

// optional int32 kp_motor = 13;
inline bool M3BipActuatorEcParam::has_kp_motor() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void M3BipActuatorEcParam::set_has_kp_motor() {
  _has_bits_[0] |= 0x00001000u;
}
inline void M3BipActuatorEcParam::clear_has_kp_motor() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void M3BipActuatorEcParam::clear_kp_motor() {
  kp_motor_ = 0;
  clear_has_kp_motor();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::kp_motor() const {
  return kp_motor_;
}
inline void M3BipActuatorEcParam::set_kp_motor(::google::protobuf::int32 value) {
  set_has_kp_motor();
  kp_motor_ = value;
}

// optional int32 ki_motor = 14;
inline bool M3BipActuatorEcParam::has_ki_motor() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void M3BipActuatorEcParam::set_has_ki_motor() {
  _has_bits_[0] |= 0x00002000u;
}
inline void M3BipActuatorEcParam::clear_has_ki_motor() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void M3BipActuatorEcParam::clear_ki_motor() {
  ki_motor_ = 0;
  clear_has_ki_motor();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::ki_motor() const {
  return ki_motor_;
}
inline void M3BipActuatorEcParam::set_ki_motor(::google::protobuf::int32 value) {
  set_has_ki_motor();
  ki_motor_ = value;
}

// optional int32 ki_motor_limit = 15;
inline bool M3BipActuatorEcParam::has_ki_motor_limit() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void M3BipActuatorEcParam::set_has_ki_motor_limit() {
  _has_bits_[0] |= 0x00004000u;
}
inline void M3BipActuatorEcParam::clear_has_ki_motor_limit() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void M3BipActuatorEcParam::clear_ki_motor_limit() {
  ki_motor_limit_ = 0;
  clear_has_ki_motor_limit();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::ki_motor_limit() const {
  return ki_motor_limit_;
}
inline void M3BipActuatorEcParam::set_ki_motor_limit(::google::protobuf::int32 value) {
  set_has_ki_motor_limit();
  ki_motor_limit_ = value;
}

// optional int32 kp_embeddamp = 16;
inline bool M3BipActuatorEcParam::has_kp_embeddamp() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void M3BipActuatorEcParam::set_has_kp_embeddamp() {
  _has_bits_[0] |= 0x00008000u;
}
inline void M3BipActuatorEcParam::clear_has_kp_embeddamp() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void M3BipActuatorEcParam::clear_kp_embeddamp() {
  kp_embeddamp_ = 0;
  clear_has_kp_embeddamp();
}
inline ::google::protobuf::int32 M3BipActuatorEcParam::kp_embeddamp() const {
  return kp_embeddamp_;
}
inline void M3BipActuatorEcParam::set_kp_embeddamp(::google::protobuf::int32 value) {
  set_has_kp_embeddamp();
  kp_embeddamp_ = value;
}

// -------------------------------------------------------------------

// M3BipActuatorEcCommand

// optional int32 dac_desired = 1;
inline bool M3BipActuatorEcCommand::has_dac_desired() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_dac_desired() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3BipActuatorEcCommand::clear_has_dac_desired() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3BipActuatorEcCommand::clear_dac_desired() {
  dac_desired_ = 0;
  clear_has_dac_desired();
}
inline ::google::protobuf::int32 M3BipActuatorEcCommand::dac_desired() const {
  return dac_desired_;
}
inline void M3BipActuatorEcCommand::set_dac_desired(::google::protobuf::int32 value) {
  set_has_dac_desired();
  dac_desired_ = value;
}

// optional int32 joint_torque_desired = 2;
inline bool M3BipActuatorEcCommand::has_joint_torque_desired() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_joint_torque_desired() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3BipActuatorEcCommand::clear_has_joint_torque_desired() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3BipActuatorEcCommand::clear_joint_torque_desired() {
  joint_torque_desired_ = 0;
  clear_has_joint_torque_desired();
}
inline ::google::protobuf::int32 M3BipActuatorEcCommand::joint_torque_desired() const {
  return joint_torque_desired_;
}
inline void M3BipActuatorEcCommand::set_joint_torque_desired(::google::protobuf::int32 value) {
  set_has_joint_torque_desired();
  joint_torque_desired_ = value;
}

// optional int32 joint_theta_desired = 3;
inline bool M3BipActuatorEcCommand::has_joint_theta_desired() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_joint_theta_desired() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3BipActuatorEcCommand::clear_has_joint_theta_desired() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3BipActuatorEcCommand::clear_joint_theta_desired() {
  joint_theta_desired_ = 0;
  clear_has_joint_theta_desired();
}
inline ::google::protobuf::int32 M3BipActuatorEcCommand::joint_theta_desired() const {
  return joint_theta_desired_;
}
inline void M3BipActuatorEcCommand::set_joint_theta_desired(::google::protobuf::int32 value) {
  set_has_joint_theta_desired();
  joint_theta_desired_ = value;
}

// optional int32 motor_velocity_desired = 4;
inline bool M3BipActuatorEcCommand::has_motor_velocity_desired() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_motor_velocity_desired() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3BipActuatorEcCommand::clear_has_motor_velocity_desired() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3BipActuatorEcCommand::clear_motor_velocity_desired() {
  motor_velocity_desired_ = 0;
  clear_has_motor_velocity_desired();
}
inline ::google::protobuf::int32 M3BipActuatorEcCommand::motor_velocity_desired() const {
  return motor_velocity_desired_;
}
inline void M3BipActuatorEcCommand::set_motor_velocity_desired(::google::protobuf::int32 value) {
  set_has_motor_velocity_desired();
  motor_velocity_desired_ = value;
}

// optional int32 motor_theta_desired = 5;
inline bool M3BipActuatorEcCommand::has_motor_theta_desired() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_motor_theta_desired() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3BipActuatorEcCommand::clear_has_motor_theta_desired() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3BipActuatorEcCommand::clear_motor_theta_desired() {
  motor_theta_desired_ = 0;
  clear_has_motor_theta_desired();
}
inline ::google::protobuf::int32 M3BipActuatorEcCommand::motor_theta_desired() const {
  return motor_theta_desired_;
}
inline void M3BipActuatorEcCommand::set_motor_theta_desired(::google::protobuf::int32 value) {
  set_has_motor_theta_desired();
  motor_theta_desired_ = value;
}

// optional .BIP_ACTUATOR_EC_MODE mode = 6;
inline bool M3BipActuatorEcCommand::has_mode() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_mode() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3BipActuatorEcCommand::clear_has_mode() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3BipActuatorEcCommand::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
inline BIP_ACTUATOR_EC_MODE M3BipActuatorEcCommand::mode() const {
  return static_cast< BIP_ACTUATOR_EC_MODE >(mode_);
}
inline void M3BipActuatorEcCommand::set_mode(BIP_ACTUATOR_EC_MODE value) {
  GOOGLE_DCHECK(BIP_ACTUATOR_EC_MODE_IsValid(value));
  set_has_mode();
  mode_ = value;
}

// optional int32 latency_bytes = 7;
inline bool M3BipActuatorEcCommand::has_latency_bytes() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3BipActuatorEcCommand::set_has_latency_bytes() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3BipActuatorEcCommand::clear_has_latency_bytes() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3BipActuatorEcCommand::clear_latency_bytes() {
  latency_bytes_ = 0;
  clear_has_latency_bytes();
}
inline ::google::protobuf::int32 M3BipActuatorEcCommand::latency_bytes() const {
  return latency_bytes_;
}
inline void M3BipActuatorEcCommand::set_latency_bytes(::google::protobuf::int32 value) {
  set_has_latency_bytes();
  latency_bytes_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< BIP_ACTUATOR_EC_MODE>() {
  return BIP_ACTUATOR_EC_MODE_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bip_5factuator_5fec_2eproto__INCLUDED
