// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: bip_actuator_mode.proto

#ifndef PROTOBUF_bip_5factuator_5fmode_2eproto__INCLUDED
#define PROTOBUF_bip_5factuator_5fmode_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_bip_5factuator_5fmode_2eproto();
void protobuf_AssignDesc_bip_5factuator_5fmode_2eproto();
void protobuf_ShutdownFile_bip_5factuator_5fmode_2eproto();


enum ACT_MODE {
  BIP_ACT_MODE_OFF = 0,
  BIP_ACT_MODE_MOTOR_TORQUE = 1,
  BIP_ACT_MODE_JOINT_TORQUE = 2,
  BIP_ACT_MODE_JOINT_THETA = 3,
  BIP_ACT_MODE_MOTOR_VELOCITY = 4,
  BIP_ACT_MODE_MOTOR_THETA = 5
};
bool ACT_MODE_IsValid(int value);
const ACT_MODE ACT_MODE_MIN = BIP_ACT_MODE_OFF;
const ACT_MODE ACT_MODE_MAX = BIP_ACT_MODE_MOTOR_THETA;
const int ACT_MODE_ARRAYSIZE = ACT_MODE_MAX + 1;

const ::google::protobuf::EnumDescriptor* ACT_MODE_descriptor();
inline const ::std::string& ACT_MODE_Name(ACT_MODE value) {
  return ::google::protobuf::internal::NameOfEnum(
    ACT_MODE_descriptor(), value);
}
inline bool ACT_MODE_Parse(
    const ::std::string& name, ACT_MODE* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ACT_MODE>(
    ACT_MODE_descriptor(), name, value);
}
// ===================================================================


// ===================================================================


// ===================================================================


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ACT_MODE>() {
  return ACT_MODE_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_bip_5factuator_5fmode_2eproto__INCLUDED
