// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "torque_shm_uta.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3UTATorqueShmMobileBaseStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTATorqueShmMobileBaseStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTATorqueShmMobileBaseCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTATorqueShmMobileBaseCommand_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTATorqueShmStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTATorqueShmStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTATorqueShmCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTATorqueShmCommand_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTATorqueShmParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTATorqueShmParam_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_torque_5fshm_5futa_2eproto() {
  protobuf_AddDesc_torque_5fshm_5futa_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "torque_shm_uta.proto");
  GOOGLE_CHECK(file != NULL);
  M3UTATorqueShmMobileBaseStatus_descriptor_ = file->message_type(0);
  static const int M3UTATorqueShmMobileBaseStatus_offsets_[5] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, torque_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, theta_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, thetadot_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, ctrl_mode_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, imu_),
  };
  M3UTATorqueShmMobileBaseStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTATorqueShmMobileBaseStatus_descriptor_,
      M3UTATorqueShmMobileBaseStatus::default_instance_,
      M3UTATorqueShmMobileBaseStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTATorqueShmMobileBaseStatus));
  M3UTATorqueShmMobileBaseCommand_descriptor_ = file->message_type(1);
  static const int M3UTATorqueShmMobileBaseCommand_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseCommand, tq_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseCommand, q_desired_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseCommand, slew_rate_q_desired_),
  };
  M3UTATorqueShmMobileBaseCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTATorqueShmMobileBaseCommand_descriptor_,
      M3UTATorqueShmMobileBaseCommand::default_instance_,
      M3UTATorqueShmMobileBaseCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmMobileBaseCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTATorqueShmMobileBaseCommand));
  M3UTATorqueShmStatus_descriptor_ = file->message_type(2);
  static const int M3UTATorqueShmStatus_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, right_arm_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, left_arm_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, torso_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, head_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, mobile_base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, right_hand_),
  };
  M3UTATorqueShmStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTATorqueShmStatus_descriptor_,
      M3UTATorqueShmStatus::default_instance_,
      M3UTATorqueShmStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTATorqueShmStatus));
  M3UTATorqueShmCommand_descriptor_ = file->message_type(3);
  static const int M3UTATorqueShmCommand_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, timestamp_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, right_arm_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, left_arm_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, torso_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, head_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, mobile_base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, right_hand_),
  };
  M3UTATorqueShmCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTATorqueShmCommand_descriptor_,
      M3UTATorqueShmCommand::default_instance_,
      M3UTATorqueShmCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTATorqueShmCommand));
  M3UTATorqueShmParam_descriptor_ = file->message_type(4);
  static const int M3UTATorqueShmParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmParam, test_),
  };
  M3UTATorqueShmParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTATorqueShmParam_descriptor_,
      M3UTATorqueShmParam::default_instance_,
      M3UTATorqueShmParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTATorqueShmParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTATorqueShmParam));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_torque_5fshm_5futa_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTATorqueShmMobileBaseStatus_descriptor_, &M3UTATorqueShmMobileBaseStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTATorqueShmMobileBaseCommand_descriptor_, &M3UTATorqueShmMobileBaseCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTATorqueShmStatus_descriptor_, &M3UTATorqueShmStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTATorqueShmCommand_descriptor_, &M3UTATorqueShmCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTATorqueShmParam_descriptor_, &M3UTATorqueShmParam::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_torque_5fshm_5futa_2eproto() {
  delete M3UTATorqueShmMobileBaseStatus::default_instance_;
  delete M3UTATorqueShmMobileBaseStatus_reflection_;
  delete M3UTATorqueShmMobileBaseCommand::default_instance_;
  delete M3UTATorqueShmMobileBaseCommand_reflection_;
  delete M3UTATorqueShmStatus::default_instance_;
  delete M3UTATorqueShmStatus_reflection_;
  delete M3UTATorqueShmCommand::default_instance_;
  delete M3UTATorqueShmCommand_reflection_;
  delete M3UTATorqueShmParam::default_instance_;
  delete M3UTATorqueShmParam_reflection_;
}

void protobuf_AddDesc_torque_5fshm_5futa_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::protobuf_AddDesc_joint_5farray_5fmode_2eproto();
  ::protobuf_AddDesc_torque_5fshm_2eproto();
  ::protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\024torque_shm_uta.proto\032\024component_base.p"
    "roto\032\026joint_array_mode.proto\032\020torque_shm"
    ".proto\032\020uta_imu_ec.proto\"\231\001\n\036M3UTATorque"
    "ShmMobileBaseStatus\022\016\n\006torque\030\001 \003(\001\022\r\n\005t"
    "heta\030\002 \003(\001\022\020\n\010thetadot\030\003 \003(\001\022$\n\tctrl_mod"
    "e\030\004 \003(\0162\021.JOINT_ARRAY_MODE\022 \n\003imu\030\005 \001(\0132"
    "\023.M3UTAImuBaseStatus\"e\n\037M3UTATorqueShmMo"
    "bileBaseCommand\022\022\n\ntq_desired\030\001 \003(\001\022\021\n\tq"
    "_desired\030\002 \003(\001\022\033\n\023slew_rate_q_desired\030\003 "
    "\003(\001\"\267\002\n\024M3UTATorqueShmStatus\022\033\n\004base\030\001 \001"
    "(\0132\r.M3BaseStatus\022)\n\tright_arm\030\002 \001(\0132\026.M"
    "3TorqueShmBaseStatus\022(\n\010left_arm\030\003 \001(\0132\026"
    ".M3TorqueShmBaseStatus\022%\n\005torso\030\004 \001(\0132\026."
    "M3TorqueShmBaseStatus\022$\n\004head\030\005 \001(\0132\026.M3"
    "TorqueShmBaseStatus\0224\n\013mobile_base\030\006 \001(\013"
    "2\037.M3UTATorqueShmMobileBaseStatus\022*\n\nrig"
    "ht_hand\030\007 \001(\0132\026.M3TorqueShmBaseStatus\"\264\002"
    "\n\025M3UTATorqueShmCommand\022\021\n\ttimestamp\030\001 \001"
    "(\003\022*\n\tright_arm\030\002 \001(\0132\027.M3TorqueShmBaseC"
    "ommand\022)\n\010left_arm\030\003 \001(\0132\027.M3TorqueShmBa"
    "seCommand\022&\n\005torso\030\004 \001(\0132\027.M3TorqueShmBa"
    "seCommand\022%\n\004head\030\005 \001(\0132\027.M3TorqueShmBas"
    "eCommand\0225\n\013mobile_base\030\006 \001(\0132 .M3UTATor"
    "queShmMobileBaseCommand\022+\n\nright_hand\030\007 "
    "\001(\0132\027.M3TorqueShmBaseCommand\"#\n\023M3UTATor"
    "queShmParam\022\014\n\004test\030\001 \001(\001B\002H\001", 1029);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "torque_shm_uta.proto", &protobuf_RegisterTypes);
  M3UTATorqueShmMobileBaseStatus::default_instance_ = new M3UTATorqueShmMobileBaseStatus();
  M3UTATorqueShmMobileBaseCommand::default_instance_ = new M3UTATorqueShmMobileBaseCommand();
  M3UTATorqueShmStatus::default_instance_ = new M3UTATorqueShmStatus();
  M3UTATorqueShmCommand::default_instance_ = new M3UTATorqueShmCommand();
  M3UTATorqueShmParam::default_instance_ = new M3UTATorqueShmParam();
  M3UTATorqueShmMobileBaseStatus::default_instance_->InitAsDefaultInstance();
  M3UTATorqueShmMobileBaseCommand::default_instance_->InitAsDefaultInstance();
  M3UTATorqueShmStatus::default_instance_->InitAsDefaultInstance();
  M3UTATorqueShmCommand::default_instance_->InitAsDefaultInstance();
  M3UTATorqueShmParam::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_torque_5fshm_5futa_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_torque_5fshm_5futa_2eproto {
  StaticDescriptorInitializer_torque_5fshm_5futa_2eproto() {
    protobuf_AddDesc_torque_5fshm_5futa_2eproto();
  }
} static_descriptor_initializer_torque_5fshm_5futa_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3UTATorqueShmMobileBaseStatus::kTorqueFieldNumber;
const int M3UTATorqueShmMobileBaseStatus::kThetaFieldNumber;
const int M3UTATorqueShmMobileBaseStatus::kThetadotFieldNumber;
const int M3UTATorqueShmMobileBaseStatus::kCtrlModeFieldNumber;
const int M3UTATorqueShmMobileBaseStatus::kImuFieldNumber;
#endif  // !_MSC_VER

M3UTATorqueShmMobileBaseStatus::M3UTATorqueShmMobileBaseStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTATorqueShmMobileBaseStatus::InitAsDefaultInstance() {
  imu_ = const_cast< ::M3UTAImuBaseStatus*>(&::M3UTAImuBaseStatus::default_instance());
}

M3UTATorqueShmMobileBaseStatus::M3UTATorqueShmMobileBaseStatus(const M3UTATorqueShmMobileBaseStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTATorqueShmMobileBaseStatus::SharedCtor() {
  _cached_size_ = 0;
  imu_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTATorqueShmMobileBaseStatus::~M3UTATorqueShmMobileBaseStatus() {
  SharedDtor();
}

void M3UTATorqueShmMobileBaseStatus::SharedDtor() {
  if (this != default_instance_) {
    delete imu_;
  }
}

void M3UTATorqueShmMobileBaseStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTATorqueShmMobileBaseStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTATorqueShmMobileBaseStatus_descriptor_;
}

const M3UTATorqueShmMobileBaseStatus& M3UTATorqueShmMobileBaseStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_torque_5fshm_5futa_2eproto();  return *default_instance_;
}

M3UTATorqueShmMobileBaseStatus* M3UTATorqueShmMobileBaseStatus::default_instance_ = NULL;

M3UTATorqueShmMobileBaseStatus* M3UTATorqueShmMobileBaseStatus::New() const {
  return new M3UTATorqueShmMobileBaseStatus;
}

void M3UTATorqueShmMobileBaseStatus::Clear() {
  if (_has_bits_[4 / 32] & (0xffu << (4 % 32))) {
    if (has_imu()) {
      if (imu_ != NULL) imu_->::M3UTAImuBaseStatus::Clear();
    }
  }
  torque_.Clear();
  theta_.Clear();
  thetadot_.Clear();
  ctrl_mode_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTATorqueShmMobileBaseStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double torque = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_torque:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 9, input, this->mutable_torque())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_torque())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(9)) goto parse_torque;
        if (input->ExpectTag(17)) goto parse_theta;
        break;
      }
      
      // repeated double theta = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_theta:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 17, input, this->mutable_theta())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_theta())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_theta;
        if (input->ExpectTag(25)) goto parse_thetadot;
        break;
      }
      
      // repeated double thetadot = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_thetadot:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 25, input, this->mutable_thetadot())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_thetadot())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_thetadot;
        if (input->ExpectTag(32)) goto parse_ctrl_mode;
        break;
      }
      
      // repeated .JOINT_ARRAY_MODE ctrl_mode = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_ctrl_mode:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (JOINT_ARRAY_MODE_IsValid(value)) {
            add_ctrl_mode(static_cast< JOINT_ARRAY_MODE >(value));
          } else {
            mutable_unknown_fields()->AddVarint(4, value);
          }
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedEnumNoInline(
                 input,
                 &JOINT_ARRAY_MODE_IsValid,
                 this->mutable_ctrl_mode())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(32)) goto parse_ctrl_mode;
        if (input->ExpectTag(42)) goto parse_imu;
        break;
      }
      
      // optional .M3UTAImuBaseStatus imu = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imu:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_imu()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTATorqueShmMobileBaseStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double torque = 1;
  for (int i = 0; i < this->torque_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      1, this->torque(i), output);
  }
  
  // repeated double theta = 2;
  for (int i = 0; i < this->theta_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      2, this->theta(i), output);
  }
  
  // repeated double thetadot = 3;
  for (int i = 0; i < this->thetadot_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      3, this->thetadot(i), output);
  }
  
  // repeated .JOINT_ARRAY_MODE ctrl_mode = 4;
  for (int i = 0; i < this->ctrl_mode_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      4, this->ctrl_mode(i), output);
  }
  
  // optional .M3UTAImuBaseStatus imu = 5;
  if (has_imu()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->imu(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTATorqueShmMobileBaseStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double torque = 1;
  for (int i = 0; i < this->torque_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(1, this->torque(i), target);
  }
  
  // repeated double theta = 2;
  for (int i = 0; i < this->theta_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(2, this->theta(i), target);
  }
  
  // repeated double thetadot = 3;
  for (int i = 0; i < this->thetadot_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(3, this->thetadot(i), target);
  }
  
  // repeated .JOINT_ARRAY_MODE ctrl_mode = 4;
  for (int i = 0; i < this->ctrl_mode_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      4, this->ctrl_mode(i), target);
  }
  
  // optional .M3UTAImuBaseStatus imu = 5;
  if (has_imu()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->imu(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTATorqueShmMobileBaseStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[4 / 32] & (0xffu << (4 % 32))) {
    // optional .M3UTAImuBaseStatus imu = 5;
    if (has_imu()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->imu());
    }
    
  }
  // repeated double torque = 1;
  {
    int data_size = 0;
    data_size = 8 * this->torque_size();
    total_size += 1 * this->torque_size() + data_size;
  }
  
  // repeated double theta = 2;
  {
    int data_size = 0;
    data_size = 8 * this->theta_size();
    total_size += 1 * this->theta_size() + data_size;
  }
  
  // repeated double thetadot = 3;
  {
    int data_size = 0;
    data_size = 8 * this->thetadot_size();
    total_size += 1 * this->thetadot_size() + data_size;
  }
  
  // repeated .JOINT_ARRAY_MODE ctrl_mode = 4;
  {
    int data_size = 0;
    for (int i = 0; i < this->ctrl_mode_size(); i++) {
      data_size += ::google::protobuf::internal::WireFormatLite::EnumSize(
        this->ctrl_mode(i));
    }
    total_size += 1 * this->ctrl_mode_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTATorqueShmMobileBaseStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTATorqueShmMobileBaseStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTATorqueShmMobileBaseStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTATorqueShmMobileBaseStatus::MergeFrom(const M3UTATorqueShmMobileBaseStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  torque_.MergeFrom(from.torque_);
  theta_.MergeFrom(from.theta_);
  thetadot_.MergeFrom(from.thetadot_);
  ctrl_mode_.MergeFrom(from.ctrl_mode_);
  if (from._has_bits_[4 / 32] & (0xffu << (4 % 32))) {
    if (from.has_imu()) {
      mutable_imu()->::M3UTAImuBaseStatus::MergeFrom(from.imu());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTATorqueShmMobileBaseStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTATorqueShmMobileBaseStatus::CopyFrom(const M3UTATorqueShmMobileBaseStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTATorqueShmMobileBaseStatus::IsInitialized() const {
  
  return true;
}

void M3UTATorqueShmMobileBaseStatus::Swap(M3UTATorqueShmMobileBaseStatus* other) {
  if (other != this) {
    torque_.Swap(&other->torque_);
    theta_.Swap(&other->theta_);
    thetadot_.Swap(&other->thetadot_);
    ctrl_mode_.Swap(&other->ctrl_mode_);
    std::swap(imu_, other->imu_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTATorqueShmMobileBaseStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTATorqueShmMobileBaseStatus_descriptor_;
  metadata.reflection = M3UTATorqueShmMobileBaseStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTATorqueShmMobileBaseCommand::kTqDesiredFieldNumber;
const int M3UTATorqueShmMobileBaseCommand::kQDesiredFieldNumber;
const int M3UTATorqueShmMobileBaseCommand::kSlewRateQDesiredFieldNumber;
#endif  // !_MSC_VER

M3UTATorqueShmMobileBaseCommand::M3UTATorqueShmMobileBaseCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTATorqueShmMobileBaseCommand::InitAsDefaultInstance() {
}

M3UTATorqueShmMobileBaseCommand::M3UTATorqueShmMobileBaseCommand(const M3UTATorqueShmMobileBaseCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTATorqueShmMobileBaseCommand::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTATorqueShmMobileBaseCommand::~M3UTATorqueShmMobileBaseCommand() {
  SharedDtor();
}

void M3UTATorqueShmMobileBaseCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTATorqueShmMobileBaseCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTATorqueShmMobileBaseCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTATorqueShmMobileBaseCommand_descriptor_;
}

const M3UTATorqueShmMobileBaseCommand& M3UTATorqueShmMobileBaseCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_torque_5fshm_5futa_2eproto();  return *default_instance_;
}

M3UTATorqueShmMobileBaseCommand* M3UTATorqueShmMobileBaseCommand::default_instance_ = NULL;

M3UTATorqueShmMobileBaseCommand* M3UTATorqueShmMobileBaseCommand::New() const {
  return new M3UTATorqueShmMobileBaseCommand;
}

void M3UTATorqueShmMobileBaseCommand::Clear() {
  tq_desired_.Clear();
  q_desired_.Clear();
  slew_rate_q_desired_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTATorqueShmMobileBaseCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double tq_desired = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_tq_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 9, input, this->mutable_tq_desired())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_tq_desired())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(9)) goto parse_tq_desired;
        if (input->ExpectTag(17)) goto parse_q_desired;
        break;
      }
      
      // repeated double q_desired = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_q_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 17, input, this->mutable_q_desired())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_q_desired())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_q_desired;
        if (input->ExpectTag(25)) goto parse_slew_rate_q_desired;
        break;
      }
      
      // repeated double slew_rate_q_desired = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_slew_rate_q_desired:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 25, input, this->mutable_slew_rate_q_desired())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_slew_rate_q_desired())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_slew_rate_q_desired;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTATorqueShmMobileBaseCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double tq_desired = 1;
  for (int i = 0; i < this->tq_desired_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      1, this->tq_desired(i), output);
  }
  
  // repeated double q_desired = 2;
  for (int i = 0; i < this->q_desired_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      2, this->q_desired(i), output);
  }
  
  // repeated double slew_rate_q_desired = 3;
  for (int i = 0; i < this->slew_rate_q_desired_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      3, this->slew_rate_q_desired(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTATorqueShmMobileBaseCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double tq_desired = 1;
  for (int i = 0; i < this->tq_desired_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(1, this->tq_desired(i), target);
  }
  
  // repeated double q_desired = 2;
  for (int i = 0; i < this->q_desired_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(2, this->q_desired(i), target);
  }
  
  // repeated double slew_rate_q_desired = 3;
  for (int i = 0; i < this->slew_rate_q_desired_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(3, this->slew_rate_q_desired(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTATorqueShmMobileBaseCommand::ByteSize() const {
  int total_size = 0;
  
  // repeated double tq_desired = 1;
  {
    int data_size = 0;
    data_size = 8 * this->tq_desired_size();
    total_size += 1 * this->tq_desired_size() + data_size;
  }
  
  // repeated double q_desired = 2;
  {
    int data_size = 0;
    data_size = 8 * this->q_desired_size();
    total_size += 1 * this->q_desired_size() + data_size;
  }
  
  // repeated double slew_rate_q_desired = 3;
  {
    int data_size = 0;
    data_size = 8 * this->slew_rate_q_desired_size();
    total_size += 1 * this->slew_rate_q_desired_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTATorqueShmMobileBaseCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTATorqueShmMobileBaseCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTATorqueShmMobileBaseCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTATorqueShmMobileBaseCommand::MergeFrom(const M3UTATorqueShmMobileBaseCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  tq_desired_.MergeFrom(from.tq_desired_);
  q_desired_.MergeFrom(from.q_desired_);
  slew_rate_q_desired_.MergeFrom(from.slew_rate_q_desired_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTATorqueShmMobileBaseCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTATorqueShmMobileBaseCommand::CopyFrom(const M3UTATorqueShmMobileBaseCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTATorqueShmMobileBaseCommand::IsInitialized() const {
  
  return true;
}

void M3UTATorqueShmMobileBaseCommand::Swap(M3UTATorqueShmMobileBaseCommand* other) {
  if (other != this) {
    tq_desired_.Swap(&other->tq_desired_);
    q_desired_.Swap(&other->q_desired_);
    slew_rate_q_desired_.Swap(&other->slew_rate_q_desired_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTATorqueShmMobileBaseCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTATorqueShmMobileBaseCommand_descriptor_;
  metadata.reflection = M3UTATorqueShmMobileBaseCommand_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTATorqueShmStatus::kBaseFieldNumber;
const int M3UTATorqueShmStatus::kRightArmFieldNumber;
const int M3UTATorqueShmStatus::kLeftArmFieldNumber;
const int M3UTATorqueShmStatus::kTorsoFieldNumber;
const int M3UTATorqueShmStatus::kHeadFieldNumber;
const int M3UTATorqueShmStatus::kMobileBaseFieldNumber;
const int M3UTATorqueShmStatus::kRightHandFieldNumber;
#endif  // !_MSC_VER

M3UTATorqueShmStatus::M3UTATorqueShmStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTATorqueShmStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
  right_arm_ = const_cast< ::M3TorqueShmBaseStatus*>(&::M3TorqueShmBaseStatus::default_instance());
  left_arm_ = const_cast< ::M3TorqueShmBaseStatus*>(&::M3TorqueShmBaseStatus::default_instance());
  torso_ = const_cast< ::M3TorqueShmBaseStatus*>(&::M3TorqueShmBaseStatus::default_instance());
  head_ = const_cast< ::M3TorqueShmBaseStatus*>(&::M3TorqueShmBaseStatus::default_instance());
  mobile_base_ = const_cast< ::M3UTATorqueShmMobileBaseStatus*>(&::M3UTATorqueShmMobileBaseStatus::default_instance());
  right_hand_ = const_cast< ::M3TorqueShmBaseStatus*>(&::M3TorqueShmBaseStatus::default_instance());
}

M3UTATorqueShmStatus::M3UTATorqueShmStatus(const M3UTATorqueShmStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTATorqueShmStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  right_arm_ = NULL;
  left_arm_ = NULL;
  torso_ = NULL;
  head_ = NULL;
  mobile_base_ = NULL;
  right_hand_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTATorqueShmStatus::~M3UTATorqueShmStatus() {
  SharedDtor();
}

void M3UTATorqueShmStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
    delete right_arm_;
    delete left_arm_;
    delete torso_;
    delete head_;
    delete mobile_base_;
    delete right_hand_;
  }
}

void M3UTATorqueShmStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTATorqueShmStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTATorqueShmStatus_descriptor_;
}

const M3UTATorqueShmStatus& M3UTATorqueShmStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_torque_5fshm_5futa_2eproto();  return *default_instance_;
}

M3UTATorqueShmStatus* M3UTATorqueShmStatus::default_instance_ = NULL;

M3UTATorqueShmStatus* M3UTATorqueShmStatus::New() const {
  return new M3UTATorqueShmStatus;
}

void M3UTATorqueShmStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
    if (has_right_arm()) {
      if (right_arm_ != NULL) right_arm_->::M3TorqueShmBaseStatus::Clear();
    }
    if (has_left_arm()) {
      if (left_arm_ != NULL) left_arm_->::M3TorqueShmBaseStatus::Clear();
    }
    if (has_torso()) {
      if (torso_ != NULL) torso_->::M3TorqueShmBaseStatus::Clear();
    }
    if (has_head()) {
      if (head_ != NULL) head_->::M3TorqueShmBaseStatus::Clear();
    }
    if (has_mobile_base()) {
      if (mobile_base_ != NULL) mobile_base_->::M3UTATorqueShmMobileBaseStatus::Clear();
    }
    if (has_right_hand()) {
      if (right_hand_ != NULL) right_hand_->::M3TorqueShmBaseStatus::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTATorqueShmStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_right_arm;
        break;
      }
      
      // optional .M3TorqueShmBaseStatus right_arm = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_right_arm:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_right_arm()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_left_arm;
        break;
      }
      
      // optional .M3TorqueShmBaseStatus left_arm = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_left_arm:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_left_arm()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_torso;
        break;
      }
      
      // optional .M3TorqueShmBaseStatus torso = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_torso:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_torso()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_head;
        break;
      }
      
      // optional .M3TorqueShmBaseStatus head = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_head:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_head()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(50)) goto parse_mobile_base;
        break;
      }
      
      // optional .M3UTATorqueShmMobileBaseStatus mobile_base = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_mobile_base:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_mobile_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_right_hand;
        break;
      }
      
      // optional .M3TorqueShmBaseStatus right_hand = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_right_hand:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_right_hand()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTATorqueShmStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // optional .M3TorqueShmBaseStatus right_arm = 2;
  if (has_right_arm()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->right_arm(), output);
  }
  
  // optional .M3TorqueShmBaseStatus left_arm = 3;
  if (has_left_arm()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->left_arm(), output);
  }
  
  // optional .M3TorqueShmBaseStatus torso = 4;
  if (has_torso()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->torso(), output);
  }
  
  // optional .M3TorqueShmBaseStatus head = 5;
  if (has_head()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->head(), output);
  }
  
  // optional .M3UTATorqueShmMobileBaseStatus mobile_base = 6;
  if (has_mobile_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->mobile_base(), output);
  }
  
  // optional .M3TorqueShmBaseStatus right_hand = 7;
  if (has_right_hand()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->right_hand(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTATorqueShmStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // optional .M3TorqueShmBaseStatus right_arm = 2;
  if (has_right_arm()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->right_arm(), target);
  }
  
  // optional .M3TorqueShmBaseStatus left_arm = 3;
  if (has_left_arm()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->left_arm(), target);
  }
  
  // optional .M3TorqueShmBaseStatus torso = 4;
  if (has_torso()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->torso(), target);
  }
  
  // optional .M3TorqueShmBaseStatus head = 5;
  if (has_head()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->head(), target);
  }
  
  // optional .M3UTATorqueShmMobileBaseStatus mobile_base = 6;
  if (has_mobile_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->mobile_base(), target);
  }
  
  // optional .M3TorqueShmBaseStatus right_hand = 7;
  if (has_right_hand()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        7, this->right_hand(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTATorqueShmStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
    // optional .M3TorqueShmBaseStatus right_arm = 2;
    if (has_right_arm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->right_arm());
    }
    
    // optional .M3TorqueShmBaseStatus left_arm = 3;
    if (has_left_arm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->left_arm());
    }
    
    // optional .M3TorqueShmBaseStatus torso = 4;
    if (has_torso()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->torso());
    }
    
    // optional .M3TorqueShmBaseStatus head = 5;
    if (has_head()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->head());
    }
    
    // optional .M3UTATorqueShmMobileBaseStatus mobile_base = 6;
    if (has_mobile_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->mobile_base());
    }
    
    // optional .M3TorqueShmBaseStatus right_hand = 7;
    if (has_right_hand()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->right_hand());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTATorqueShmStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTATorqueShmStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTATorqueShmStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTATorqueShmStatus::MergeFrom(const M3UTATorqueShmStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
    if (from.has_right_arm()) {
      mutable_right_arm()->::M3TorqueShmBaseStatus::MergeFrom(from.right_arm());
    }
    if (from.has_left_arm()) {
      mutable_left_arm()->::M3TorqueShmBaseStatus::MergeFrom(from.left_arm());
    }
    if (from.has_torso()) {
      mutable_torso()->::M3TorqueShmBaseStatus::MergeFrom(from.torso());
    }
    if (from.has_head()) {
      mutable_head()->::M3TorqueShmBaseStatus::MergeFrom(from.head());
    }
    if (from.has_mobile_base()) {
      mutable_mobile_base()->::M3UTATorqueShmMobileBaseStatus::MergeFrom(from.mobile_base());
    }
    if (from.has_right_hand()) {
      mutable_right_hand()->::M3TorqueShmBaseStatus::MergeFrom(from.right_hand());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTATorqueShmStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTATorqueShmStatus::CopyFrom(const M3UTATorqueShmStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTATorqueShmStatus::IsInitialized() const {
  
  return true;
}

void M3UTATorqueShmStatus::Swap(M3UTATorqueShmStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    std::swap(right_arm_, other->right_arm_);
    std::swap(left_arm_, other->left_arm_);
    std::swap(torso_, other->torso_);
    std::swap(head_, other->head_);
    std::swap(mobile_base_, other->mobile_base_);
    std::swap(right_hand_, other->right_hand_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTATorqueShmStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTATorqueShmStatus_descriptor_;
  metadata.reflection = M3UTATorqueShmStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTATorqueShmCommand::kTimestampFieldNumber;
const int M3UTATorqueShmCommand::kRightArmFieldNumber;
const int M3UTATorqueShmCommand::kLeftArmFieldNumber;
const int M3UTATorqueShmCommand::kTorsoFieldNumber;
const int M3UTATorqueShmCommand::kHeadFieldNumber;
const int M3UTATorqueShmCommand::kMobileBaseFieldNumber;
const int M3UTATorqueShmCommand::kRightHandFieldNumber;
#endif  // !_MSC_VER

M3UTATorqueShmCommand::M3UTATorqueShmCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTATorqueShmCommand::InitAsDefaultInstance() {
  right_arm_ = const_cast< ::M3TorqueShmBaseCommand*>(&::M3TorqueShmBaseCommand::default_instance());
  left_arm_ = const_cast< ::M3TorqueShmBaseCommand*>(&::M3TorqueShmBaseCommand::default_instance());
  torso_ = const_cast< ::M3TorqueShmBaseCommand*>(&::M3TorqueShmBaseCommand::default_instance());
  head_ = const_cast< ::M3TorqueShmBaseCommand*>(&::M3TorqueShmBaseCommand::default_instance());
  mobile_base_ = const_cast< ::M3UTATorqueShmMobileBaseCommand*>(&::M3UTATorqueShmMobileBaseCommand::default_instance());
  right_hand_ = const_cast< ::M3TorqueShmBaseCommand*>(&::M3TorqueShmBaseCommand::default_instance());
}

M3UTATorqueShmCommand::M3UTATorqueShmCommand(const M3UTATorqueShmCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTATorqueShmCommand::SharedCtor() {
  _cached_size_ = 0;
  timestamp_ = GOOGLE_LONGLONG(0);
  right_arm_ = NULL;
  left_arm_ = NULL;
  torso_ = NULL;
  head_ = NULL;
  mobile_base_ = NULL;
  right_hand_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTATorqueShmCommand::~M3UTATorqueShmCommand() {
  SharedDtor();
}

void M3UTATorqueShmCommand::SharedDtor() {
  if (this != default_instance_) {
    delete right_arm_;
    delete left_arm_;
    delete torso_;
    delete head_;
    delete mobile_base_;
    delete right_hand_;
  }
}

void M3UTATorqueShmCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTATorqueShmCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTATorqueShmCommand_descriptor_;
}

const M3UTATorqueShmCommand& M3UTATorqueShmCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_torque_5fshm_5futa_2eproto();  return *default_instance_;
}

M3UTATorqueShmCommand* M3UTATorqueShmCommand::default_instance_ = NULL;

M3UTATorqueShmCommand* M3UTATorqueShmCommand::New() const {
  return new M3UTATorqueShmCommand;
}

void M3UTATorqueShmCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    timestamp_ = GOOGLE_LONGLONG(0);
    if (has_right_arm()) {
      if (right_arm_ != NULL) right_arm_->::M3TorqueShmBaseCommand::Clear();
    }
    if (has_left_arm()) {
      if (left_arm_ != NULL) left_arm_->::M3TorqueShmBaseCommand::Clear();
    }
    if (has_torso()) {
      if (torso_ != NULL) torso_->::M3TorqueShmBaseCommand::Clear();
    }
    if (has_head()) {
      if (head_ != NULL) head_->::M3TorqueShmBaseCommand::Clear();
    }
    if (has_mobile_base()) {
      if (mobile_base_ != NULL) mobile_base_->::M3UTATorqueShmMobileBaseCommand::Clear();
    }
    if (has_right_hand()) {
      if (right_hand_ != NULL) right_hand_->::M3TorqueShmBaseCommand::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTATorqueShmCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional int64 timestamp = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int64, ::google::protobuf::internal::WireFormatLite::TYPE_INT64>(
                 input, &timestamp_)));
          set_has_timestamp();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_right_arm;
        break;
      }
      
      // optional .M3TorqueShmBaseCommand right_arm = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_right_arm:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_right_arm()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_left_arm;
        break;
      }
      
      // optional .M3TorqueShmBaseCommand left_arm = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_left_arm:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_left_arm()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_torso;
        break;
      }
      
      // optional .M3TorqueShmBaseCommand torso = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_torso:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_torso()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_head;
        break;
      }
      
      // optional .M3TorqueShmBaseCommand head = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_head:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_head()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(50)) goto parse_mobile_base;
        break;
      }
      
      // optional .M3UTATorqueShmMobileBaseCommand mobile_base = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_mobile_base:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_mobile_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(58)) goto parse_right_hand;
        break;
      }
      
      // optional .M3TorqueShmBaseCommand right_hand = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_right_hand:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_right_hand()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTATorqueShmCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional int64 timestamp = 1;
  if (has_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt64(1, this->timestamp(), output);
  }
  
  // optional .M3TorqueShmBaseCommand right_arm = 2;
  if (has_right_arm()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->right_arm(), output);
  }
  
  // optional .M3TorqueShmBaseCommand left_arm = 3;
  if (has_left_arm()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->left_arm(), output);
  }
  
  // optional .M3TorqueShmBaseCommand torso = 4;
  if (has_torso()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->torso(), output);
  }
  
  // optional .M3TorqueShmBaseCommand head = 5;
  if (has_head()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->head(), output);
  }
  
  // optional .M3UTATorqueShmMobileBaseCommand mobile_base = 6;
  if (has_mobile_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->mobile_base(), output);
  }
  
  // optional .M3TorqueShmBaseCommand right_hand = 7;
  if (has_right_hand()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      7, this->right_hand(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTATorqueShmCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional int64 timestamp = 1;
  if (has_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt64ToArray(1, this->timestamp(), target);
  }
  
  // optional .M3TorqueShmBaseCommand right_arm = 2;
  if (has_right_arm()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->right_arm(), target);
  }
  
  // optional .M3TorqueShmBaseCommand left_arm = 3;
  if (has_left_arm()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->left_arm(), target);
  }
  
  // optional .M3TorqueShmBaseCommand torso = 4;
  if (has_torso()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->torso(), target);
  }
  
  // optional .M3TorqueShmBaseCommand head = 5;
  if (has_head()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->head(), target);
  }
  
  // optional .M3UTATorqueShmMobileBaseCommand mobile_base = 6;
  if (has_mobile_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->mobile_base(), target);
  }
  
  // optional .M3TorqueShmBaseCommand right_hand = 7;
  if (has_right_hand()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        7, this->right_hand(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTATorqueShmCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional int64 timestamp = 1;
    if (has_timestamp()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int64Size(
          this->timestamp());
    }
    
    // optional .M3TorqueShmBaseCommand right_arm = 2;
    if (has_right_arm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->right_arm());
    }
    
    // optional .M3TorqueShmBaseCommand left_arm = 3;
    if (has_left_arm()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->left_arm());
    }
    
    // optional .M3TorqueShmBaseCommand torso = 4;
    if (has_torso()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->torso());
    }
    
    // optional .M3TorqueShmBaseCommand head = 5;
    if (has_head()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->head());
    }
    
    // optional .M3UTATorqueShmMobileBaseCommand mobile_base = 6;
    if (has_mobile_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->mobile_base());
    }
    
    // optional .M3TorqueShmBaseCommand right_hand = 7;
    if (has_right_hand()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->right_hand());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTATorqueShmCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTATorqueShmCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTATorqueShmCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTATorqueShmCommand::MergeFrom(const M3UTATorqueShmCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_timestamp()) {
      set_timestamp(from.timestamp());
    }
    if (from.has_right_arm()) {
      mutable_right_arm()->::M3TorqueShmBaseCommand::MergeFrom(from.right_arm());
    }
    if (from.has_left_arm()) {
      mutable_left_arm()->::M3TorqueShmBaseCommand::MergeFrom(from.left_arm());
    }
    if (from.has_torso()) {
      mutable_torso()->::M3TorqueShmBaseCommand::MergeFrom(from.torso());
    }
    if (from.has_head()) {
      mutable_head()->::M3TorqueShmBaseCommand::MergeFrom(from.head());
    }
    if (from.has_mobile_base()) {
      mutable_mobile_base()->::M3UTATorqueShmMobileBaseCommand::MergeFrom(from.mobile_base());
    }
    if (from.has_right_hand()) {
      mutable_right_hand()->::M3TorqueShmBaseCommand::MergeFrom(from.right_hand());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTATorqueShmCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTATorqueShmCommand::CopyFrom(const M3UTATorqueShmCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTATorqueShmCommand::IsInitialized() const {
  
  return true;
}

void M3UTATorqueShmCommand::Swap(M3UTATorqueShmCommand* other) {
  if (other != this) {
    std::swap(timestamp_, other->timestamp_);
    std::swap(right_arm_, other->right_arm_);
    std::swap(left_arm_, other->left_arm_);
    std::swap(torso_, other->torso_);
    std::swap(head_, other->head_);
    std::swap(mobile_base_, other->mobile_base_);
    std::swap(right_hand_, other->right_hand_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTATorqueShmCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTATorqueShmCommand_descriptor_;
  metadata.reflection = M3UTATorqueShmCommand_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTATorqueShmParam::kTestFieldNumber;
#endif  // !_MSC_VER

M3UTATorqueShmParam::M3UTATorqueShmParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTATorqueShmParam::InitAsDefaultInstance() {
}

M3UTATorqueShmParam::M3UTATorqueShmParam(const M3UTATorqueShmParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTATorqueShmParam::SharedCtor() {
  _cached_size_ = 0;
  test_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTATorqueShmParam::~M3UTATorqueShmParam() {
  SharedDtor();
}

void M3UTATorqueShmParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTATorqueShmParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTATorqueShmParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTATorqueShmParam_descriptor_;
}

const M3UTATorqueShmParam& M3UTATorqueShmParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_torque_5fshm_5futa_2eproto();  return *default_instance_;
}

M3UTATorqueShmParam* M3UTATorqueShmParam::default_instance_ = NULL;

M3UTATorqueShmParam* M3UTATorqueShmParam::New() const {
  return new M3UTATorqueShmParam;
}

void M3UTATorqueShmParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    test_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTATorqueShmParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double test = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &test_)));
          set_has_test();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTATorqueShmParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double test = 1;
  if (has_test()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->test(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTATorqueShmParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double test = 1;
  if (has_test()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->test(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTATorqueShmParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double test = 1;
    if (has_test()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTATorqueShmParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTATorqueShmParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTATorqueShmParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTATorqueShmParam::MergeFrom(const M3UTATorqueShmParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_test()) {
      set_test(from.test());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTATorqueShmParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTATorqueShmParam::CopyFrom(const M3UTATorqueShmParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTATorqueShmParam::IsInitialized() const {
  
  return true;
}

void M3UTATorqueShmParam::Swap(M3UTATorqueShmParam* other) {
  if (other != this) {
    std::swap(test_, other->test_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTATorqueShmParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTATorqueShmParam_descriptor_;
  metadata.reflection = M3UTATorqueShmParam_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
