// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "uta_log.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3UTALogStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTALogStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTALogParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTALogParam_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTALogCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTALogCommand_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_uta_5flog_2eproto() {
  protobuf_AddDesc_uta_5flog_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "uta_log.proto");
  GOOGLE_CHECK(file != NULL);
  M3UTALogStatus_descriptor_ = file->message_type(0);
  static const int M3UTALogStatus_offsets_[7] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, act_ec_status_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, act_ec_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, torso_tq_status_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, torso_tq_cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, rt_arm_tq_status_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, rt_arm_tq_cmd_),
  };
  M3UTALogStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTALogStatus_descriptor_,
      M3UTALogStatus::default_instance_,
      M3UTALogStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTALogStatus));
  M3UTALogParam_descriptor_ = file->message_type(1);
  static const int M3UTALogParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogParam, debug_),
  };
  M3UTALogParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTALogParam_descriptor_,
      M3UTALogParam::default_instance_,
      M3UTALogParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTALogParam));
  M3UTALogCommand_descriptor_ = file->message_type(2);
  static const int M3UTALogCommand_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogCommand, debug_),
  };
  M3UTALogCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTALogCommand_descriptor_,
      M3UTALogCommand::default_instance_,
      M3UTALogCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTALogCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTALogCommand));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_uta_5flog_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTALogStatus_descriptor_, &M3UTALogStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTALogParam_descriptor_, &M3UTALogParam::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTALogCommand_descriptor_, &M3UTALogCommand::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_uta_5flog_2eproto() {
  delete M3UTALogStatus::default_instance_;
  delete M3UTALogStatus_reflection_;
  delete M3UTALogParam::default_instance_;
  delete M3UTALogParam_reflection_;
  delete M3UTALogCommand::default_instance_;
  delete M3UTALogCommand_reflection_;
}

void protobuf_AddDesc_uta_5flog_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::protobuf_AddDesc_actuator_5fec_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\ruta_log.proto\032\024component_base.proto\032\021a"
    "ctuator_ec.proto\"\343\001\n\016M3UTALogStatus\022\033\n\004b"
    "ase\030\001 \001(\0132\r.M3BaseStatus\022*\n\ract_ec_statu"
    "s\030\002 \003(\0132\023.M3ActuatorEcStatus\022(\n\nact_ec_c"
    "md\030\003 \003(\0132\024.M3ActuatorEcCommand\022\027\n\017torso_"
    "tq_status\030\004 \003(\001\022\024\n\014torso_tq_cmd\030\005 \003(\001\022\030\n"
    "\020rt_arm_tq_status\030\006 \003(\001\022\025\n\rrt_arm_tq_cmd"
    "\030\007 \003(\001\"\036\n\rM3UTALogParam\022\r\n\005debug\030\001 \001(\001\" "
    "\n\017M3UTALogCommand\022\r\n\005debug\030\001 \001(\001B\002H\001", 356);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "uta_log.proto", &protobuf_RegisterTypes);
  M3UTALogStatus::default_instance_ = new M3UTALogStatus();
  M3UTALogParam::default_instance_ = new M3UTALogParam();
  M3UTALogCommand::default_instance_ = new M3UTALogCommand();
  M3UTALogStatus::default_instance_->InitAsDefaultInstance();
  M3UTALogParam::default_instance_->InitAsDefaultInstance();
  M3UTALogCommand::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_uta_5flog_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_uta_5flog_2eproto {
  StaticDescriptorInitializer_uta_5flog_2eproto() {
    protobuf_AddDesc_uta_5flog_2eproto();
  }
} static_descriptor_initializer_uta_5flog_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3UTALogStatus::kBaseFieldNumber;
const int M3UTALogStatus::kActEcStatusFieldNumber;
const int M3UTALogStatus::kActEcCmdFieldNumber;
const int M3UTALogStatus::kTorsoTqStatusFieldNumber;
const int M3UTALogStatus::kTorsoTqCmdFieldNumber;
const int M3UTALogStatus::kRtArmTqStatusFieldNumber;
const int M3UTALogStatus::kRtArmTqCmdFieldNumber;
#endif  // !_MSC_VER

M3UTALogStatus::M3UTALogStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTALogStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
}

M3UTALogStatus::M3UTALogStatus(const M3UTALogStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTALogStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTALogStatus::~M3UTALogStatus() {
  SharedDtor();
}

void M3UTALogStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
  }
}

void M3UTALogStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTALogStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTALogStatus_descriptor_;
}

const M3UTALogStatus& M3UTALogStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5flog_2eproto();  return *default_instance_;
}

M3UTALogStatus* M3UTALogStatus::default_instance_ = NULL;

M3UTALogStatus* M3UTALogStatus::New() const {
  return new M3UTALogStatus;
}

void M3UTALogStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
  }
  act_ec_status_.Clear();
  act_ec_cmd_.Clear();
  torso_tq_status_.Clear();
  torso_tq_cmd_.Clear();
  rt_arm_tq_status_.Clear();
  rt_arm_tq_cmd_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTALogStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_act_ec_status;
        break;
      }
      
      // repeated .M3ActuatorEcStatus act_ec_status = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_act_ec_status:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_act_ec_status()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_act_ec_status;
        if (input->ExpectTag(26)) goto parse_act_ec_cmd;
        break;
      }
      
      // repeated .M3ActuatorEcCommand act_ec_cmd = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_act_ec_cmd:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_act_ec_cmd()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_act_ec_cmd;
        if (input->ExpectTag(33)) goto parse_torso_tq_status;
        break;
      }
      
      // repeated double torso_tq_status = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_torso_tq_status:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 33, input, this->mutable_torso_tq_status())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_torso_tq_status())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(33)) goto parse_torso_tq_status;
        if (input->ExpectTag(41)) goto parse_torso_tq_cmd;
        break;
      }
      
      // repeated double torso_tq_cmd = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_torso_tq_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 41, input, this->mutable_torso_tq_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_torso_tq_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(41)) goto parse_torso_tq_cmd;
        if (input->ExpectTag(49)) goto parse_rt_arm_tq_status;
        break;
      }
      
      // repeated double rt_arm_tq_status = 6;
      case 6: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_rt_arm_tq_status:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 49, input, this->mutable_rt_arm_tq_status())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_rt_arm_tq_status())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(49)) goto parse_rt_arm_tq_status;
        if (input->ExpectTag(57)) goto parse_rt_arm_tq_cmd;
        break;
      }
      
      // repeated double rt_arm_tq_cmd = 7;
      case 7: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_rt_arm_tq_cmd:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 57, input, this->mutable_rt_arm_tq_cmd())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_rt_arm_tq_cmd())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(57)) goto parse_rt_arm_tq_cmd;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTALogStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // repeated .M3ActuatorEcStatus act_ec_status = 2;
  for (int i = 0; i < this->act_ec_status_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->act_ec_status(i), output);
  }
  
  // repeated .M3ActuatorEcCommand act_ec_cmd = 3;
  for (int i = 0; i < this->act_ec_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->act_ec_cmd(i), output);
  }
  
  // repeated double torso_tq_status = 4;
  for (int i = 0; i < this->torso_tq_status_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      4, this->torso_tq_status(i), output);
  }
  
  // repeated double torso_tq_cmd = 5;
  for (int i = 0; i < this->torso_tq_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      5, this->torso_tq_cmd(i), output);
  }
  
  // repeated double rt_arm_tq_status = 6;
  for (int i = 0; i < this->rt_arm_tq_status_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      6, this->rt_arm_tq_status(i), output);
  }
  
  // repeated double rt_arm_tq_cmd = 7;
  for (int i = 0; i < this->rt_arm_tq_cmd_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      7, this->rt_arm_tq_cmd(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTALogStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // repeated .M3ActuatorEcStatus act_ec_status = 2;
  for (int i = 0; i < this->act_ec_status_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->act_ec_status(i), target);
  }
  
  // repeated .M3ActuatorEcCommand act_ec_cmd = 3;
  for (int i = 0; i < this->act_ec_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->act_ec_cmd(i), target);
  }
  
  // repeated double torso_tq_status = 4;
  for (int i = 0; i < this->torso_tq_status_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(4, this->torso_tq_status(i), target);
  }
  
  // repeated double torso_tq_cmd = 5;
  for (int i = 0; i < this->torso_tq_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(5, this->torso_tq_cmd(i), target);
  }
  
  // repeated double rt_arm_tq_status = 6;
  for (int i = 0; i < this->rt_arm_tq_status_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(6, this->rt_arm_tq_status(i), target);
  }
  
  // repeated double rt_arm_tq_cmd = 7;
  for (int i = 0; i < this->rt_arm_tq_cmd_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(7, this->rt_arm_tq_cmd(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTALogStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
  }
  // repeated .M3ActuatorEcStatus act_ec_status = 2;
  total_size += 1 * this->act_ec_status_size();
  for (int i = 0; i < this->act_ec_status_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->act_ec_status(i));
  }
  
  // repeated .M3ActuatorEcCommand act_ec_cmd = 3;
  total_size += 1 * this->act_ec_cmd_size();
  for (int i = 0; i < this->act_ec_cmd_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->act_ec_cmd(i));
  }
  
  // repeated double torso_tq_status = 4;
  {
    int data_size = 0;
    data_size = 8 * this->torso_tq_status_size();
    total_size += 1 * this->torso_tq_status_size() + data_size;
  }
  
  // repeated double torso_tq_cmd = 5;
  {
    int data_size = 0;
    data_size = 8 * this->torso_tq_cmd_size();
    total_size += 1 * this->torso_tq_cmd_size() + data_size;
  }
  
  // repeated double rt_arm_tq_status = 6;
  {
    int data_size = 0;
    data_size = 8 * this->rt_arm_tq_status_size();
    total_size += 1 * this->rt_arm_tq_status_size() + data_size;
  }
  
  // repeated double rt_arm_tq_cmd = 7;
  {
    int data_size = 0;
    data_size = 8 * this->rt_arm_tq_cmd_size();
    total_size += 1 * this->rt_arm_tq_cmd_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTALogStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTALogStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTALogStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTALogStatus::MergeFrom(const M3UTALogStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  act_ec_status_.MergeFrom(from.act_ec_status_);
  act_ec_cmd_.MergeFrom(from.act_ec_cmd_);
  torso_tq_status_.MergeFrom(from.torso_tq_status_);
  torso_tq_cmd_.MergeFrom(from.torso_tq_cmd_);
  rt_arm_tq_status_.MergeFrom(from.rt_arm_tq_status_);
  rt_arm_tq_cmd_.MergeFrom(from.rt_arm_tq_cmd_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTALogStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTALogStatus::CopyFrom(const M3UTALogStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTALogStatus::IsInitialized() const {
  
  return true;
}

void M3UTALogStatus::Swap(M3UTALogStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    act_ec_status_.Swap(&other->act_ec_status_);
    act_ec_cmd_.Swap(&other->act_ec_cmd_);
    torso_tq_status_.Swap(&other->torso_tq_status_);
    torso_tq_cmd_.Swap(&other->torso_tq_cmd_);
    rt_arm_tq_status_.Swap(&other->rt_arm_tq_status_);
    rt_arm_tq_cmd_.Swap(&other->rt_arm_tq_cmd_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTALogStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTALogStatus_descriptor_;
  metadata.reflection = M3UTALogStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTALogParam::kDebugFieldNumber;
#endif  // !_MSC_VER

M3UTALogParam::M3UTALogParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTALogParam::InitAsDefaultInstance() {
}

M3UTALogParam::M3UTALogParam(const M3UTALogParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTALogParam::SharedCtor() {
  _cached_size_ = 0;
  debug_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTALogParam::~M3UTALogParam() {
  SharedDtor();
}

void M3UTALogParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTALogParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTALogParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTALogParam_descriptor_;
}

const M3UTALogParam& M3UTALogParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5flog_2eproto();  return *default_instance_;
}

M3UTALogParam* M3UTALogParam::default_instance_ = NULL;

M3UTALogParam* M3UTALogParam::New() const {
  return new M3UTALogParam;
}

void M3UTALogParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    debug_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTALogParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double debug = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &debug_)));
          set_has_debug();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTALogParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double debug = 1;
  if (has_debug()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->debug(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTALogParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double debug = 1;
  if (has_debug()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->debug(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTALogParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double debug = 1;
    if (has_debug()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTALogParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTALogParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTALogParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTALogParam::MergeFrom(const M3UTALogParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_debug()) {
      set_debug(from.debug());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTALogParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTALogParam::CopyFrom(const M3UTALogParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTALogParam::IsInitialized() const {
  
  return true;
}

void M3UTALogParam::Swap(M3UTALogParam* other) {
  if (other != this) {
    std::swap(debug_, other->debug_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTALogParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTALogParam_descriptor_;
  metadata.reflection = M3UTALogParam_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTALogCommand::kDebugFieldNumber;
#endif  // !_MSC_VER

M3UTALogCommand::M3UTALogCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTALogCommand::InitAsDefaultInstance() {
}

M3UTALogCommand::M3UTALogCommand(const M3UTALogCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTALogCommand::SharedCtor() {
  _cached_size_ = 0;
  debug_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTALogCommand::~M3UTALogCommand() {
  SharedDtor();
}

void M3UTALogCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTALogCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTALogCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTALogCommand_descriptor_;
}

const M3UTALogCommand& M3UTALogCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5flog_2eproto();  return *default_instance_;
}

M3UTALogCommand* M3UTALogCommand::default_instance_ = NULL;

M3UTALogCommand* M3UTALogCommand::New() const {
  return new M3UTALogCommand;
}

void M3UTALogCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    debug_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTALogCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double debug = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &debug_)));
          set_has_debug();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTALogCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double debug = 1;
  if (has_debug()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->debug(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTALogCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double debug = 1;
  if (has_debug()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->debug(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTALogCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double debug = 1;
    if (has_debug()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTALogCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTALogCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTALogCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTALogCommand::MergeFrom(const M3UTALogCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_debug()) {
      set_debug(from.debug());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTALogCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTALogCommand::CopyFrom(const M3UTALogCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTALogCommand::IsInitialized() const {
  
  return true;
}

void M3UTALogCommand::Swap(M3UTALogCommand* other) {
  if (other != this) {
    std::swap(debug_, other->debug_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTALogCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTALogCommand_descriptor_;
  metadata.reflection = M3UTALogCommand_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
