// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: uta_imu_ec.proto

#ifndef PROTOBUF_uta_5fimu_5fec_2eproto__INCLUDED
#define PROTOBUF_uta_5fimu_5fec_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_uta_5fimu_5fec_2eproto();
void protobuf_AssignDesc_uta_5fimu_5fec_2eproto();
void protobuf_ShutdownFile_uta_5fimu_5fec_2eproto();

class M3UTAImuBaseStatus;
class M3UTAImuEcStatus;
class M3UTAImuEcCommand;
class M3UTAImuEcParam;

enum IMU_MODE {
  IMU_MODE_ACCEL_ANG_RATE_MAG = 0,
  IMU_MODE_ORIENTATION = 1
};
bool IMU_MODE_IsValid(int value);
const IMU_MODE IMU_MODE_MIN = IMU_MODE_ACCEL_ANG_RATE_MAG;
const IMU_MODE IMU_MODE_MAX = IMU_MODE_ORIENTATION;
const int IMU_MODE_ARRAYSIZE = IMU_MODE_MAX + 1;

const ::google::protobuf::EnumDescriptor* IMU_MODE_descriptor();
inline const ::std::string& IMU_MODE_Name(IMU_MODE value) {
  return ::google::protobuf::internal::NameOfEnum(
    IMU_MODE_descriptor(), value);
}
inline bool IMU_MODE_Parse(
    const ::std::string& name, IMU_MODE* value) {
  return ::google::protobuf::internal::ParseNamedEnum<IMU_MODE>(
    IMU_MODE_descriptor(), name, value);
}
// ===================================================================

class M3UTAImuBaseStatus : public ::google::protobuf::Message {
 public:
  M3UTAImuBaseStatus();
  virtual ~M3UTAImuBaseStatus();
  
  M3UTAImuBaseStatus(const M3UTAImuBaseStatus& from);
  
  inline M3UTAImuBaseStatus& operator=(const M3UTAImuBaseStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuBaseStatus& default_instance();
  
  void Swap(M3UTAImuBaseStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuBaseStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuBaseStatus& from);
  void MergeFrom(const M3UTAImuBaseStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated double accelerometer = 1;
  inline int accelerometer_size() const;
  inline void clear_accelerometer();
  static const int kAccelerometerFieldNumber = 1;
  inline double accelerometer(int index) const;
  inline void set_accelerometer(int index, double value);
  inline void add_accelerometer(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      accelerometer() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_accelerometer();
  
  // repeated double magnetometer = 2;
  inline int magnetometer_size() const;
  inline void clear_magnetometer();
  static const int kMagnetometerFieldNumber = 2;
  inline double magnetometer(int index) const;
  inline void set_magnetometer(int index, double value);
  inline void add_magnetometer(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      magnetometer() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_magnetometer();
  
  // repeated double ang_vel = 3;
  inline int ang_vel_size() const;
  inline void clear_ang_vel();
  static const int kAngVelFieldNumber = 3;
  inline double ang_vel(int index) const;
  inline void set_ang_vel(int index, double value);
  inline void add_ang_vel(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      ang_vel() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_ang_vel();
  
  // repeated double orientation_mtx = 4;
  inline int orientation_mtx_size() const;
  inline void clear_orientation_mtx();
  static const int kOrientationMtxFieldNumber = 4;
  inline double orientation_mtx(int index) const;
  inline void set_orientation_mtx(int index, double value);
  inline void add_orientation_mtx(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      orientation_mtx() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_orientation_mtx();
  
  // @@protoc_insertion_point(class_scope:M3UTAImuBaseStatus)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedField< double > accelerometer_;
  ::google::protobuf::RepeatedField< double > magnetometer_;
  ::google::protobuf::RepeatedField< double > ang_vel_;
  ::google::protobuf::RepeatedField< double > orientation_mtx_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(4 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuBaseStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3UTAImuEcStatus : public ::google::protobuf::Message {
 public:
  M3UTAImuEcStatus();
  virtual ~M3UTAImuEcStatus();
  
  M3UTAImuEcStatus(const M3UTAImuEcStatus& from);
  
  inline M3UTAImuEcStatus& operator=(const M3UTAImuEcStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuEcStatus& default_instance();
  
  void Swap(M3UTAImuEcStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuEcStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuEcStatus& from);
  void MergeFrom(const M3UTAImuEcStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional .M3EtherCATStatus ethercat = 2;
  inline bool has_ethercat() const;
  inline void clear_ethercat();
  static const int kEthercatFieldNumber = 2;
  inline const ::M3EtherCATStatus& ethercat() const;
  inline ::M3EtherCATStatus* mutable_ethercat();
  inline ::M3EtherCATStatus* release_ethercat();
  
  // optional .M3UTAImuBaseStatus imu = 4;
  inline bool has_imu() const;
  inline void clear_imu();
  static const int kImuFieldNumber = 4;
  inline const ::M3UTAImuBaseStatus& imu() const;
  inline ::M3UTAImuBaseStatus* mutable_imu();
  inline ::M3UTAImuBaseStatus* release_imu();
  
  // @@protoc_insertion_point(class_scope:M3UTAImuEcStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_ethercat();
  inline void clear_has_ethercat();
  inline void set_has_imu();
  inline void clear_has_imu();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::M3EtherCATStatus* ethercat_;
  ::M3UTAImuBaseStatus* imu_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuEcStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3UTAImuEcCommand : public ::google::protobuf::Message {
 public:
  M3UTAImuEcCommand();
  virtual ~M3UTAImuEcCommand();
  
  M3UTAImuEcCommand(const M3UTAImuEcCommand& from);
  
  inline M3UTAImuEcCommand& operator=(const M3UTAImuEcCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuEcCommand& default_instance();
  
  void Swap(M3UTAImuEcCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuEcCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuEcCommand& from);
  void MergeFrom(const M3UTAImuEcCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double test = 1;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 1;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3UTAImuEcCommand)
 private:
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuEcCommand* default_instance_;
};
// -------------------------------------------------------------------

class M3UTAImuEcParam : public ::google::protobuf::Message {
 public:
  M3UTAImuEcParam();
  virtual ~M3UTAImuEcParam();
  
  M3UTAImuEcParam(const M3UTAImuEcParam& from);
  
  inline M3UTAImuEcParam& operator=(const M3UTAImuEcParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuEcParam& default_instance();
  
  void Swap(M3UTAImuEcParam* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuEcParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuEcParam& from);
  void MergeFrom(const M3UTAImuEcParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .IMU_MODE mode = 1;
  inline bool has_mode() const;
  inline void clear_mode();
  static const int kModeFieldNumber = 1;
  inline IMU_MODE mode() const;
  inline void set_mode(IMU_MODE value);
  
  // @@protoc_insertion_point(class_scope:M3UTAImuEcParam)
 private:
  inline void set_has_mode();
  inline void clear_has_mode();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  int mode_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_5fec_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuEcParam* default_instance_;
};
// ===================================================================


// ===================================================================

// M3UTAImuBaseStatus

// repeated double accelerometer = 1;
inline int M3UTAImuBaseStatus::accelerometer_size() const {
  return accelerometer_.size();
}
inline void M3UTAImuBaseStatus::clear_accelerometer() {
  accelerometer_.Clear();
}
inline double M3UTAImuBaseStatus::accelerometer(int index) const {
  return accelerometer_.Get(index);
}
inline void M3UTAImuBaseStatus::set_accelerometer(int index, double value) {
  accelerometer_.Set(index, value);
}
inline void M3UTAImuBaseStatus::add_accelerometer(double value) {
  accelerometer_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTAImuBaseStatus::accelerometer() const {
  return accelerometer_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTAImuBaseStatus::mutable_accelerometer() {
  return &accelerometer_;
}

// repeated double magnetometer = 2;
inline int M3UTAImuBaseStatus::magnetometer_size() const {
  return magnetometer_.size();
}
inline void M3UTAImuBaseStatus::clear_magnetometer() {
  magnetometer_.Clear();
}
inline double M3UTAImuBaseStatus::magnetometer(int index) const {
  return magnetometer_.Get(index);
}
inline void M3UTAImuBaseStatus::set_magnetometer(int index, double value) {
  magnetometer_.Set(index, value);
}
inline void M3UTAImuBaseStatus::add_magnetometer(double value) {
  magnetometer_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTAImuBaseStatus::magnetometer() const {
  return magnetometer_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTAImuBaseStatus::mutable_magnetometer() {
  return &magnetometer_;
}

// repeated double ang_vel = 3;
inline int M3UTAImuBaseStatus::ang_vel_size() const {
  return ang_vel_.size();
}
inline void M3UTAImuBaseStatus::clear_ang_vel() {
  ang_vel_.Clear();
}
inline double M3UTAImuBaseStatus::ang_vel(int index) const {
  return ang_vel_.Get(index);
}
inline void M3UTAImuBaseStatus::set_ang_vel(int index, double value) {
  ang_vel_.Set(index, value);
}
inline void M3UTAImuBaseStatus::add_ang_vel(double value) {
  ang_vel_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTAImuBaseStatus::ang_vel() const {
  return ang_vel_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTAImuBaseStatus::mutable_ang_vel() {
  return &ang_vel_;
}

// repeated double orientation_mtx = 4;
inline int M3UTAImuBaseStatus::orientation_mtx_size() const {
  return orientation_mtx_.size();
}
inline void M3UTAImuBaseStatus::clear_orientation_mtx() {
  orientation_mtx_.Clear();
}
inline double M3UTAImuBaseStatus::orientation_mtx(int index) const {
  return orientation_mtx_.Get(index);
}
inline void M3UTAImuBaseStatus::set_orientation_mtx(int index, double value) {
  orientation_mtx_.Set(index, value);
}
inline void M3UTAImuBaseStatus::add_orientation_mtx(double value) {
  orientation_mtx_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTAImuBaseStatus::orientation_mtx() const {
  return orientation_mtx_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTAImuBaseStatus::mutable_orientation_mtx() {
  return &orientation_mtx_;
}

// -------------------------------------------------------------------

// M3UTAImuEcStatus

// optional .M3BaseStatus base = 1;
inline bool M3UTAImuEcStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTAImuEcStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTAImuEcStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTAImuEcStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3UTAImuEcStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3UTAImuEcStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3UTAImuEcStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional .M3EtherCATStatus ethercat = 2;
inline bool M3UTAImuEcStatus::has_ethercat() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3UTAImuEcStatus::set_has_ethercat() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3UTAImuEcStatus::clear_has_ethercat() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3UTAImuEcStatus::clear_ethercat() {
  if (ethercat_ != NULL) ethercat_->::M3EtherCATStatus::Clear();
  clear_has_ethercat();
}
inline const ::M3EtherCATStatus& M3UTAImuEcStatus::ethercat() const {
  return ethercat_ != NULL ? *ethercat_ : *default_instance_->ethercat_;
}
inline ::M3EtherCATStatus* M3UTAImuEcStatus::mutable_ethercat() {
  set_has_ethercat();
  if (ethercat_ == NULL) ethercat_ = new ::M3EtherCATStatus;
  return ethercat_;
}
inline ::M3EtherCATStatus* M3UTAImuEcStatus::release_ethercat() {
  clear_has_ethercat();
  ::M3EtherCATStatus* temp = ethercat_;
  ethercat_ = NULL;
  return temp;
}

// optional .M3UTAImuBaseStatus imu = 4;
inline bool M3UTAImuEcStatus::has_imu() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3UTAImuEcStatus::set_has_imu() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3UTAImuEcStatus::clear_has_imu() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3UTAImuEcStatus::clear_imu() {
  if (imu_ != NULL) imu_->::M3UTAImuBaseStatus::Clear();
  clear_has_imu();
}
inline const ::M3UTAImuBaseStatus& M3UTAImuEcStatus::imu() const {
  return imu_ != NULL ? *imu_ : *default_instance_->imu_;
}
inline ::M3UTAImuBaseStatus* M3UTAImuEcStatus::mutable_imu() {
  set_has_imu();
  if (imu_ == NULL) imu_ = new ::M3UTAImuBaseStatus;
  return imu_;
}
inline ::M3UTAImuBaseStatus* M3UTAImuEcStatus::release_imu() {
  clear_has_imu();
  ::M3UTAImuBaseStatus* temp = imu_;
  imu_ = NULL;
  return temp;
}

// -------------------------------------------------------------------

// M3UTAImuEcCommand

// optional double test = 1;
inline bool M3UTAImuEcCommand::has_test() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTAImuEcCommand::set_has_test() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTAImuEcCommand::clear_has_test() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTAImuEcCommand::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3UTAImuEcCommand::test() const {
  return test_;
}
inline void M3UTAImuEcCommand::set_test(double value) {
  set_has_test();
  test_ = value;
}

// -------------------------------------------------------------------

// M3UTAImuEcParam

// optional .IMU_MODE mode = 1;
inline bool M3UTAImuEcParam::has_mode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTAImuEcParam::set_has_mode() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTAImuEcParam::clear_has_mode() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTAImuEcParam::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
inline IMU_MODE M3UTAImuEcParam::mode() const {
  return static_cast< IMU_MODE >(mode_);
}
inline void M3UTAImuEcParam::set_mode(IMU_MODE value) {
  GOOGLE_DCHECK(IMU_MODE_IsValid(value));
  set_has_mode();
  mode_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< IMU_MODE>() {
  return IMU_MODE_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_uta_5fimu_5fec_2eproto__INCLUDED
