// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "uta_imu_ec.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3UTAImuBaseStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuBaseStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTAImuEcStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuEcStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTAImuEcCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuEcCommand_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTAImuEcParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuEcParam_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* IMU_MODE_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_uta_5fimu_5fec_2eproto() {
  protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "uta_imu_ec.proto");
  GOOGLE_CHECK(file != NULL);
  M3UTAImuBaseStatus_descriptor_ = file->message_type(0);
  static const int M3UTAImuBaseStatus_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuBaseStatus, accelerometer_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuBaseStatus, magnetometer_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuBaseStatus, ang_vel_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuBaseStatus, orientation_mtx_),
  };
  M3UTAImuBaseStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuBaseStatus_descriptor_,
      M3UTAImuBaseStatus::default_instance_,
      M3UTAImuBaseStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuBaseStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuBaseStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuBaseStatus));
  M3UTAImuEcStatus_descriptor_ = file->message_type(1);
  static const int M3UTAImuEcStatus_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcStatus, ethercat_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcStatus, imu_),
  };
  M3UTAImuEcStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuEcStatus_descriptor_,
      M3UTAImuEcStatus::default_instance_,
      M3UTAImuEcStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuEcStatus));
  M3UTAImuEcCommand_descriptor_ = file->message_type(2);
  static const int M3UTAImuEcCommand_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcCommand, test_),
  };
  M3UTAImuEcCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuEcCommand_descriptor_,
      M3UTAImuEcCommand::default_instance_,
      M3UTAImuEcCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuEcCommand));
  M3UTAImuEcParam_descriptor_ = file->message_type(3);
  static const int M3UTAImuEcParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcParam, mode_),
  };
  M3UTAImuEcParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuEcParam_descriptor_,
      M3UTAImuEcParam::default_instance_,
      M3UTAImuEcParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuEcParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuEcParam));
  IMU_MODE_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_uta_5fimu_5fec_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuBaseStatus_descriptor_, &M3UTAImuBaseStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuEcStatus_descriptor_, &M3UTAImuEcStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuEcCommand_descriptor_, &M3UTAImuEcCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuEcParam_descriptor_, &M3UTAImuEcParam::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_uta_5fimu_5fec_2eproto() {
  delete M3UTAImuBaseStatus::default_instance_;
  delete M3UTAImuBaseStatus_reflection_;
  delete M3UTAImuEcStatus::default_instance_;
  delete M3UTAImuEcStatus_reflection_;
  delete M3UTAImuEcCommand::default_instance_;
  delete M3UTAImuEcCommand_reflection_;
  delete M3UTAImuEcParam::default_instance_;
  delete M3UTAImuEcParam_reflection_;
}

void protobuf_AddDesc_uta_5fimu_5fec_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\020uta_imu_ec.proto\032\024component_base.proto"
    "\"k\n\022M3UTAImuBaseStatus\022\025\n\raccelerometer\030"
    "\001 \003(\001\022\024\n\014magnetometer\030\002 \003(\001\022\017\n\007ang_vel\030\003"
    " \003(\001\022\027\n\017orientation_mtx\030\004 \003(\001\"v\n\020M3UTAIm"
    "uEcStatus\022\033\n\004base\030\001 \001(\0132\r.M3BaseStatus\022#"
    "\n\010ethercat\030\002 \001(\0132\021.M3EtherCATStatus\022 \n\003i"
    "mu\030\004 \001(\0132\023.M3UTAImuBaseStatus\"!\n\021M3UTAIm"
    "uEcCommand\022\014\n\004test\030\001 \001(\001\"*\n\017M3UTAImuEcPa"
    "ram\022\027\n\004mode\030\001 \001(\0162\t.IMU_MODE*E\n\010IMU_MODE"
    "\022\037\n\033IMU_MODE_ACCEL_ANG_RATE_MAG\020\000\022\030\n\024IMU"
    "_MODE_ORIENTATION\020\001B\002H\001", 423);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "uta_imu_ec.proto", &protobuf_RegisterTypes);
  M3UTAImuBaseStatus::default_instance_ = new M3UTAImuBaseStatus();
  M3UTAImuEcStatus::default_instance_ = new M3UTAImuEcStatus();
  M3UTAImuEcCommand::default_instance_ = new M3UTAImuEcCommand();
  M3UTAImuEcParam::default_instance_ = new M3UTAImuEcParam();
  M3UTAImuBaseStatus::default_instance_->InitAsDefaultInstance();
  M3UTAImuEcStatus::default_instance_->InitAsDefaultInstance();
  M3UTAImuEcCommand::default_instance_->InitAsDefaultInstance();
  M3UTAImuEcParam::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_uta_5fimu_5fec_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_uta_5fimu_5fec_2eproto {
  StaticDescriptorInitializer_uta_5fimu_5fec_2eproto() {
    protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  }
} static_descriptor_initializer_uta_5fimu_5fec_2eproto_;

const ::google::protobuf::EnumDescriptor* IMU_MODE_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return IMU_MODE_descriptor_;
}
bool IMU_MODE_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuBaseStatus::kAccelerometerFieldNumber;
const int M3UTAImuBaseStatus::kMagnetometerFieldNumber;
const int M3UTAImuBaseStatus::kAngVelFieldNumber;
const int M3UTAImuBaseStatus::kOrientationMtxFieldNumber;
#endif  // !_MSC_VER

M3UTAImuBaseStatus::M3UTAImuBaseStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuBaseStatus::InitAsDefaultInstance() {
}

M3UTAImuBaseStatus::M3UTAImuBaseStatus(const M3UTAImuBaseStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuBaseStatus::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuBaseStatus::~M3UTAImuBaseStatus() {
  SharedDtor();
}

void M3UTAImuBaseStatus::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTAImuBaseStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuBaseStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuBaseStatus_descriptor_;
}

const M3UTAImuBaseStatus& M3UTAImuBaseStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_5fec_2eproto();  return *default_instance_;
}

M3UTAImuBaseStatus* M3UTAImuBaseStatus::default_instance_ = NULL;

M3UTAImuBaseStatus* M3UTAImuBaseStatus::New() const {
  return new M3UTAImuBaseStatus;
}

void M3UTAImuBaseStatus::Clear() {
  accelerometer_.Clear();
  magnetometer_.Clear();
  ang_vel_.Clear();
  orientation_mtx_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuBaseStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double accelerometer = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_accelerometer:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 9, input, this->mutable_accelerometer())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_accelerometer())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(9)) goto parse_accelerometer;
        if (input->ExpectTag(17)) goto parse_magnetometer;
        break;
      }
      
      // repeated double magnetometer = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_magnetometer:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 17, input, this->mutable_magnetometer())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_magnetometer())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_magnetometer;
        if (input->ExpectTag(25)) goto parse_ang_vel;
        break;
      }
      
      // repeated double ang_vel = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_ang_vel:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 25, input, this->mutable_ang_vel())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_ang_vel())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(25)) goto parse_ang_vel;
        if (input->ExpectTag(33)) goto parse_orientation_mtx;
        break;
      }
      
      // repeated double orientation_mtx = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_orientation_mtx:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 33, input, this->mutable_orientation_mtx())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_orientation_mtx())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(33)) goto parse_orientation_mtx;
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuBaseStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double accelerometer = 1;
  for (int i = 0; i < this->accelerometer_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      1, this->accelerometer(i), output);
  }
  
  // repeated double magnetometer = 2;
  for (int i = 0; i < this->magnetometer_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      2, this->magnetometer(i), output);
  }
  
  // repeated double ang_vel = 3;
  for (int i = 0; i < this->ang_vel_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      3, this->ang_vel(i), output);
  }
  
  // repeated double orientation_mtx = 4;
  for (int i = 0; i < this->orientation_mtx_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      4, this->orientation_mtx(i), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuBaseStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double accelerometer = 1;
  for (int i = 0; i < this->accelerometer_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(1, this->accelerometer(i), target);
  }
  
  // repeated double magnetometer = 2;
  for (int i = 0; i < this->magnetometer_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(2, this->magnetometer(i), target);
  }
  
  // repeated double ang_vel = 3;
  for (int i = 0; i < this->ang_vel_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(3, this->ang_vel(i), target);
  }
  
  // repeated double orientation_mtx = 4;
  for (int i = 0; i < this->orientation_mtx_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(4, this->orientation_mtx(i), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuBaseStatus::ByteSize() const {
  int total_size = 0;
  
  // repeated double accelerometer = 1;
  {
    int data_size = 0;
    data_size = 8 * this->accelerometer_size();
    total_size += 1 * this->accelerometer_size() + data_size;
  }
  
  // repeated double magnetometer = 2;
  {
    int data_size = 0;
    data_size = 8 * this->magnetometer_size();
    total_size += 1 * this->magnetometer_size() + data_size;
  }
  
  // repeated double ang_vel = 3;
  {
    int data_size = 0;
    data_size = 8 * this->ang_vel_size();
    total_size += 1 * this->ang_vel_size() + data_size;
  }
  
  // repeated double orientation_mtx = 4;
  {
    int data_size = 0;
    data_size = 8 * this->orientation_mtx_size();
    total_size += 1 * this->orientation_mtx_size() + data_size;
  }
  
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuBaseStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuBaseStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuBaseStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuBaseStatus::MergeFrom(const M3UTAImuBaseStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  accelerometer_.MergeFrom(from.accelerometer_);
  magnetometer_.MergeFrom(from.magnetometer_);
  ang_vel_.MergeFrom(from.ang_vel_);
  orientation_mtx_.MergeFrom(from.orientation_mtx_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuBaseStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuBaseStatus::CopyFrom(const M3UTAImuBaseStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuBaseStatus::IsInitialized() const {
  
  return true;
}

void M3UTAImuBaseStatus::Swap(M3UTAImuBaseStatus* other) {
  if (other != this) {
    accelerometer_.Swap(&other->accelerometer_);
    magnetometer_.Swap(&other->magnetometer_);
    ang_vel_.Swap(&other->ang_vel_);
    orientation_mtx_.Swap(&other->orientation_mtx_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuBaseStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuBaseStatus_descriptor_;
  metadata.reflection = M3UTAImuBaseStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuEcStatus::kBaseFieldNumber;
const int M3UTAImuEcStatus::kEthercatFieldNumber;
const int M3UTAImuEcStatus::kImuFieldNumber;
#endif  // !_MSC_VER

M3UTAImuEcStatus::M3UTAImuEcStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuEcStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
  ethercat_ = const_cast< ::M3EtherCATStatus*>(&::M3EtherCATStatus::default_instance());
  imu_ = const_cast< ::M3UTAImuBaseStatus*>(&::M3UTAImuBaseStatus::default_instance());
}

M3UTAImuEcStatus::M3UTAImuEcStatus(const M3UTAImuEcStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuEcStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  ethercat_ = NULL;
  imu_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuEcStatus::~M3UTAImuEcStatus() {
  SharedDtor();
}

void M3UTAImuEcStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
    delete ethercat_;
    delete imu_;
  }
}

void M3UTAImuEcStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuEcStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuEcStatus_descriptor_;
}

const M3UTAImuEcStatus& M3UTAImuEcStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_5fec_2eproto();  return *default_instance_;
}

M3UTAImuEcStatus* M3UTAImuEcStatus::default_instance_ = NULL;

M3UTAImuEcStatus* M3UTAImuEcStatus::New() const {
  return new M3UTAImuEcStatus;
}

void M3UTAImuEcStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
    if (has_ethercat()) {
      if (ethercat_ != NULL) ethercat_->::M3EtherCATStatus::Clear();
    }
    if (has_imu()) {
      if (imu_ != NULL) imu_->::M3UTAImuBaseStatus::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuEcStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_ethercat;
        break;
      }
      
      // optional .M3EtherCATStatus ethercat = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_ethercat:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_ethercat()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_imu;
        break;
      }
      
      // optional .M3UTAImuBaseStatus imu = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imu:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_imu()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuEcStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // optional .M3EtherCATStatus ethercat = 2;
  if (has_ethercat()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->ethercat(), output);
  }
  
  // optional .M3UTAImuBaseStatus imu = 4;
  if (has_imu()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->imu(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuEcStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // optional .M3EtherCATStatus ethercat = 2;
  if (has_ethercat()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->ethercat(), target);
  }
  
  // optional .M3UTAImuBaseStatus imu = 4;
  if (has_imu()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->imu(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuEcStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
    // optional .M3EtherCATStatus ethercat = 2;
    if (has_ethercat()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->ethercat());
    }
    
    // optional .M3UTAImuBaseStatus imu = 4;
    if (has_imu()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->imu());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuEcStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuEcStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuEcStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuEcStatus::MergeFrom(const M3UTAImuEcStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
    if (from.has_ethercat()) {
      mutable_ethercat()->::M3EtherCATStatus::MergeFrom(from.ethercat());
    }
    if (from.has_imu()) {
      mutable_imu()->::M3UTAImuBaseStatus::MergeFrom(from.imu());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuEcStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuEcStatus::CopyFrom(const M3UTAImuEcStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuEcStatus::IsInitialized() const {
  
  return true;
}

void M3UTAImuEcStatus::Swap(M3UTAImuEcStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    std::swap(ethercat_, other->ethercat_);
    std::swap(imu_, other->imu_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuEcStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuEcStatus_descriptor_;
  metadata.reflection = M3UTAImuEcStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuEcCommand::kTestFieldNumber;
#endif  // !_MSC_VER

M3UTAImuEcCommand::M3UTAImuEcCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuEcCommand::InitAsDefaultInstance() {
}

M3UTAImuEcCommand::M3UTAImuEcCommand(const M3UTAImuEcCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuEcCommand::SharedCtor() {
  _cached_size_ = 0;
  test_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuEcCommand::~M3UTAImuEcCommand() {
  SharedDtor();
}

void M3UTAImuEcCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTAImuEcCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuEcCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuEcCommand_descriptor_;
}

const M3UTAImuEcCommand& M3UTAImuEcCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_5fec_2eproto();  return *default_instance_;
}

M3UTAImuEcCommand* M3UTAImuEcCommand::default_instance_ = NULL;

M3UTAImuEcCommand* M3UTAImuEcCommand::New() const {
  return new M3UTAImuEcCommand;
}

void M3UTAImuEcCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    test_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuEcCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double test = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &test_)));
          set_has_test();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuEcCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double test = 1;
  if (has_test()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->test(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuEcCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double test = 1;
  if (has_test()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->test(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuEcCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double test = 1;
    if (has_test()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuEcCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuEcCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuEcCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuEcCommand::MergeFrom(const M3UTAImuEcCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_test()) {
      set_test(from.test());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuEcCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuEcCommand::CopyFrom(const M3UTAImuEcCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuEcCommand::IsInitialized() const {
  
  return true;
}

void M3UTAImuEcCommand::Swap(M3UTAImuEcCommand* other) {
  if (other != this) {
    std::swap(test_, other->test_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuEcCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuEcCommand_descriptor_;
  metadata.reflection = M3UTAImuEcCommand_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuEcParam::kModeFieldNumber;
#endif  // !_MSC_VER

M3UTAImuEcParam::M3UTAImuEcParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuEcParam::InitAsDefaultInstance() {
}

M3UTAImuEcParam::M3UTAImuEcParam(const M3UTAImuEcParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuEcParam::SharedCtor() {
  _cached_size_ = 0;
  mode_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuEcParam::~M3UTAImuEcParam() {
  SharedDtor();
}

void M3UTAImuEcParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTAImuEcParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuEcParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuEcParam_descriptor_;
}

const M3UTAImuEcParam& M3UTAImuEcParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_5fec_2eproto();  return *default_instance_;
}

M3UTAImuEcParam* M3UTAImuEcParam::default_instance_ = NULL;

M3UTAImuEcParam* M3UTAImuEcParam::New() const {
  return new M3UTAImuEcParam;
}

void M3UTAImuEcParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    mode_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuEcParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .IMU_MODE mode = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (IMU_MODE_IsValid(value)) {
            set_mode(static_cast< IMU_MODE >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuEcParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .IMU_MODE mode = 1;
  if (has_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->mode(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuEcParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .IMU_MODE mode = 1;
  if (has_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->mode(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuEcParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .IMU_MODE mode = 1;
    if (has_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->mode());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuEcParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuEcParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuEcParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuEcParam::MergeFrom(const M3UTAImuEcParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mode()) {
      set_mode(from.mode());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuEcParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuEcParam::CopyFrom(const M3UTAImuEcParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuEcParam::IsInitialized() const {
  
  return true;
}

void M3UTAImuEcParam::Swap(M3UTAImuEcParam* other) {
  if (other != this) {
    std::swap(mode_, other->mode_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuEcParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuEcParam_descriptor_;
  metadata.reflection = M3UTAImuEcParam_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
