// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "uta_imu.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3UTAImuStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTAImuParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuParam_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3UTAImuCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3UTAImuCommand_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_uta_5fimu_2eproto() {
  protobuf_AddDesc_uta_5fimu_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "uta_imu.proto");
  GOOGLE_CHECK(file != NULL);
  M3UTAImuStatus_descriptor_ = file->message_type(0);
  static const int M3UTAImuStatus_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuStatus, imu_),
  };
  M3UTAImuStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuStatus_descriptor_,
      M3UTAImuStatus::default_instance_,
      M3UTAImuStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuStatus));
  M3UTAImuParam_descriptor_ = file->message_type(1);
  static const int M3UTAImuParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuParam, mode_),
  };
  M3UTAImuParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuParam_descriptor_,
      M3UTAImuParam::default_instance_,
      M3UTAImuParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuParam));
  M3UTAImuCommand_descriptor_ = file->message_type(2);
  static const int M3UTAImuCommand_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuCommand, debug_),
  };
  M3UTAImuCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3UTAImuCommand_descriptor_,
      M3UTAImuCommand::default_instance_,
      M3UTAImuCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3UTAImuCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3UTAImuCommand));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_uta_5fimu_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuStatus_descriptor_, &M3UTAImuStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuParam_descriptor_, &M3UTAImuParam::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3UTAImuCommand_descriptor_, &M3UTAImuCommand::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_uta_5fimu_2eproto() {
  delete M3UTAImuStatus::default_instance_;
  delete M3UTAImuStatus_reflection_;
  delete M3UTAImuParam::default_instance_;
  delete M3UTAImuParam_reflection_;
  delete M3UTAImuCommand::default_instance_;
  delete M3UTAImuCommand_reflection_;
}

void protobuf_AddDesc_uta_5fimu_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::protobuf_AddDesc_uta_5fimu_5fec_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\ruta_imu.proto\032\024component_base.proto\032\020u"
    "ta_imu_ec.proto\"O\n\016M3UTAImuStatus\022\033\n\004bas"
    "e\030\001 \001(\0132\r.M3BaseStatus\022 \n\003imu\030\002 \001(\0132\023.M3"
    "UTAImuBaseStatus\"(\n\rM3UTAImuParam\022\027\n\004mod"
    "e\030\001 \001(\0162\t.IMU_MODE\" \n\017M3UTAImuCommand\022\r\n"
    "\005debug\030\001 \001(\001B\002H\001", 216);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "uta_imu.proto", &protobuf_RegisterTypes);
  M3UTAImuStatus::default_instance_ = new M3UTAImuStatus();
  M3UTAImuParam::default_instance_ = new M3UTAImuParam();
  M3UTAImuCommand::default_instance_ = new M3UTAImuCommand();
  M3UTAImuStatus::default_instance_->InitAsDefaultInstance();
  M3UTAImuParam::default_instance_->InitAsDefaultInstance();
  M3UTAImuCommand::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_uta_5fimu_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_uta_5fimu_2eproto {
  StaticDescriptorInitializer_uta_5fimu_2eproto() {
    protobuf_AddDesc_uta_5fimu_2eproto();
  }
} static_descriptor_initializer_uta_5fimu_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuStatus::kBaseFieldNumber;
const int M3UTAImuStatus::kImuFieldNumber;
#endif  // !_MSC_VER

M3UTAImuStatus::M3UTAImuStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
  imu_ = const_cast< ::M3UTAImuBaseStatus*>(&::M3UTAImuBaseStatus::default_instance());
}

M3UTAImuStatus::M3UTAImuStatus(const M3UTAImuStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  imu_ = NULL;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuStatus::~M3UTAImuStatus() {
  SharedDtor();
}

void M3UTAImuStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
    delete imu_;
  }
}

void M3UTAImuStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuStatus_descriptor_;
}

const M3UTAImuStatus& M3UTAImuStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_2eproto();  return *default_instance_;
}

M3UTAImuStatus* M3UTAImuStatus::default_instance_ = NULL;

M3UTAImuStatus* M3UTAImuStatus::New() const {
  return new M3UTAImuStatus;
}

void M3UTAImuStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
    if (has_imu()) {
      if (imu_ != NULL) imu_->::M3UTAImuBaseStatus::Clear();
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_imu;
        break;
      }
      
      // optional .M3UTAImuBaseStatus imu = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_imu:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_imu()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // optional .M3UTAImuBaseStatus imu = 2;
  if (has_imu()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->imu(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // optional .M3UTAImuBaseStatus imu = 2;
  if (has_imu()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->imu(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
    // optional .M3UTAImuBaseStatus imu = 2;
    if (has_imu()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->imu());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuStatus::MergeFrom(const M3UTAImuStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
    if (from.has_imu()) {
      mutable_imu()->::M3UTAImuBaseStatus::MergeFrom(from.imu());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuStatus::CopyFrom(const M3UTAImuStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuStatus::IsInitialized() const {
  
  return true;
}

void M3UTAImuStatus::Swap(M3UTAImuStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    std::swap(imu_, other->imu_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuStatus_descriptor_;
  metadata.reflection = M3UTAImuStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuParam::kModeFieldNumber;
#endif  // !_MSC_VER

M3UTAImuParam::M3UTAImuParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuParam::InitAsDefaultInstance() {
}

M3UTAImuParam::M3UTAImuParam(const M3UTAImuParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuParam::SharedCtor() {
  _cached_size_ = 0;
  mode_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuParam::~M3UTAImuParam() {
  SharedDtor();
}

void M3UTAImuParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTAImuParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuParam_descriptor_;
}

const M3UTAImuParam& M3UTAImuParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_2eproto();  return *default_instance_;
}

M3UTAImuParam* M3UTAImuParam::default_instance_ = NULL;

M3UTAImuParam* M3UTAImuParam::New() const {
  return new M3UTAImuParam;
}

void M3UTAImuParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    mode_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .IMU_MODE mode = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (IMU_MODE_IsValid(value)) {
            set_mode(static_cast< IMU_MODE >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .IMU_MODE mode = 1;
  if (has_mode()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->mode(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .IMU_MODE mode = 1;
  if (has_mode()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->mode(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .IMU_MODE mode = 1;
    if (has_mode()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->mode());
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuParam::MergeFrom(const M3UTAImuParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_mode()) {
      set_mode(from.mode());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuParam::CopyFrom(const M3UTAImuParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuParam::IsInitialized() const {
  
  return true;
}

void M3UTAImuParam::Swap(M3UTAImuParam* other) {
  if (other != this) {
    std::swap(mode_, other->mode_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuParam_descriptor_;
  metadata.reflection = M3UTAImuParam_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3UTAImuCommand::kDebugFieldNumber;
#endif  // !_MSC_VER

M3UTAImuCommand::M3UTAImuCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3UTAImuCommand::InitAsDefaultInstance() {
}

M3UTAImuCommand::M3UTAImuCommand(const M3UTAImuCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3UTAImuCommand::SharedCtor() {
  _cached_size_ = 0;
  debug_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3UTAImuCommand::~M3UTAImuCommand() {
  SharedDtor();
}

void M3UTAImuCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3UTAImuCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3UTAImuCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3UTAImuCommand_descriptor_;
}

const M3UTAImuCommand& M3UTAImuCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_uta_5fimu_2eproto();  return *default_instance_;
}

M3UTAImuCommand* M3UTAImuCommand::default_instance_ = NULL;

M3UTAImuCommand* M3UTAImuCommand::New() const {
  return new M3UTAImuCommand;
}

void M3UTAImuCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    debug_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3UTAImuCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double debug = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &debug_)));
          set_has_debug();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3UTAImuCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double debug = 1;
  if (has_debug()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->debug(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3UTAImuCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double debug = 1;
  if (has_debug()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->debug(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3UTAImuCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double debug = 1;
    if (has_debug()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3UTAImuCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3UTAImuCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3UTAImuCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3UTAImuCommand::MergeFrom(const M3UTAImuCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_debug()) {
      set_debug(from.debug());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3UTAImuCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3UTAImuCommand::CopyFrom(const M3UTAImuCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3UTAImuCommand::IsInitialized() const {
  
  return true;
}

void M3UTAImuCommand::Swap(M3UTAImuCommand* other) {
  if (other != this) {
    std::swap(debug_, other->debug_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3UTAImuCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3UTAImuCommand_descriptor_;
  metadata.reflection = M3UTAImuCommand_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
