// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: uta_log.proto

#ifndef PROTOBUF_uta_5flog_2eproto__INCLUDED
#define PROTOBUF_uta_5flog_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
#include "actuator_ec.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_uta_5flog_2eproto();
void protobuf_AssignDesc_uta_5flog_2eproto();
void protobuf_ShutdownFile_uta_5flog_2eproto();

class M3UTALogStatus;
class M3UTALogParam;
class M3UTALogCommand;

// ===================================================================

class M3UTALogStatus : public ::google::protobuf::Message {
 public:
  M3UTALogStatus();
  virtual ~M3UTALogStatus();
  
  M3UTALogStatus(const M3UTALogStatus& from);
  
  inline M3UTALogStatus& operator=(const M3UTALogStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTALogStatus& default_instance();
  
  void Swap(M3UTALogStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3UTALogStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTALogStatus& from);
  void MergeFrom(const M3UTALogStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // repeated .M3ActuatorEcStatus act_ec_status = 2;
  inline int act_ec_status_size() const;
  inline void clear_act_ec_status();
  static const int kActEcStatusFieldNumber = 2;
  inline const ::M3ActuatorEcStatus& act_ec_status(int index) const;
  inline ::M3ActuatorEcStatus* mutable_act_ec_status(int index);
  inline ::M3ActuatorEcStatus* add_act_ec_status();
  inline const ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcStatus >&
      act_ec_status() const;
  inline ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcStatus >*
      mutable_act_ec_status();
  
  // repeated .M3ActuatorEcCommand act_ec_cmd = 3;
  inline int act_ec_cmd_size() const;
  inline void clear_act_ec_cmd();
  static const int kActEcCmdFieldNumber = 3;
  inline const ::M3ActuatorEcCommand& act_ec_cmd(int index) const;
  inline ::M3ActuatorEcCommand* mutable_act_ec_cmd(int index);
  inline ::M3ActuatorEcCommand* add_act_ec_cmd();
  inline const ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcCommand >&
      act_ec_cmd() const;
  inline ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcCommand >*
      mutable_act_ec_cmd();
  
  // repeated double torso_tq_status = 4;
  inline int torso_tq_status_size() const;
  inline void clear_torso_tq_status();
  static const int kTorsoTqStatusFieldNumber = 4;
  inline double torso_tq_status(int index) const;
  inline void set_torso_tq_status(int index, double value);
  inline void add_torso_tq_status(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      torso_tq_status() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_torso_tq_status();
  
  // repeated double torso_tq_cmd = 5;
  inline int torso_tq_cmd_size() const;
  inline void clear_torso_tq_cmd();
  static const int kTorsoTqCmdFieldNumber = 5;
  inline double torso_tq_cmd(int index) const;
  inline void set_torso_tq_cmd(int index, double value);
  inline void add_torso_tq_cmd(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      torso_tq_cmd() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_torso_tq_cmd();
  
  // repeated double rt_arm_tq_status = 6;
  inline int rt_arm_tq_status_size() const;
  inline void clear_rt_arm_tq_status();
  static const int kRtArmTqStatusFieldNumber = 6;
  inline double rt_arm_tq_status(int index) const;
  inline void set_rt_arm_tq_status(int index, double value);
  inline void add_rt_arm_tq_status(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      rt_arm_tq_status() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_rt_arm_tq_status();
  
  // repeated double rt_arm_tq_cmd = 7;
  inline int rt_arm_tq_cmd_size() const;
  inline void clear_rt_arm_tq_cmd();
  static const int kRtArmTqCmdFieldNumber = 7;
  inline double rt_arm_tq_cmd(int index) const;
  inline void set_rt_arm_tq_cmd(int index, double value);
  inline void add_rt_arm_tq_cmd(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      rt_arm_tq_cmd() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_rt_arm_tq_cmd();
  
  // @@protoc_insertion_point(class_scope:M3UTALogStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcStatus > act_ec_status_;
  ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcCommand > act_ec_cmd_;
  ::google::protobuf::RepeatedField< double > torso_tq_status_;
  ::google::protobuf::RepeatedField< double > torso_tq_cmd_;
  ::google::protobuf::RepeatedField< double > rt_arm_tq_status_;
  ::google::protobuf::RepeatedField< double > rt_arm_tq_cmd_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(7 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5flog_2eproto();
  friend void protobuf_AssignDesc_uta_5flog_2eproto();
  friend void protobuf_ShutdownFile_uta_5flog_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTALogStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3UTALogParam : public ::google::protobuf::Message {
 public:
  M3UTALogParam();
  virtual ~M3UTALogParam();
  
  M3UTALogParam(const M3UTALogParam& from);
  
  inline M3UTALogParam& operator=(const M3UTALogParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTALogParam& default_instance();
  
  void Swap(M3UTALogParam* other);
  
  // implements Message ----------------------------------------------
  
  M3UTALogParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTALogParam& from);
  void MergeFrom(const M3UTALogParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double debug = 1;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 1;
  inline double debug() const;
  inline void set_debug(double value);
  
  // @@protoc_insertion_point(class_scope:M3UTALogParam)
 private:
  inline void set_has_debug();
  inline void clear_has_debug();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double debug_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5flog_2eproto();
  friend void protobuf_AssignDesc_uta_5flog_2eproto();
  friend void protobuf_ShutdownFile_uta_5flog_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTALogParam* default_instance_;
};
// -------------------------------------------------------------------

class M3UTALogCommand : public ::google::protobuf::Message {
 public:
  M3UTALogCommand();
  virtual ~M3UTALogCommand();
  
  M3UTALogCommand(const M3UTALogCommand& from);
  
  inline M3UTALogCommand& operator=(const M3UTALogCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTALogCommand& default_instance();
  
  void Swap(M3UTALogCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3UTALogCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTALogCommand& from);
  void MergeFrom(const M3UTALogCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double debug = 1;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 1;
  inline double debug() const;
  inline void set_debug(double value);
  
  // @@protoc_insertion_point(class_scope:M3UTALogCommand)
 private:
  inline void set_has_debug();
  inline void clear_has_debug();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double debug_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5flog_2eproto();
  friend void protobuf_AssignDesc_uta_5flog_2eproto();
  friend void protobuf_ShutdownFile_uta_5flog_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTALogCommand* default_instance_;
};
// ===================================================================


// ===================================================================

// M3UTALogStatus

// optional .M3BaseStatus base = 1;
inline bool M3UTALogStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTALogStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTALogStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTALogStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3UTALogStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3UTALogStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3UTALogStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// repeated .M3ActuatorEcStatus act_ec_status = 2;
inline int M3UTALogStatus::act_ec_status_size() const {
  return act_ec_status_.size();
}
inline void M3UTALogStatus::clear_act_ec_status() {
  act_ec_status_.Clear();
}
inline const ::M3ActuatorEcStatus& M3UTALogStatus::act_ec_status(int index) const {
  return act_ec_status_.Get(index);
}
inline ::M3ActuatorEcStatus* M3UTALogStatus::mutable_act_ec_status(int index) {
  return act_ec_status_.Mutable(index);
}
inline ::M3ActuatorEcStatus* M3UTALogStatus::add_act_ec_status() {
  return act_ec_status_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcStatus >&
M3UTALogStatus::act_ec_status() const {
  return act_ec_status_;
}
inline ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcStatus >*
M3UTALogStatus::mutable_act_ec_status() {
  return &act_ec_status_;
}

// repeated .M3ActuatorEcCommand act_ec_cmd = 3;
inline int M3UTALogStatus::act_ec_cmd_size() const {
  return act_ec_cmd_.size();
}
inline void M3UTALogStatus::clear_act_ec_cmd() {
  act_ec_cmd_.Clear();
}
inline const ::M3ActuatorEcCommand& M3UTALogStatus::act_ec_cmd(int index) const {
  return act_ec_cmd_.Get(index);
}
inline ::M3ActuatorEcCommand* M3UTALogStatus::mutable_act_ec_cmd(int index) {
  return act_ec_cmd_.Mutable(index);
}
inline ::M3ActuatorEcCommand* M3UTALogStatus::add_act_ec_cmd() {
  return act_ec_cmd_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcCommand >&
M3UTALogStatus::act_ec_cmd() const {
  return act_ec_cmd_;
}
inline ::google::protobuf::RepeatedPtrField< ::M3ActuatorEcCommand >*
M3UTALogStatus::mutable_act_ec_cmd() {
  return &act_ec_cmd_;
}

// repeated double torso_tq_status = 4;
inline int M3UTALogStatus::torso_tq_status_size() const {
  return torso_tq_status_.size();
}
inline void M3UTALogStatus::clear_torso_tq_status() {
  torso_tq_status_.Clear();
}
inline double M3UTALogStatus::torso_tq_status(int index) const {
  return torso_tq_status_.Get(index);
}
inline void M3UTALogStatus::set_torso_tq_status(int index, double value) {
  torso_tq_status_.Set(index, value);
}
inline void M3UTALogStatus::add_torso_tq_status(double value) {
  torso_tq_status_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTALogStatus::torso_tq_status() const {
  return torso_tq_status_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTALogStatus::mutable_torso_tq_status() {
  return &torso_tq_status_;
}

// repeated double torso_tq_cmd = 5;
inline int M3UTALogStatus::torso_tq_cmd_size() const {
  return torso_tq_cmd_.size();
}
inline void M3UTALogStatus::clear_torso_tq_cmd() {
  torso_tq_cmd_.Clear();
}
inline double M3UTALogStatus::torso_tq_cmd(int index) const {
  return torso_tq_cmd_.Get(index);
}
inline void M3UTALogStatus::set_torso_tq_cmd(int index, double value) {
  torso_tq_cmd_.Set(index, value);
}
inline void M3UTALogStatus::add_torso_tq_cmd(double value) {
  torso_tq_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTALogStatus::torso_tq_cmd() const {
  return torso_tq_cmd_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTALogStatus::mutable_torso_tq_cmd() {
  return &torso_tq_cmd_;
}

// repeated double rt_arm_tq_status = 6;
inline int M3UTALogStatus::rt_arm_tq_status_size() const {
  return rt_arm_tq_status_.size();
}
inline void M3UTALogStatus::clear_rt_arm_tq_status() {
  rt_arm_tq_status_.Clear();
}
inline double M3UTALogStatus::rt_arm_tq_status(int index) const {
  return rt_arm_tq_status_.Get(index);
}
inline void M3UTALogStatus::set_rt_arm_tq_status(int index, double value) {
  rt_arm_tq_status_.Set(index, value);
}
inline void M3UTALogStatus::add_rt_arm_tq_status(double value) {
  rt_arm_tq_status_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTALogStatus::rt_arm_tq_status() const {
  return rt_arm_tq_status_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTALogStatus::mutable_rt_arm_tq_status() {
  return &rt_arm_tq_status_;
}

// repeated double rt_arm_tq_cmd = 7;
inline int M3UTALogStatus::rt_arm_tq_cmd_size() const {
  return rt_arm_tq_cmd_.size();
}
inline void M3UTALogStatus::clear_rt_arm_tq_cmd() {
  rt_arm_tq_cmd_.Clear();
}
inline double M3UTALogStatus::rt_arm_tq_cmd(int index) const {
  return rt_arm_tq_cmd_.Get(index);
}
inline void M3UTALogStatus::set_rt_arm_tq_cmd(int index, double value) {
  rt_arm_tq_cmd_.Set(index, value);
}
inline void M3UTALogStatus::add_rt_arm_tq_cmd(double value) {
  rt_arm_tq_cmd_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
M3UTALogStatus::rt_arm_tq_cmd() const {
  return rt_arm_tq_cmd_;
}
inline ::google::protobuf::RepeatedField< double >*
M3UTALogStatus::mutable_rt_arm_tq_cmd() {
  return &rt_arm_tq_cmd_;
}

// -------------------------------------------------------------------

// M3UTALogParam

// optional double debug = 1;
inline bool M3UTALogParam::has_debug() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTALogParam::set_has_debug() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTALogParam::clear_has_debug() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTALogParam::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline double M3UTALogParam::debug() const {
  return debug_;
}
inline void M3UTALogParam::set_debug(double value) {
  set_has_debug();
  debug_ = value;
}

// -------------------------------------------------------------------

// M3UTALogCommand

// optional double debug = 1;
inline bool M3UTALogCommand::has_debug() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTALogCommand::set_has_debug() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTALogCommand::clear_has_debug() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTALogCommand::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline double M3UTALogCommand::debug() const {
  return debug_;
}
inline void M3UTALogCommand::set_debug(double value) {
  set_has_debug();
  debug_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_uta_5flog_2eproto__INCLUDED
