// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: uta_imu.proto

#ifndef PROTOBUF_uta_5fimu_2eproto__INCLUDED
#define PROTOBUF_uta_5fimu_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
#include "uta_imu_ec.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_uta_5fimu_2eproto();
void protobuf_AssignDesc_uta_5fimu_2eproto();
void protobuf_ShutdownFile_uta_5fimu_2eproto();

class M3UTAImuStatus;
class M3UTAImuParam;
class M3UTAImuCommand;

// ===================================================================

class M3UTAImuStatus : public ::google::protobuf::Message {
 public:
  M3UTAImuStatus();
  virtual ~M3UTAImuStatus();
  
  M3UTAImuStatus(const M3UTAImuStatus& from);
  
  inline M3UTAImuStatus& operator=(const M3UTAImuStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuStatus& default_instance();
  
  void Swap(M3UTAImuStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuStatus& from);
  void MergeFrom(const M3UTAImuStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional .M3UTAImuBaseStatus imu = 2;
  inline bool has_imu() const;
  inline void clear_imu();
  static const int kImuFieldNumber = 2;
  inline const ::M3UTAImuBaseStatus& imu() const;
  inline ::M3UTAImuBaseStatus* mutable_imu();
  inline ::M3UTAImuBaseStatus* release_imu();
  
  // @@protoc_insertion_point(class_scope:M3UTAImuStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_imu();
  inline void clear_has_imu();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::M3UTAImuBaseStatus* imu_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3UTAImuParam : public ::google::protobuf::Message {
 public:
  M3UTAImuParam();
  virtual ~M3UTAImuParam();
  
  M3UTAImuParam(const M3UTAImuParam& from);
  
  inline M3UTAImuParam& operator=(const M3UTAImuParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuParam& default_instance();
  
  void Swap(M3UTAImuParam* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuParam& from);
  void MergeFrom(const M3UTAImuParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .IMU_MODE mode = 1;
  inline bool has_mode() const;
  inline void clear_mode();
  static const int kModeFieldNumber = 1;
  inline IMU_MODE mode() const;
  inline void set_mode(IMU_MODE value);
  
  // @@protoc_insertion_point(class_scope:M3UTAImuParam)
 private:
  inline void set_has_mode();
  inline void clear_has_mode();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  int mode_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuParam* default_instance_;
};
// -------------------------------------------------------------------

class M3UTAImuCommand : public ::google::protobuf::Message {
 public:
  M3UTAImuCommand();
  virtual ~M3UTAImuCommand();
  
  M3UTAImuCommand(const M3UTAImuCommand& from);
  
  inline M3UTAImuCommand& operator=(const M3UTAImuCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3UTAImuCommand& default_instance();
  
  void Swap(M3UTAImuCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3UTAImuCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3UTAImuCommand& from);
  void MergeFrom(const M3UTAImuCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double debug = 1;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 1;
  inline double debug() const;
  inline void set_debug(double value);
  
  // @@protoc_insertion_point(class_scope:M3UTAImuCommand)
 private:
  inline void set_has_debug();
  inline void clear_has_debug();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double debug_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_uta_5fimu_2eproto();
  friend void protobuf_AssignDesc_uta_5fimu_2eproto();
  friend void protobuf_ShutdownFile_uta_5fimu_2eproto();
  
  void InitAsDefaultInstance();
  static M3UTAImuCommand* default_instance_;
};
// ===================================================================


// ===================================================================

// M3UTAImuStatus

// optional .M3BaseStatus base = 1;
inline bool M3UTAImuStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTAImuStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTAImuStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTAImuStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3UTAImuStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3UTAImuStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3UTAImuStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional .M3UTAImuBaseStatus imu = 2;
inline bool M3UTAImuStatus::has_imu() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3UTAImuStatus::set_has_imu() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3UTAImuStatus::clear_has_imu() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3UTAImuStatus::clear_imu() {
  if (imu_ != NULL) imu_->::M3UTAImuBaseStatus::Clear();
  clear_has_imu();
}
inline const ::M3UTAImuBaseStatus& M3UTAImuStatus::imu() const {
  return imu_ != NULL ? *imu_ : *default_instance_->imu_;
}
inline ::M3UTAImuBaseStatus* M3UTAImuStatus::mutable_imu() {
  set_has_imu();
  if (imu_ == NULL) imu_ = new ::M3UTAImuBaseStatus;
  return imu_;
}
inline ::M3UTAImuBaseStatus* M3UTAImuStatus::release_imu() {
  clear_has_imu();
  ::M3UTAImuBaseStatus* temp = imu_;
  imu_ = NULL;
  return temp;
}

// -------------------------------------------------------------------

// M3UTAImuParam

// optional .IMU_MODE mode = 1;
inline bool M3UTAImuParam::has_mode() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTAImuParam::set_has_mode() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTAImuParam::clear_has_mode() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTAImuParam::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
inline IMU_MODE M3UTAImuParam::mode() const {
  return static_cast< IMU_MODE >(mode_);
}
inline void M3UTAImuParam::set_mode(IMU_MODE value) {
  GOOGLE_DCHECK(IMU_MODE_IsValid(value));
  set_has_mode();
  mode_ = value;
}

// -------------------------------------------------------------------

// M3UTAImuCommand

// optional double debug = 1;
inline bool M3UTAImuCommand::has_debug() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3UTAImuCommand::set_has_debug() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3UTAImuCommand::clear_has_debug() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3UTAImuCommand::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline double M3UTAImuCommand::debug() const {
  return debug_;
}
inline void M3UTAImuCommand::set_debug(double value) {
  set_has_debug();
  debug_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_uta_5fimu_2eproto__INCLUDED
