# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='actuator.proto',
  package='',
  serialized_pb='\n\x0e\x61\x63tuator.proto\x1a\x14\x63omponent_base.proto\"\xf0\x02\n\x10M3ActuatorStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x12\n\nmotor_temp\x18\x02 \x01(\x01\x12\x10\n\x08\x61mp_temp\x18\x03 \x01(\x01\x12\x0f\n\x07\x63urrent\x18\x04 \x01(\x01\x12\x0e\n\x06torque\x18\x05 \x01(\x01\x12\x11\n\ttorquedot\x18\x06 \x01(\x01\x12\r\n\x05theta\x18\x07 \x01(\x01\x12\x10\n\x08thetadot\x18\x08 \x01(\x01\x12\x13\n\x0bthetadotdot\x18\t \x01(\x01\x12\x14\n\x0ctorque_error\x18\n \x01(\x01\x12\x0f\n\x07pwm_cmd\x18\x0b \x01(\x05\x12\x14\n\x0c\x61mbient_temp\x18\x0c \x01(\x01\x12\x11\n\tcase_temp\x18\r \x01(\x01\x12\r\n\x05power\x18\x0e \x01(\x01\x12\r\n\x05\x66lags\x18\x0f \x01(\x05\x12\x10\n\x08\x65xt_temp\x18\x10 \x01(\x01\x12\x0e\n\x06tq_cmd\x18\x11 \x01(\x01\x12\r\n\x05i_cmd\x18\x12 \x01(\x01\x12\x10\n\x08mode_cmd\x18\x13 \x01(\x01\"a\n\x12M3ActuatorParamPID\x12\x0b\n\x03k_p\x18\x01 \x01(\x01\x12\x0b\n\x03k_i\x18\x02 \x01(\x01\x12\x0b\n\x03k_d\x18\x03 \x01(\x01\x12\x11\n\tk_i_limit\x18\x04 \x01(\x01\x12\x11\n\tk_i_range\x18\x05 \x01(\x01\"\xb3\x01\n\x0fM3ActuatorParam\x12\x0e\n\x06max_tq\x18\x01 \x01(\x01\x12\x0e\n\x06min_tq\x18\x02 \x01(\x01\x12\r\n\x05max_i\x18\x03 \x01(\x01\x12\x17\n\x0fmax_amp_current\x18\x04 \x01(\x01\x12\x19\n\x11max_overload_time\x18\x05 \x01(\x01\x12\x14\n\x0cmax_amp_temp\x18\x06 \x01(\x01\x12\'\n\npid_torque\x18\x07 \x01(\x0b\x32\x13.M3ActuatorParamPID\"\x85\x01\n\x11M3ActuatorCommand\x12\x13\n\x0bpwm_desired\x18\x01 \x01(\x05\x12\x12\n\ntq_desired\x18\x02 \x01(\x01\x12\x11\n\ti_desired\x18\x03 \x01(\x01\x12!\n\tctrl_mode\x18\x04 \x01(\x0e\x32\x0e.ACTUATOR_MODE\x12\x11\n\tbrake_off\x18\x05 \x01(\x08*\x8b\x01\n\rACTUATOR_MODE\x12\x15\n\x11\x41\x43TUATOR_MODE_OFF\x10\x00\x12\x15\n\x11\x41\x43TUATOR_MODE_PWM\x10\x01\x12\x18\n\x14\x41\x43TUATOR_MODE_TORQUE\x10\x02\x12\x19\n\x15\x41\x43TUATOR_MODE_CURRENT\x10\x03\x12\x17\n\x13\x41\x43TUATOR_MODE_BRAKE\x10\x04*D\n\x0e\x41\x43TUATOR_INPUT\x12\x16\n\x12\x41\x43TUATOR_INPUT_PWM\x10\x00\x12\x1a\n\x16\x41\x43TUATOR_INPUT_CURRENT\x10\x01\x42\x02H\x01')

_ACTUATOR_MODE = descriptor.EnumDescriptor(
  name='ACTUATOR_MODE',
  full_name='ACTUATOR_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_MODE_OFF', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_MODE_PWM', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_MODE_TORQUE', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_MODE_CURRENT', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_MODE_BRAKE', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=829,
  serialized_end=968,
)


_ACTUATOR_INPUT = descriptor.EnumDescriptor(
  name='ACTUATOR_INPUT',
  full_name='ACTUATOR_INPUT',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_INPUT_PWM', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_INPUT_CURRENT', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=970,
  serialized_end=1038,
)


ACTUATOR_MODE_OFF = 0
ACTUATOR_MODE_PWM = 1
ACTUATOR_MODE_TORQUE = 2
ACTUATOR_MODE_CURRENT = 3
ACTUATOR_MODE_BRAKE = 4
ACTUATOR_INPUT_PWM = 0
ACTUATOR_INPUT_CURRENT = 1



_M3ACTUATORSTATUS = descriptor.Descriptor(
  name='M3ActuatorStatus',
  full_name='M3ActuatorStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3ActuatorStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_temp', full_name='M3ActuatorStatus.motor_temp', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='amp_temp', full_name='M3ActuatorStatus.amp_temp', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current', full_name='M3ActuatorStatus.current', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque', full_name='M3ActuatorStatus.torque', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torquedot', full_name='M3ActuatorStatus.torquedot', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta', full_name='M3ActuatorStatus.theta', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3ActuatorStatus.thetadot', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadotdot', full_name='M3ActuatorStatus.thetadotdot', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque_error', full_name='M3ActuatorStatus.torque_error', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_cmd', full_name='M3ActuatorStatus.pwm_cmd', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ambient_temp', full_name='M3ActuatorStatus.ambient_temp', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='case_temp', full_name='M3ActuatorStatus.case_temp', index=12,
      number=13, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='power', full_name='M3ActuatorStatus.power', index=13,
      number=14, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3ActuatorStatus.flags', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ext_temp', full_name='M3ActuatorStatus.ext_temp', index=15,
      number=16, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='tq_cmd', full_name='M3ActuatorStatus.tq_cmd', index=16,
      number=17, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='i_cmd', full_name='M3ActuatorStatus.i_cmd', index=17,
      number=18, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='mode_cmd', full_name='M3ActuatorStatus.mode_cmd', index=18,
      number=19, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=41,
  serialized_end=409,
)


_M3ACTUATORPARAMPID = descriptor.Descriptor(
  name='M3ActuatorParamPID',
  full_name='M3ActuatorParamPID',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='k_p', full_name='M3ActuatorParamPID.k_p', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i', full_name='M3ActuatorParamPID.k_i', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_d', full_name='M3ActuatorParamPID.k_d', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i_limit', full_name='M3ActuatorParamPID.k_i_limit', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i_range', full_name='M3ActuatorParamPID.k_i_range', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=411,
  serialized_end=508,
)


_M3ACTUATORPARAM = descriptor.Descriptor(
  name='M3ActuatorParam',
  full_name='M3ActuatorParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='max_tq', full_name='M3ActuatorParam.max_tq', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='min_tq', full_name='M3ActuatorParam.min_tq', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_i', full_name='M3ActuatorParam.max_i', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_amp_current', full_name='M3ActuatorParam.max_amp_current', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_overload_time', full_name='M3ActuatorParam.max_overload_time', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_amp_temp', full_name='M3ActuatorParam.max_amp_temp', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pid_torque', full_name='M3ActuatorParam.pid_torque', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=511,
  serialized_end=690,
)


_M3ACTUATORCOMMAND = descriptor.Descriptor(
  name='M3ActuatorCommand',
  full_name='M3ActuatorCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='pwm_desired', full_name='M3ActuatorCommand.pwm_desired', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='tq_desired', full_name='M3ActuatorCommand.tq_desired', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='i_desired', full_name='M3ActuatorCommand.i_desired', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ctrl_mode', full_name='M3ActuatorCommand.ctrl_mode', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='brake_off', full_name='M3ActuatorCommand.brake_off', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=693,
  serialized_end=826,
)

_M3ACTUATORSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3ACTUATORPARAM.fields_by_name['pid_torque'].message_type = _M3ACTUATORPARAMPID
_M3ACTUATORCOMMAND.fields_by_name['ctrl_mode'].enum_type = _ACTUATOR_MODE
DESCRIPTOR.message_types_by_name['M3ActuatorStatus'] = _M3ACTUATORSTATUS
DESCRIPTOR.message_types_by_name['M3ActuatorParamPID'] = _M3ACTUATORPARAMPID
DESCRIPTOR.message_types_by_name['M3ActuatorParam'] = _M3ACTUATORPARAM
DESCRIPTOR.message_types_by_name['M3ActuatorCommand'] = _M3ACTUATORCOMMAND

class M3ActuatorStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORSTATUS
  
  # @@protoc_insertion_point(class_scope:M3ActuatorStatus)

class M3ActuatorParamPID(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORPARAMPID
  
  # @@protoc_insertion_point(class_scope:M3ActuatorParamPID)

class M3ActuatorParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORPARAM
  
  # @@protoc_insertion_point(class_scope:M3ActuatorParam)

class M3ActuatorCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3ActuatorCommand)

# @@protoc_insertion_point(module_scope)
