# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='actuator_ec.proto',
  package='',
  serialized_pb='\n\x11\x61\x63tuator_ec.proto\x1a\x14\x63omponent_base.proto\"\xd9\x03\n\x12M3ActuatorEcStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12#\n\x08\x65thercat\x18\x02 \x01(\x0b\x32\x11.M3EtherCATStatus\x12\x11\n\ttimestamp\x18\x03 \x01(\x04\x12\x0e\n\x06qei_on\x18\x04 \x01(\x05\x12\x14\n\x0cqei_rollover\x18\x05 \x01(\x05\x12\x12\n\nqei_period\x18\x06 \x01(\x05\x12\x13\n\x0bqei_err_cnt\x18\x07 \x01(\x05\x12\r\n\x05\x64\x65\x62ug\x18\x08 \x01(\x05\x12\x12\n\nadc_torque\x18\t \x01(\x05\x12\x16\n\x0etorque_err_cnt\x18\n \x01(\x05\x12\x14\n\x0c\x61\x64\x63_ext_temp\x18\x0b \x01(\x05\x12\x14\n\x0c\x61\x64\x63_amp_temp\x18\x0c \x01(\x05\x12\x15\n\radc_current_a\x18\r \x01(\x05\x12\x15\n\radc_current_b\x18\x0e \x01(\x05\x12\x11\n\tadc_ext_a\x18\x0f \x01(\x05\x12\x11\n\tadc_ext_b\x18\x10 \x01(\x05\x12\x0f\n\x07pwm_cmd\x18\x11 \x01(\x05\x12\r\n\x05\x66lags\x18\x12 \x01(\x05\x12\x12\n\ncurrent_ma\x18\x13 \x01(\x05\x12\x11\n\tmotor_pos\x18\x14 \x01(\x05\x12\x1d\n\x15motor_power_slewed_on\x18\x15 \x01(\x08\"\x89\x01\n\x13M3ActuatorEcCommand\x12\x10\n\x08t_desire\x18\x01 \x01(\x05\x12\x1f\n\x04mode\x18\x02 \x01(\x0e\x32\x11.ACTUATOR_EC_MODE\x12\x11\n\tbrake_off\x18\x03 \x01(\x08\x12\x17\n\x0f\x63urrent_desired\x18\x04 \x01(\x05\x12\x13\n\x0bpwm_desired\x18\x05 \x01(\x05\"\xbf\x02\n\x11M3ActuatorEcParam\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x05\x12\x0b\n\x03k_p\x18\x02 \x01(\x05\x12\x0b\n\x03k_i\x18\x03 \x01(\x05\x12\x0b\n\x03k_d\x18\x04 \x01(\x05\x12\x11\n\tk_p_shift\x18\x05 \x01(\x05\x12\x11\n\tk_i_shift\x18\x06 \x01(\x05\x12\x11\n\tk_d_shift\x18\x07 \x01(\x05\x12\x11\n\tk_i_limit\x18\x08 \x01(\x05\x12\r\n\x05t_max\x18\t \x01(\x05\x12\r\n\x05t_min\x18\n \x01(\x05\x12\x0f\n\x07pwm_max\x18\x0b \x01(\x05\x12\x0f\n\x07qei_max\x18\x0c \x01(\x05\x12\x0f\n\x07qei_min\x18\r \x01(\x05\x12\x11\n\tk_ff_zero\x18\x0e \x01(\x05\x12\x12\n\nk_ff_shift\x18\x0f \x01(\x05\x12\x0c\n\x04k_ff\x18\x10 \x01(\x05\x12\x0e\n\x06pwm_db\x18\x11 \x01(\x05\x12\x11\n\tbldc_mode\x18\x12 \x01(\x05*\x9d\x01\n\x10\x41\x43TUATOR_EC_MODE\x12\x18\n\x14\x41\x43TUATOR_EC_MODE_OFF\x10\x00\x12\x18\n\x14\x41\x43TUATOR_EC_MODE_PWM\x10\x01\x12\x1b\n\x17\x41\x43TUATOR_EC_MODE_TORQUE\x10\x02\x12\x1c\n\x18\x41\x43TUATOR_EC_MODE_CURRENT\x10\x03\x12\x1a\n\x16\x41\x43TUATOR_EC_MODE_BRAKE\x10\x04*\xe9\x01\n\x10\x41\x43TUATOR_EC_FLAG\x12$\n ACTUATOR_EC_FLAG_POS_LIMITSWITCH\x10\x01\x12$\n ACTUATOR_EC_FLAG_NEG_LIMITSWITCH\x10\x02\x12#\n\x1f\x41\x43TUATOR_EC_FLAG_QEI_CALIBRATED\x10\x04\x12\x1f\n\x1b\x41\x43TUATOR_EC_FLAG_AUX_SWITCH\x10\x08\x12!\n\x1d\x41\x43TUATOR_EC_FLAG_I_FAULT_CONT\x10\x10\x12 \n\x1c\x41\x43TUATOR_EC_FLAG_I_FAULT_MOM\x10 *\x81\x04\n\x12\x41\x43TUATOR_EC_CONFIG\x12$\n ACTUATOR_EC_CONFIG_TORQUE_SMOOTH\x10\x02\x12!\n\x1d\x41\x43TUATOR_EC_CONFIG_ENC_BOUNDS\x10\x10\x12#\n\x1f\x41\x43TUATOR_EC_CONFIG_PWM_FWD_SIGN\x10 \x12 \n\x1c\x41\x43TUATOR_EC_CONFIG_BRAKE_OFF\x10@\x12(\n#ACTUATOR_EC_CONFIG_VERTX_FILTER_OFF\x10\x80\x01\x12,\n\'ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_POS\x10\x80\x02\x12,\n\'ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_NEG\x10\x80\x04\x12\x31\n,ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_POS\x10\x80\x08\x12\x31\n,ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_NEG\x10\x80\x10\x12!\n\x1c\x41\x43TUATOR_EC_CONFIG_TORQUE_FF\x10\x80 \x12(\n#ACTUATOR_EC_CONFIG_CALIB_QEI_MANUAL\x10\x80@\x12\"\n\x1c\x41\x43TUATOR_EC_CONFIG_HAS_BRAKE\x10\x80\x80\x02\x42\x02H\x01')

_ACTUATOR_EC_MODE = descriptor.EnumDescriptor(
  name='ACTUATOR_EC_MODE',
  full_name='ACTUATOR_EC_MODE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_MODE_OFF', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_MODE_PWM', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_MODE_TORQUE', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_MODE_CURRENT', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_MODE_BRAKE', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=982,
  serialized_end=1139,
)


_ACTUATOR_EC_FLAG = descriptor.EnumDescriptor(
  name='ACTUATOR_EC_FLAG',
  full_name='ACTUATOR_EC_FLAG',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_FLAG_POS_LIMITSWITCH', index=0, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_FLAG_NEG_LIMITSWITCH', index=1, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_FLAG_QEI_CALIBRATED', index=2, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_FLAG_AUX_SWITCH', index=3, number=8,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_FLAG_I_FAULT_CONT', index=4, number=16,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_FLAG_I_FAULT_MOM', index=5, number=32,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1142,
  serialized_end=1375,
)


_ACTUATOR_EC_CONFIG = descriptor.EnumDescriptor(
  name='ACTUATOR_EC_CONFIG',
  full_name='ACTUATOR_EC_CONFIG',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_TORQUE_SMOOTH', index=0, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_ENC_BOUNDS', index=1, number=16,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_PWM_FWD_SIGN', index=2, number=32,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_BRAKE_OFF', index=3, number=64,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_VERTX_FILTER_OFF', index=4, number=128,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_POS', index=5, number=256,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_NEG', index=6, number=512,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_POS', index=7, number=1024,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_NEG', index=8, number=2048,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_TORQUE_FF', index=9, number=4096,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_CALIB_QEI_MANUAL', index=10, number=8192,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ACTUATOR_EC_CONFIG_HAS_BRAKE', index=11, number=32768,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1378,
  serialized_end=1891,
)


ACTUATOR_EC_MODE_OFF = 0
ACTUATOR_EC_MODE_PWM = 1
ACTUATOR_EC_MODE_TORQUE = 2
ACTUATOR_EC_MODE_CURRENT = 3
ACTUATOR_EC_MODE_BRAKE = 4
ACTUATOR_EC_FLAG_POS_LIMITSWITCH = 1
ACTUATOR_EC_FLAG_NEG_LIMITSWITCH = 2
ACTUATOR_EC_FLAG_QEI_CALIBRATED = 4
ACTUATOR_EC_FLAG_AUX_SWITCH = 8
ACTUATOR_EC_FLAG_I_FAULT_CONT = 16
ACTUATOR_EC_FLAG_I_FAULT_MOM = 32
ACTUATOR_EC_CONFIG_TORQUE_SMOOTH = 2
ACTUATOR_EC_CONFIG_ENC_BOUNDS = 16
ACTUATOR_EC_CONFIG_PWM_FWD_SIGN = 32
ACTUATOR_EC_CONFIG_BRAKE_OFF = 64
ACTUATOR_EC_CONFIG_VERTX_FILTER_OFF = 128
ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_POS = 256
ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_NEG = 512
ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_POS = 1024
ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_NEG = 2048
ACTUATOR_EC_CONFIG_TORQUE_FF = 4096
ACTUATOR_EC_CONFIG_CALIB_QEI_MANUAL = 8192
ACTUATOR_EC_CONFIG_HAS_BRAKE = 32768



_M3ACTUATORECSTATUS = descriptor.Descriptor(
  name='M3ActuatorEcStatus',
  full_name='M3ActuatorEcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3ActuatorEcStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ethercat', full_name='M3ActuatorEcStatus.ethercat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3ActuatorEcStatus.timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qei_on', full_name='M3ActuatorEcStatus.qei_on', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qei_rollover', full_name='M3ActuatorEcStatus.qei_rollover', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qei_period', full_name='M3ActuatorEcStatus.qei_period', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qei_err_cnt', full_name='M3ActuatorEcStatus.qei_err_cnt', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='debug', full_name='M3ActuatorEcStatus.debug', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_torque', full_name='M3ActuatorEcStatus.adc_torque', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torque_err_cnt', full_name='M3ActuatorEcStatus.torque_err_cnt', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_temp', full_name='M3ActuatorEcStatus.adc_ext_temp', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_amp_temp', full_name='M3ActuatorEcStatus.adc_amp_temp', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_current_a', full_name='M3ActuatorEcStatus.adc_current_a', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_current_b', full_name='M3ActuatorEcStatus.adc_current_b', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_a', full_name='M3ActuatorEcStatus.adc_ext_a', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_b', full_name='M3ActuatorEcStatus.adc_ext_b', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_cmd', full_name='M3ActuatorEcStatus.pwm_cmd', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3ActuatorEcStatus.flags', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current_ma', full_name='M3ActuatorEcStatus.current_ma', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_pos', full_name='M3ActuatorEcStatus.motor_pos', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_power_slewed_on', full_name='M3ActuatorEcStatus.motor_power_slewed_on', index=20,
      number=21, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=44,
  serialized_end=517,
)


_M3ACTUATORECCOMMAND = descriptor.Descriptor(
  name='M3ActuatorEcCommand',
  full_name='M3ActuatorEcCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='t_desire', full_name='M3ActuatorEcCommand.t_desire', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='mode', full_name='M3ActuatorEcCommand.mode', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='brake_off', full_name='M3ActuatorEcCommand.brake_off', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current_desired', full_name='M3ActuatorEcCommand.current_desired', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_desired', full_name='M3ActuatorEcCommand.pwm_desired', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=520,
  serialized_end=657,
)


_M3ACTUATORECPARAM = descriptor.Descriptor(
  name='M3ActuatorEcParam',
  full_name='M3ActuatorEcParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='config', full_name='M3ActuatorEcParam.config', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_p', full_name='M3ActuatorEcParam.k_p', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i', full_name='M3ActuatorEcParam.k_i', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_d', full_name='M3ActuatorEcParam.k_d', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_p_shift', full_name='M3ActuatorEcParam.k_p_shift', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i_shift', full_name='M3ActuatorEcParam.k_i_shift', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_d_shift', full_name='M3ActuatorEcParam.k_d_shift', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_i_limit', full_name='M3ActuatorEcParam.k_i_limit', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='t_max', full_name='M3ActuatorEcParam.t_max', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='t_min', full_name='M3ActuatorEcParam.t_min', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_max', full_name='M3ActuatorEcParam.pwm_max', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qei_max', full_name='M3ActuatorEcParam.qei_max', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qei_min', full_name='M3ActuatorEcParam.qei_min', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_ff_zero', full_name='M3ActuatorEcParam.k_ff_zero', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_ff_shift', full_name='M3ActuatorEcParam.k_ff_shift', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='k_ff', full_name='M3ActuatorEcParam.k_ff', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_db', full_name='M3ActuatorEcParam.pwm_db', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='bldc_mode', full_name='M3ActuatorEcParam.bldc_mode', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=660,
  serialized_end=979,
)

_M3ACTUATORECSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3ACTUATORECSTATUS.fields_by_name['ethercat'].message_type = component_base_pb2._M3ETHERCATSTATUS
_M3ACTUATORECCOMMAND.fields_by_name['mode'].enum_type = _ACTUATOR_EC_MODE
DESCRIPTOR.message_types_by_name['M3ActuatorEcStatus'] = _M3ACTUATORECSTATUS
DESCRIPTOR.message_types_by_name['M3ActuatorEcCommand'] = _M3ACTUATORECCOMMAND
DESCRIPTOR.message_types_by_name['M3ActuatorEcParam'] = _M3ACTUATORECPARAM

class M3ActuatorEcStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORECSTATUS
  
  # @@protoc_insertion_point(class_scope:M3ActuatorEcStatus)

class M3ActuatorEcCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORECCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3ActuatorEcCommand)

class M3ActuatorEcParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ACTUATORECPARAM
  
  # @@protoc_insertion_point(class_scope:M3ActuatorEcParam)

# @@protoc_insertion_point(module_scope)
