# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import joint_array_mode_pb2
import trajectory_pb2
import smoothing_mode_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='humanoid.proto',
  package='',
  serialized_pb='\n\x0ehumanoid.proto\x1a\x14\x63omponent_base.proto\x1a\x16joint_array_mode.proto\x1a\x10trajectory.proto\x1a\x14smoothing_mode.proto\"\xbe\x02\n\x10M3HumanoidStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12(\n\tright_arm\x18\x02 \x01(\x0b\x32\x15.M3BaseHumanoidStatus\x12\'\n\x08left_arm\x18\x03 \x01(\x0b\x32\x15.M3BaseHumanoidStatus\x12$\n\x05torso\x18\x04 \x01(\x0b\x32\x15.M3BaseHumanoidStatus\x12#\n\x04head\x18\x05 \x01(\x0b\x32\x15.M3BaseHumanoidStatus\x12\x15\n\rright_eye_rot\x18\x06 \x03(\x01\x12\x14\n\x0cleft_eye_rot\x18\x07 \x03(\x01\x12\x15\n\rright_eye_pos\x18\x08 \x03(\x01\x12\x14\n\x0cleft_eye_pos\x18\t \x03(\x01\x12\x15\n\rmotor_enabled\x18\n \x01(\x08\"\xcb\x01\n\x11M3HumanoidCommand\x12)\n\tright_arm\x18\x01 \x01(\x0b\x32\x16.M3BaseHumanoidCommand\x12(\n\x08left_arm\x18\x02 \x01(\x0b\x32\x16.M3BaseHumanoidCommand\x12%\n\x05torso\x18\x03 \x01(\x0b\x32\x16.M3BaseHumanoidCommand\x12$\n\x04head\x18\x04 \x01(\x0b\x32\x16.M3BaseHumanoidCommand\x12\x14\n\x0c\x65nable_motor\x18\x05 \x01(\x08\"\xab\x01\n\x0fM3HumanoidParam\x12\'\n\tright_arm\x18\x01 \x01(\x0b\x32\x14.M3BaseHumanoidParam\x12&\n\x08left_arm\x18\x02 \x01(\x0b\x32\x14.M3BaseHumanoidParam\x12#\n\x05torso\x18\x03 \x01(\x0b\x32\x14.M3BaseHumanoidParam\x12\"\n\x04head\x18\x04 \x01(\x0b\x32\x14.M3BaseHumanoidParam\"\xe9\x01\n\x14M3BaseHumanoidStatus\x12\x0e\n\x06torque\x18\x01 \x03(\x01\x12\x11\n\ttorquedot\x18\x02 \x03(\x01\x12\r\n\x05theta\x18\x04 \x03(\x01\x12\x10\n\x08thetadot\x18\x05 \x03(\x01\x12\x13\n\x0bthetadotdot\x18\x06 \x03(\x01\x12\x1c\n\x14\x63ompleted_spline_idx\x18\x07 \x01(\x05\x12\x0f\n\x07\x65nd_pos\x18\x08 \x03(\x01\x12\x0f\n\x07\x65nd_rot\x18\t \x03(\x01\x12\t\n\x01J\x18\n \x03(\x01\x12\t\n\x01G\x18\x0b \x03(\x01\x12\x11\n\tend_twist\x18\x0c \x03(\x01\x12\x0f\n\x07pwm_cmd\x18\r \x03(\x05\"\xfd\x01\n\x15M3BaseHumanoidCommand\x12\x12\n\ntq_desired\x18\x01 \x03(\x01\x12\x13\n\x0bq_stiffness\x18\x02 \x03(\x01\x12$\n\tctrl_mode\x18\x03 \x03(\x0e\x32\x11.JOINT_ARRAY_MODE\x12\x11\n\tq_desired\x18\x04 \x03(\x01\x12\x19\n\x04vias\x18\x05 \x03(\x0b\x32\x0b.M3JointVia\x12\x14\n\x0cqdot_desired\x18\x06 \x03(\x01\x12\x13\n\x0bq_slew_rate\x18\x07 \x03(\x01\x12\x13\n\x0bpwm_desired\x18\x08 \x03(\x01\x12\'\n\x0esmoothing_mode\x18\t \x03(\x0e\x32\x0f.SMOOTHING_MODE\"\x8c\x01\n\x13M3BaseHumanoidParam\x12\x14\n\x0cpayload_mass\x18\x01 \x01(\x01\x12\x13\n\x0bpayload_com\x18\x02 \x03(\x01\x12\x17\n\x0fpayload_inertia\x18\x03 \x03(\x01\x12\x16\n\x0euse_velocities\x18\x04 \x01(\x08\x12\x19\n\x11use_accelerations\x18\x05 \x01(\x08\x42\x02H\x01')




_M3HUMANOIDSTATUS = descriptor.Descriptor(
  name='M3HumanoidStatus',
  full_name='M3HumanoidStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3HumanoidStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_arm', full_name='M3HumanoidStatus.right_arm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_arm', full_name='M3HumanoidStatus.left_arm', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso', full_name='M3HumanoidStatus.torso', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='head', full_name='M3HumanoidStatus.head', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_eye_rot', full_name='M3HumanoidStatus.right_eye_rot', index=5,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_eye_rot', full_name='M3HumanoidStatus.left_eye_rot', index=6,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='right_eye_pos', full_name='M3HumanoidStatus.right_eye_pos', index=7,
      number=8, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_eye_pos', full_name='M3HumanoidStatus.left_eye_pos', index=8,
      number=9, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_enabled', full_name='M3HumanoidStatus.motor_enabled', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=105,
  serialized_end=423,
)


_M3HUMANOIDCOMMAND = descriptor.Descriptor(
  name='M3HumanoidCommand',
  full_name='M3HumanoidCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='right_arm', full_name='M3HumanoidCommand.right_arm', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_arm', full_name='M3HumanoidCommand.left_arm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso', full_name='M3HumanoidCommand.torso', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='head', full_name='M3HumanoidCommand.head', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='enable_motor', full_name='M3HumanoidCommand.enable_motor', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=426,
  serialized_end=629,
)


_M3HUMANOIDPARAM = descriptor.Descriptor(
  name='M3HumanoidParam',
  full_name='M3HumanoidParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='right_arm', full_name='M3HumanoidParam.right_arm', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='left_arm', full_name='M3HumanoidParam.left_arm', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torso', full_name='M3HumanoidParam.torso', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='head', full_name='M3HumanoidParam.head', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=632,
  serialized_end=803,
)


_M3BASEHUMANOIDSTATUS = descriptor.Descriptor(
  name='M3BaseHumanoidStatus',
  full_name='M3BaseHumanoidStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='torque', full_name='M3BaseHumanoidStatus.torque', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='torquedot', full_name='M3BaseHumanoidStatus.torquedot', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='theta', full_name='M3BaseHumanoidStatus.theta', index=2,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadot', full_name='M3BaseHumanoidStatus.thetadot', index=3,
      number=5, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='thetadotdot', full_name='M3BaseHumanoidStatus.thetadotdot', index=4,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='completed_spline_idx', full_name='M3BaseHumanoidStatus.completed_spline_idx', index=5,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='end_pos', full_name='M3BaseHumanoidStatus.end_pos', index=6,
      number=8, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='end_rot', full_name='M3BaseHumanoidStatus.end_rot', index=7,
      number=9, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='J', full_name='M3BaseHumanoidStatus.J', index=8,
      number=10, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='G', full_name='M3BaseHumanoidStatus.G', index=9,
      number=11, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='end_twist', full_name='M3BaseHumanoidStatus.end_twist', index=10,
      number=12, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_cmd', full_name='M3BaseHumanoidStatus.pwm_cmd', index=11,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=806,
  serialized_end=1039,
)


_M3BASEHUMANOIDCOMMAND = descriptor.Descriptor(
  name='M3BaseHumanoidCommand',
  full_name='M3BaseHumanoidCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='tq_desired', full_name='M3BaseHumanoidCommand.tq_desired', index=0,
      number=1, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='q_stiffness', full_name='M3BaseHumanoidCommand.q_stiffness', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ctrl_mode', full_name='M3BaseHumanoidCommand.ctrl_mode', index=2,
      number=3, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='q_desired', full_name='M3BaseHumanoidCommand.q_desired', index=3,
      number=4, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='vias', full_name='M3BaseHumanoidCommand.vias', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qdot_desired', full_name='M3BaseHumanoidCommand.qdot_desired', index=5,
      number=6, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='q_slew_rate', full_name='M3BaseHumanoidCommand.q_slew_rate', index=6,
      number=7, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwm_desired', full_name='M3BaseHumanoidCommand.pwm_desired', index=7,
      number=8, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='smoothing_mode', full_name='M3BaseHumanoidCommand.smoothing_mode', index=8,
      number=9, type=14, cpp_type=8, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1042,
  serialized_end=1295,
)


_M3BASEHUMANOIDPARAM = descriptor.Descriptor(
  name='M3BaseHumanoidParam',
  full_name='M3BaseHumanoidParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='payload_mass', full_name='M3BaseHumanoidParam.payload_mass', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='payload_com', full_name='M3BaseHumanoidParam.payload_com', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='payload_inertia', full_name='M3BaseHumanoidParam.payload_inertia', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='use_velocities', full_name='M3BaseHumanoidParam.use_velocities', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='use_accelerations', full_name='M3BaseHumanoidParam.use_accelerations', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=1298,
  serialized_end=1438,
)

_M3HUMANOIDSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3HUMANOIDSTATUS.fields_by_name['right_arm'].message_type = _M3BASEHUMANOIDSTATUS
_M3HUMANOIDSTATUS.fields_by_name['left_arm'].message_type = _M3BASEHUMANOIDSTATUS
_M3HUMANOIDSTATUS.fields_by_name['torso'].message_type = _M3BASEHUMANOIDSTATUS
_M3HUMANOIDSTATUS.fields_by_name['head'].message_type = _M3BASEHUMANOIDSTATUS
_M3HUMANOIDCOMMAND.fields_by_name['right_arm'].message_type = _M3BASEHUMANOIDCOMMAND
_M3HUMANOIDCOMMAND.fields_by_name['left_arm'].message_type = _M3BASEHUMANOIDCOMMAND
_M3HUMANOIDCOMMAND.fields_by_name['torso'].message_type = _M3BASEHUMANOIDCOMMAND
_M3HUMANOIDCOMMAND.fields_by_name['head'].message_type = _M3BASEHUMANOIDCOMMAND
_M3HUMANOIDPARAM.fields_by_name['right_arm'].message_type = _M3BASEHUMANOIDPARAM
_M3HUMANOIDPARAM.fields_by_name['left_arm'].message_type = _M3BASEHUMANOIDPARAM
_M3HUMANOIDPARAM.fields_by_name['torso'].message_type = _M3BASEHUMANOIDPARAM
_M3HUMANOIDPARAM.fields_by_name['head'].message_type = _M3BASEHUMANOIDPARAM
_M3BASEHUMANOIDCOMMAND.fields_by_name['ctrl_mode'].enum_type = joint_array_mode_pb2._JOINT_ARRAY_MODE
_M3BASEHUMANOIDCOMMAND.fields_by_name['vias'].message_type = trajectory_pb2._M3JOINTVIA
_M3BASEHUMANOIDCOMMAND.fields_by_name['smoothing_mode'].enum_type = smoothing_mode_pb2._SMOOTHING_MODE
DESCRIPTOR.message_types_by_name['M3HumanoidStatus'] = _M3HUMANOIDSTATUS
DESCRIPTOR.message_types_by_name['M3HumanoidCommand'] = _M3HUMANOIDCOMMAND
DESCRIPTOR.message_types_by_name['M3HumanoidParam'] = _M3HUMANOIDPARAM
DESCRIPTOR.message_types_by_name['M3BaseHumanoidStatus'] = _M3BASEHUMANOIDSTATUS
DESCRIPTOR.message_types_by_name['M3BaseHumanoidCommand'] = _M3BASEHUMANOIDCOMMAND
DESCRIPTOR.message_types_by_name['M3BaseHumanoidParam'] = _M3BASEHUMANOIDPARAM

class M3HumanoidStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3HUMANOIDSTATUS
  
  # @@protoc_insertion_point(class_scope:M3HumanoidStatus)

class M3HumanoidCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3HUMANOIDCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3HumanoidCommand)

class M3HumanoidParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3HUMANOIDPARAM
  
  # @@protoc_insertion_point(class_scope:M3HumanoidParam)

class M3BaseHumanoidStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BASEHUMANOIDSTATUS
  
  # @@protoc_insertion_point(class_scope:M3BaseHumanoidStatus)

class M3BaseHumanoidCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BASEHUMANOIDCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3BaseHumanoidCommand)

class M3BaseHumanoidParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3BASEHUMANOIDPARAM
  
  # @@protoc_insertion_point(class_scope:M3BaseHumanoidParam)

# @@protoc_insertion_point(module_scope)
