# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='led_matrix_ec.proto',
  package='',
  serialized_pb='\n\x13led_matrix_ec.proto\x1a\x14\x63omponent_base.proto\"\x88\x01\n\x13M3LedMatrixEcStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12#\n\x08\x65thercat\x18\x02 \x01(\x0b\x32\x11.M3EtherCATStatus\x12\x11\n\ttimestamp\x18\x03 \x01(\x05\x12\r\n\x05\x64\x65\x62ug\x18\x04 \x01(\x05\x12\r\n\x05\x66lags\x18\x05 \x01(\x05\"3\n\x10M3LedMatrixEcRGB\x12\t\n\x01r\x18\x01 \x01(\r\x12\t\n\x01g\x18\x02 \x01(\r\x12\t\n\x01\x62\x18\x03 \x01(\r\"8\n\x13M3LedMatrixEcRGBRow\x12!\n\x06\x63olumn\x18\x01 \x03(\x0b\x32\x11.M3LedMatrixEcRGB\"I\n\x14M3LedMatrixEcCommand\x12\x0e\n\x06\x65nable\x18\x01 \x01(\r\x12!\n\x03row\x18\x02 \x03(\x0b\x32\x14.M3LedMatrixEcRGBRow\"\'\n\x12M3LedMatrixEcParam\x12\x11\n\tslew_rate\x18\x01 \x01(\x01\x42\x02H\x01')




_M3LEDMATRIXECSTATUS = descriptor.Descriptor(
  name='M3LedMatrixEcStatus',
  full_name='M3LedMatrixEcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3LedMatrixEcStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ethercat', full_name='M3LedMatrixEcStatus.ethercat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3LedMatrixEcStatus.timestamp', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='debug', full_name='M3LedMatrixEcStatus.debug', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3LedMatrixEcStatus.flags', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=46,
  serialized_end=182,
)


_M3LEDMATRIXECRGB = descriptor.Descriptor(
  name='M3LedMatrixEcRGB',
  full_name='M3LedMatrixEcRGB',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='r', full_name='M3LedMatrixEcRGB.r', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='g', full_name='M3LedMatrixEcRGB.g', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='b', full_name='M3LedMatrixEcRGB.b', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=184,
  serialized_end=235,
)


_M3LEDMATRIXECRGBROW = descriptor.Descriptor(
  name='M3LedMatrixEcRGBRow',
  full_name='M3LedMatrixEcRGBRow',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='column', full_name='M3LedMatrixEcRGBRow.column', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=237,
  serialized_end=293,
)


_M3LEDMATRIXECCOMMAND = descriptor.Descriptor(
  name='M3LedMatrixEcCommand',
  full_name='M3LedMatrixEcCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='enable', full_name='M3LedMatrixEcCommand.enable', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='row', full_name='M3LedMatrixEcCommand.row', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=295,
  serialized_end=368,
)


_M3LEDMATRIXECPARAM = descriptor.Descriptor(
  name='M3LedMatrixEcParam',
  full_name='M3LedMatrixEcParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='slew_rate', full_name='M3LedMatrixEcParam.slew_rate', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=370,
  serialized_end=409,
)

_M3LEDMATRIXECSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3LEDMATRIXECSTATUS.fields_by_name['ethercat'].message_type = component_base_pb2._M3ETHERCATSTATUS
_M3LEDMATRIXECRGBROW.fields_by_name['column'].message_type = _M3LEDMATRIXECRGB
_M3LEDMATRIXECCOMMAND.fields_by_name['row'].message_type = _M3LEDMATRIXECRGBROW
DESCRIPTOR.message_types_by_name['M3LedMatrixEcStatus'] = _M3LEDMATRIXECSTATUS
DESCRIPTOR.message_types_by_name['M3LedMatrixEcRGB'] = _M3LEDMATRIXECRGB
DESCRIPTOR.message_types_by_name['M3LedMatrixEcRGBRow'] = _M3LEDMATRIXECRGBROW
DESCRIPTOR.message_types_by_name['M3LedMatrixEcCommand'] = _M3LEDMATRIXECCOMMAND
DESCRIPTOR.message_types_by_name['M3LedMatrixEcParam'] = _M3LEDMATRIXECPARAM

class M3LedMatrixEcStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDMATRIXECSTATUS
  
  # @@protoc_insertion_point(class_scope:M3LedMatrixEcStatus)

class M3LedMatrixEcRGB(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDMATRIXECRGB
  
  # @@protoc_insertion_point(class_scope:M3LedMatrixEcRGB)

class M3LedMatrixEcRGBRow(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDMATRIXECRGBROW
  
  # @@protoc_insertion_point(class_scope:M3LedMatrixEcRGBRow)

class M3LedMatrixEcCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDMATRIXECCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3LedMatrixEcCommand)

class M3LedMatrixEcParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDMATRIXECPARAM
  
  # @@protoc_insertion_point(class_scope:M3LedMatrixEcParam)

# @@protoc_insertion_point(module_scope)
