# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='ledx2_ec.proto',
  package='',
  serialized_pb='\n\x0eledx2_ec.proto\x1a\x14\x63omponent_base.proto\"\xc1\x01\n\x0fM3LedX2EcStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12#\n\x08\x65thercat\x18\x02 \x01(\x0b\x32\x11.M3EtherCATStatus\x12\x11\n\ttimestamp\x18\x03 \x01(\x05\x12\x11\n\tadc_ext_a\x18\x04 \x01(\x05\x12\x11\n\tadc_ext_b\x18\x05 \x01(\x05\x12\x11\n\tadc_ext_c\x18\x06 \x01(\x05\x12\x11\n\tadc_ext_d\x18\x07 \x01(\x05\x12\r\n\x05\x66lags\x18\x08 \x01(\x05\"/\n\x0cM3LedX2EcRGB\x12\t\n\x01r\x18\x01 \x01(\x05\x12\t\n\x01g\x18\x02 \x01(\x05\x12\t\n\x01\x62\x18\x03 \x01(\x05\"Q\n\x0fM3LedX2EcBranch\x12\x1e\n\x07\x62oard_a\x18\x01 \x01(\x0b\x32\r.M3LedX2EcRGB\x12\x1e\n\x07\x62oard_b\x18\x02 \x01(\x0b\x32\r.M3LedX2EcRGB\"~\n\x10M3LedX2EcCommand\x12\x10\n\x08\x65nable_a\x18\x01 \x01(\x05\x12\x10\n\x08\x65nable_b\x18\x02 \x01(\x05\x12\"\n\x08\x62ranch_a\x18\x03 \x01(\x0b\x32\x10.M3LedX2EcBranch\x12\"\n\x08\x62ranch_b\x18\x04 \x01(\x0b\x32\x10.M3LedX2EcBranch\" \n\x0eM3LedX2EcParam\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x05\x42\x02H\x01')




_M3LEDX2ECSTATUS = descriptor.Descriptor(
  name='M3LedX2EcStatus',
  full_name='M3LedX2EcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3LedX2EcStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ethercat', full_name='M3LedX2EcStatus.ethercat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3LedX2EcStatus.timestamp', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_a', full_name='M3LedX2EcStatus.adc_ext_a', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_b', full_name='M3LedX2EcStatus.adc_ext_b', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_c', full_name='M3LedX2EcStatus.adc_ext_c', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_d', full_name='M3LedX2EcStatus.adc_ext_d', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3LedX2EcStatus.flags', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=41,
  serialized_end=234,
)


_M3LEDX2ECRGB = descriptor.Descriptor(
  name='M3LedX2EcRGB',
  full_name='M3LedX2EcRGB',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='r', full_name='M3LedX2EcRGB.r', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='g', full_name='M3LedX2EcRGB.g', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='b', full_name='M3LedX2EcRGB.b', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=236,
  serialized_end=283,
)


_M3LEDX2ECBRANCH = descriptor.Descriptor(
  name='M3LedX2EcBranch',
  full_name='M3LedX2EcBranch',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='board_a', full_name='M3LedX2EcBranch.board_a', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='board_b', full_name='M3LedX2EcBranch.board_b', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=285,
  serialized_end=366,
)


_M3LEDX2ECCOMMAND = descriptor.Descriptor(
  name='M3LedX2EcCommand',
  full_name='M3LedX2EcCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='enable_a', full_name='M3LedX2EcCommand.enable_a', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='enable_b', full_name='M3LedX2EcCommand.enable_b', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='branch_a', full_name='M3LedX2EcCommand.branch_a', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='branch_b', full_name='M3LedX2EcCommand.branch_b', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=368,
  serialized_end=494,
)


_M3LEDX2ECPARAM = descriptor.Descriptor(
  name='M3LedX2EcParam',
  full_name='M3LedX2EcParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='config', full_name='M3LedX2EcParam.config', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=496,
  serialized_end=528,
)

_M3LEDX2ECSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3LEDX2ECSTATUS.fields_by_name['ethercat'].message_type = component_base_pb2._M3ETHERCATSTATUS
_M3LEDX2ECBRANCH.fields_by_name['board_a'].message_type = _M3LEDX2ECRGB
_M3LEDX2ECBRANCH.fields_by_name['board_b'].message_type = _M3LEDX2ECRGB
_M3LEDX2ECCOMMAND.fields_by_name['branch_a'].message_type = _M3LEDX2ECBRANCH
_M3LEDX2ECCOMMAND.fields_by_name['branch_b'].message_type = _M3LEDX2ECBRANCH
DESCRIPTOR.message_types_by_name['M3LedX2EcStatus'] = _M3LEDX2ECSTATUS
DESCRIPTOR.message_types_by_name['M3LedX2EcRGB'] = _M3LEDX2ECRGB
DESCRIPTOR.message_types_by_name['M3LedX2EcBranch'] = _M3LEDX2ECBRANCH
DESCRIPTOR.message_types_by_name['M3LedX2EcCommand'] = _M3LEDX2ECCOMMAND
DESCRIPTOR.message_types_by_name['M3LedX2EcParam'] = _M3LEDX2ECPARAM

class M3LedX2EcStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDX2ECSTATUS
  
  # @@protoc_insertion_point(class_scope:M3LedX2EcStatus)

class M3LedX2EcRGB(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDX2ECRGB
  
  # @@protoc_insertion_point(class_scope:M3LedX2EcRGB)

class M3LedX2EcBranch(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDX2ECBRANCH
  
  # @@protoc_insertion_point(class_scope:M3LedX2EcBranch)

class M3LedX2EcCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDX2ECCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3LedX2EcCommand)

class M3LedX2EcParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LEDX2ECPARAM
  
  # @@protoc_insertion_point(class_scope:M3LedX2EcParam)

# @@protoc_insertion_point(module_scope)
