# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='loadx6_ec.proto',
  package='',
  serialized_pb='\n\x0floadx6_ec.proto\x1a\x14\x63omponent_base.proto\"\xba\x02\n\x10M3LoadX6EcStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12#\n\x08\x65thercat\x18\x02 \x01(\x0b\x32\x11.M3EtherCATStatus\x12\x11\n\ttimestamp\x18\x03 \x01(\x04\x12\x11\n\tdig_ext_0\x18\x04 \x01(\x05\x12\x11\n\tadc_ext_0\x18\x05 \x01(\x05\x12\x11\n\tadc_ext_1\x18\x06 \x01(\x05\x12\x11\n\tadc_ext_2\x18\x07 \x01(\x05\x12\x12\n\nadc_load_0\x18\x08 \x01(\x05\x12\x12\n\nadc_load_1\x18\t \x01(\x05\x12\x12\n\nadc_load_2\x18\n \x01(\x05\x12\x12\n\nadc_load_3\x18\x0b \x01(\x05\x12\x12\n\nadc_load_4\x18\x0c \x01(\x05\x12\x12\n\nadc_load_5\x18\r \x01(\x05\x12\r\n\x05\x66lags\x18\x0e \x01(\x05\"\x13\n\x11M3LoadX6EcCommand\"!\n\x0fM3LoadX6EcParam\x12\x0e\n\x06\x63onfig\x18\x01 \x01(\x05\x42\x02H\x01')




_M3LOADX6ECSTATUS = descriptor.Descriptor(
  name='M3LoadX6EcStatus',
  full_name='M3LoadX6EcStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3LoadX6EcStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='ethercat', full_name='M3LoadX6EcStatus.ethercat', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='timestamp', full_name='M3LoadX6EcStatus.timestamp', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='dig_ext_0', full_name='M3LoadX6EcStatus.dig_ext_0', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_0', full_name='M3LoadX6EcStatus.adc_ext_0', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_1', full_name='M3LoadX6EcStatus.adc_ext_1', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_ext_2', full_name='M3LoadX6EcStatus.adc_ext_2', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_load_0', full_name='M3LoadX6EcStatus.adc_load_0', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_load_1', full_name='M3LoadX6EcStatus.adc_load_1', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_load_2', full_name='M3LoadX6EcStatus.adc_load_2', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_load_3', full_name='M3LoadX6EcStatus.adc_load_3', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_load_4', full_name='M3LoadX6EcStatus.adc_load_4', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='adc_load_5', full_name='M3LoadX6EcStatus.adc_load_5', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='flags', full_name='M3LoadX6EcStatus.flags', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=42,
  serialized_end=356,
)


_M3LOADX6ECCOMMAND = descriptor.Descriptor(
  name='M3LoadX6EcCommand',
  full_name='M3LoadX6EcCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=358,
  serialized_end=377,
)


_M3LOADX6ECPARAM = descriptor.Descriptor(
  name='M3LoadX6EcParam',
  full_name='M3LoadX6EcParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='config', full_name='M3LoadX6EcParam.config', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=379,
  serialized_end=412,
)

_M3LOADX6ECSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3LOADX6ECSTATUS.fields_by_name['ethercat'].message_type = component_base_pb2._M3ETHERCATSTATUS
DESCRIPTOR.message_types_by_name['M3LoadX6EcStatus'] = _M3LOADX6ECSTATUS
DESCRIPTOR.message_types_by_name['M3LoadX6EcCommand'] = _M3LOADX6ECCOMMAND
DESCRIPTOR.message_types_by_name['M3LoadX6EcParam'] = _M3LOADX6ECPARAM

class M3LoadX6EcStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LOADX6ECSTATUS
  
  # @@protoc_insertion_point(class_scope:M3LoadX6EcStatus)

class M3LoadX6EcCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LOADX6ECCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3LoadX6EcCommand)

class M3LoadX6EcParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3LOADX6ECPARAM
  
  # @@protoc_insertion_point(class_scope:M3LoadX6EcParam)

# @@protoc_insertion_point(module_scope)
