# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2
import pwr_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='log_test.proto',
  package='',
  serialized_pb='\n\x0elog_test.proto\x1a\x14\x63omponent_base.proto\x1a\tpwr.proto\"\x94\x01\n\x13M3MekaLogTestStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x0c\n\x04path\x18\x02 \x01(\t\x12\x10\n\x08log_name\x18\x03 \x01(\t\x12 \n\npwr_status\x18\x04 \x01(\x0b\x32\x0c.M3PwrStatus\x12\x1e\n\x07pwr_cmd\x18\x05 \x01(\x0b\x32\r.M3PwrCommand\"#\n\x12M3MekaLogTestParam\x12\r\n\x05\x64\x65\x62ug\x18\x01 \x01(\x01\"&\n\x14M3MekaLogTestCommand\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x01\x42\x02H\x01')




_M3MEKALOGTESTSTATUS = descriptor.Descriptor(
  name='M3MekaLogTestStatus',
  full_name='M3MekaLogTestStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3MekaLogTestStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='path', full_name='M3MekaLogTestStatus.path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='log_name', full_name='M3MekaLogTestStatus.log_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwr_status', full_name='M3MekaLogTestStatus.pwr_status', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pwr_cmd', full_name='M3MekaLogTestStatus.pwr_cmd', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=52,
  serialized_end=200,
)


_M3MEKALOGTESTPARAM = descriptor.Descriptor(
  name='M3MekaLogTestParam',
  full_name='M3MekaLogTestParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='debug', full_name='M3MekaLogTestParam.debug', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=202,
  serialized_end=237,
)


_M3MEKALOGTESTCOMMAND = descriptor.Descriptor(
  name='M3MekaLogTestCommand',
  full_name='M3MekaLogTestCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='enable', full_name='M3MekaLogTestCommand.enable', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=239,
  serialized_end=277,
)

_M3MEKALOGTESTSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3MEKALOGTESTSTATUS.fields_by_name['pwr_status'].message_type = pwr_pb2._M3PWRSTATUS
_M3MEKALOGTESTSTATUS.fields_by_name['pwr_cmd'].message_type = pwr_pb2._M3PWRCOMMAND
DESCRIPTOR.message_types_by_name['M3MekaLogTestStatus'] = _M3MEKALOGTESTSTATUS
DESCRIPTOR.message_types_by_name['M3MekaLogTestParam'] = _M3MEKALOGTESTPARAM
DESCRIPTOR.message_types_by_name['M3MekaLogTestCommand'] = _M3MEKALOGTESTCOMMAND

class M3MekaLogTestStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3MEKALOGTESTSTATUS
  
  # @@protoc_insertion_point(class_scope:M3MekaLogTestStatus)

class M3MekaLogTestParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3MEKALOGTESTPARAM
  
  # @@protoc_insertion_point(class_scope:M3MekaLogTestParam)

class M3MekaLogTestCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3MEKALOGTESTCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3MekaLogTestCommand)

# @@protoc_insertion_point(module_scope)
