# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='log.proto',
  package='',
  serialized_pb='\n\tlog.proto\x1a\x14\x63omponent_base.proto\"N\n\x0fM3MekaLogStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x0c\n\x04path\x18\x02 \x01(\t\x12\x10\n\x08log_name\x18\x03 \x01(\t\"\x1f\n\x0eM3MekaLogParam\x12\r\n\x05\x64\x65\x62ug\x18\x01 \x01(\x01\"\"\n\x10M3MekaLogCommand\x12\x0e\n\x06\x65nable\x18\x01 \x01(\x01\x42\x02H\x01')




_M3MEKALOGSTATUS = descriptor.Descriptor(
  name='M3MekaLogStatus',
  full_name='M3MekaLogStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3MekaLogStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='path', full_name='M3MekaLogStatus.path', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='log_name', full_name='M3MekaLogStatus.log_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=35,
  serialized_end=113,
)


_M3MEKALOGPARAM = descriptor.Descriptor(
  name='M3MekaLogParam',
  full_name='M3MekaLogParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='debug', full_name='M3MekaLogParam.debug', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=115,
  serialized_end=146,
)


_M3MEKALOGCOMMAND = descriptor.Descriptor(
  name='M3MekaLogCommand',
  full_name='M3MekaLogCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='enable', full_name='M3MekaLogCommand.enable', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=148,
  serialized_end=182,
)

_M3MEKALOGSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
DESCRIPTOR.message_types_by_name['M3MekaLogStatus'] = _M3MEKALOGSTATUS
DESCRIPTOR.message_types_by_name['M3MekaLogParam'] = _M3MEKALOGPARAM
DESCRIPTOR.message_types_by_name['M3MekaLogCommand'] = _M3MEKALOGCOMMAND

class M3MekaLogStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3MEKALOGSTATUS
  
  # @@protoc_insertion_point(class_scope:M3MekaLogStatus)

class M3MekaLogParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3MEKALOGPARAM
  
  # @@protoc_insertion_point(class_scope:M3MekaLogParam)

class M3MekaLogCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3MEKALOGCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3MekaLogCommand)

# @@protoc_insertion_point(module_scope)
