# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='pwr.proto',
  package='',
  serialized_pb='\n\tpwr.proto\x1a\x14\x63omponent_base.proto\"\x84\x01\n\x0bM3PwrStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x13\n\x0b\x62us_voltage\x18\x02 \x01(\x01\x12\x17\n\x0f\x63urrent_digital\x18\x03 \x01(\x01\x12\x15\n\rmotor_enabled\x18\x04 \x01(\x08\x12\x13\n\x0b\x62us_current\x18\x05 \x01(\x01\"\x90\x01\n\nM3PwrParam\x12\x1b\n\x13max_current_digital\x18\x01 \x01(\x01\x12\x17\n\x0fmax_bus_voltage\x18\x02 \x01(\x01\x12\x17\n\x0fmin_bus_voltage\x18\x03 \x01(\x01\x12\x17\n\x0fmax_bus_current\x18\x04 \x01(\x01\x12\x1a\n\x12\x63harge_bus_voltage\x18\x05 \x01(\x01\"$\n\x0cM3PwrCommand\x12\x14\n\x0c\x65nable_motor\x18\x03 \x01(\x08\x42\x02H\x01')




_M3PWRSTATUS = descriptor.Descriptor(
  name='M3PwrStatus',
  full_name='M3PwrStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3PwrStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='bus_voltage', full_name='M3PwrStatus.bus_voltage', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='current_digital', full_name='M3PwrStatus.current_digital', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='motor_enabled', full_name='M3PwrStatus.motor_enabled', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='bus_current', full_name='M3PwrStatus.bus_current', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=36,
  serialized_end=168,
)


_M3PWRPARAM = descriptor.Descriptor(
  name='M3PwrParam',
  full_name='M3PwrParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='max_current_digital', full_name='M3PwrParam.max_current_digital', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_bus_voltage', full_name='M3PwrParam.max_bus_voltage', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='min_bus_voltage', full_name='M3PwrParam.min_bus_voltage', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_bus_current', full_name='M3PwrParam.max_bus_current', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='charge_bus_voltage', full_name='M3PwrParam.charge_bus_voltage', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=171,
  serialized_end=315,
)


_M3PWRCOMMAND = descriptor.Descriptor(
  name='M3PwrCommand',
  full_name='M3PwrCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='enable_motor', full_name='M3PwrCommand.enable_motor', index=0,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=317,
  serialized_end=353,
)

_M3PWRSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
DESCRIPTOR.message_types_by_name['M3PwrStatus'] = _M3PWRSTATUS
DESCRIPTOR.message_types_by_name['M3PwrParam'] = _M3PWRPARAM
DESCRIPTOR.message_types_by_name['M3PwrCommand'] = _M3PWRCOMMAND

class M3PwrStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3PWRSTATUS
  
  # @@protoc_insertion_point(class_scope:M3PwrStatus)

class M3PwrParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3PWRPARAM
  
  # @@protoc_insertion_point(class_scope:M3PwrParam)

class M3PwrCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3PWRCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3PwrCommand)

# @@protoc_insertion_point(module_scope)
