# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)


import component_base_pb2

DESCRIPTOR = descriptor.FileDescriptor(
  name='robot_monitor.proto',
  package='',
  serialized_pb='\n\x13robot_monitor.proto\x1a\x14\x63omponent_base.proto\"i\n\x1dM3RobotMonitorComponentStatus\x12\x16\n\x0e\x63omponent_name\x18\x01 \x01(\t\x12#\n\x05state\x18\x02 \x01(\x0e\x32\x14.ROBOT_MONITOR_STATE\x12\x0b\n\x03msg\x18\x03 \x01(\t\"\x99\x01\n\x14M3RobotMonitorStatus\x12\x1b\n\x04\x62\x61se\x18\x01 \x01(\x0b\x32\r.M3BaseStatus\x12\x31\n\tvolt_comp\x18\x02 \x03(\x0b\x32\x1e.M3RobotMonitorComponentStatus\x12\x31\n\ttemp_comp\x18\x03 \x03(\x0b\x32\x1e.M3RobotMonitorComponentStatus\".\n\x15M3RobotMonitorCommand\x12\x15\n\rforce_safe_op\x18\x01 \x01(\x05\"\x8c\x01\n\x1cM3RobotMonitorComponentParam\x12\x14\n\x0cmax_val_warn\x18\x01 \x01(\x01\x12\x14\n\x0cmin_val_warn\x18\x02 \x01(\x01\x12\x13\n\x0bmax_val_err\x18\x03 \x01(\x01\x12\x13\n\x0bmin_val_err\x18\x04 \x01(\x01\x12\x16\n\x0e\x63omponent_name\x18\x05 \x01(\t\"y\n\x13M3RobotMonitorParam\x12\x30\n\tvolt_comp\x18\x01 \x03(\x0b\x32\x1d.M3RobotMonitorComponentParam\x12\x30\n\ttemp_comp\x18\x02 \x03(\x0b\x32\x1d.M3RobotMonitorComponentParam*\x9d\x01\n\x13ROBOT_MONITOR_STATE\x12\x16\n\x12ROBOT_MONITOR_OKAY\x10\x00\x12\x1a\n\x16ROBOT_MONITOR_LOW_WARN\x10\x01\x12\x1b\n\x17ROBOT_MONITOR_HIGH_WARN\x10\x02\x12\x19\n\x15ROBOT_MONITOR_LOW_ERR\x10\x03\x12\x1a\n\x16ROBOT_MONITOR_HIGH_ERR\x10\x04\x42\x02H\x01')

_ROBOT_MONITOR_STATE = descriptor.EnumDescriptor(
  name='ROBOT_MONITOR_STATE',
  full_name='ROBOT_MONITOR_STATE',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='ROBOT_MONITOR_OKAY', index=0, number=0,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ROBOT_MONITOR_LOW_WARN', index=1, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ROBOT_MONITOR_HIGH_WARN', index=2, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ROBOT_MONITOR_LOW_ERR', index=3, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='ROBOT_MONITOR_HIGH_ERR', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=623,
  serialized_end=780,
)


ROBOT_MONITOR_OKAY = 0
ROBOT_MONITOR_LOW_WARN = 1
ROBOT_MONITOR_HIGH_WARN = 2
ROBOT_MONITOR_LOW_ERR = 3
ROBOT_MONITOR_HIGH_ERR = 4



_M3ROBOTMONITORCOMPONENTSTATUS = descriptor.Descriptor(
  name='M3RobotMonitorComponentStatus',
  full_name='M3RobotMonitorComponentStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='component_name', full_name='M3RobotMonitorComponentStatus.component_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='state', full_name='M3RobotMonitorComponentStatus.state', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='msg', full_name='M3RobotMonitorComponentStatus.msg', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=45,
  serialized_end=150,
)


_M3ROBOTMONITORSTATUS = descriptor.Descriptor(
  name='M3RobotMonitorStatus',
  full_name='M3RobotMonitorStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='base', full_name='M3RobotMonitorStatus.base', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='volt_comp', full_name='M3RobotMonitorStatus.volt_comp', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='temp_comp', full_name='M3RobotMonitorStatus.temp_comp', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=153,
  serialized_end=306,
)


_M3ROBOTMONITORCOMMAND = descriptor.Descriptor(
  name='M3RobotMonitorCommand',
  full_name='M3RobotMonitorCommand',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='force_safe_op', full_name='M3RobotMonitorCommand.force_safe_op', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=308,
  serialized_end=354,
)


_M3ROBOTMONITORCOMPONENTPARAM = descriptor.Descriptor(
  name='M3RobotMonitorComponentParam',
  full_name='M3RobotMonitorComponentParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='max_val_warn', full_name='M3RobotMonitorComponentParam.max_val_warn', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='min_val_warn', full_name='M3RobotMonitorComponentParam.min_val_warn', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='max_val_err', full_name='M3RobotMonitorComponentParam.max_val_err', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='min_val_err', full_name='M3RobotMonitorComponentParam.min_val_err', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='component_name', full_name='M3RobotMonitorComponentParam.component_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=357,
  serialized_end=497,
)


_M3ROBOTMONITORPARAM = descriptor.Descriptor(
  name='M3RobotMonitorParam',
  full_name='M3RobotMonitorParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='volt_comp', full_name='M3RobotMonitorParam.volt_comp', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='temp_comp', full_name='M3RobotMonitorParam.temp_comp', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=499,
  serialized_end=620,
)

_M3ROBOTMONITORCOMPONENTSTATUS.fields_by_name['state'].enum_type = _ROBOT_MONITOR_STATE
_M3ROBOTMONITORSTATUS.fields_by_name['base'].message_type = component_base_pb2._M3BASESTATUS
_M3ROBOTMONITORSTATUS.fields_by_name['volt_comp'].message_type = _M3ROBOTMONITORCOMPONENTSTATUS
_M3ROBOTMONITORSTATUS.fields_by_name['temp_comp'].message_type = _M3ROBOTMONITORCOMPONENTSTATUS
_M3ROBOTMONITORPARAM.fields_by_name['volt_comp'].message_type = _M3ROBOTMONITORCOMPONENTPARAM
_M3ROBOTMONITORPARAM.fields_by_name['temp_comp'].message_type = _M3ROBOTMONITORCOMPONENTPARAM
DESCRIPTOR.message_types_by_name['M3RobotMonitorComponentStatus'] = _M3ROBOTMONITORCOMPONENTSTATUS
DESCRIPTOR.message_types_by_name['M3RobotMonitorStatus'] = _M3ROBOTMONITORSTATUS
DESCRIPTOR.message_types_by_name['M3RobotMonitorCommand'] = _M3ROBOTMONITORCOMMAND
DESCRIPTOR.message_types_by_name['M3RobotMonitorComponentParam'] = _M3ROBOTMONITORCOMPONENTPARAM
DESCRIPTOR.message_types_by_name['M3RobotMonitorParam'] = _M3ROBOTMONITORPARAM

class M3RobotMonitorComponentStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ROBOTMONITORCOMPONENTSTATUS
  
  # @@protoc_insertion_point(class_scope:M3RobotMonitorComponentStatus)

class M3RobotMonitorStatus(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ROBOTMONITORSTATUS
  
  # @@protoc_insertion_point(class_scope:M3RobotMonitorStatus)

class M3RobotMonitorCommand(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ROBOTMONITORCOMMAND
  
  # @@protoc_insertion_point(class_scope:M3RobotMonitorCommand)

class M3RobotMonitorComponentParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ROBOTMONITORCOMPONENTPARAM
  
  # @@protoc_insertion_point(class_scope:M3RobotMonitorComponentParam)

class M3RobotMonitorParam(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3ROBOTMONITORPARAM
  
  # @@protoc_insertion_point(class_scope:M3RobotMonitorParam)

# @@protoc_insertion_point(module_scope)
