# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)



DESCRIPTOR = descriptor.FileDescriptor(
  name='trajectory.proto',
  package='',
  serialized_pb='\n\x10trajectory.proto\">\n\nM3JointVia\x12\x0b\n\x03idx\x18\x01 \x01(\x05\x12\x11\n\tq_desired\x18\x02 \x03(\x01\x12\x10\n\x08qdot_avg\x18\x03 \x03(\x01\x42\x02H\x01')




_M3JOINTVIA = descriptor.Descriptor(
  name='M3JointVia',
  full_name='M3JointVia',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='idx', full_name='M3JointVia.idx', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='q_desired', full_name='M3JointVia.q_desired', index=1,
      number=2, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='qdot_avg', full_name='M3JointVia.qdot_avg', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=20,
  serialized_end=82,
)

DESCRIPTOR.message_types_by_name['M3JointVia'] = _M3JOINTVIA

class M3JointVia(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _M3JOINTVIA
  
  # @@protoc_insertion_point(class_scope:M3JointVia)

# @@protoc_insertion_point(module_scope)
