(cl:defpackage m3_msgs-srv
  (:use )
  (:export
   "M3COMPONENTPARAM"
   "<M3COMPONENTPARAM-REQUEST>"
   "M3COMPONENTPARAM-REQUEST"
   "<M3COMPONENTPARAM-RESPONSE>"
   "M3COMPONENTPARAM-RESPONSE"
   "M3COMPONENTCMD"
   "<M3COMPONENTCMD-REQUEST>"
   "M3COMPONENTCMD-REQUEST"
   "<M3COMPONENTCMD-RESPONSE>"
   "M3COMPONENTCMD-RESPONSE"
   "M3COMPONENTSTATUS"
   "<M3COMPONENTSTATUS-REQUEST>"
   "M3COMPONENTSTATUS-REQUEST"
   "<M3COMPONENTSTATUS-RESPONSE>"
   "M3COMPONENTSTATUS-RESPONSE"
  ))

