// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: actuator_ec.proto

#ifndef PROTOBUF_actuator_5fec_2eproto__INCLUDED
#define PROTOBUF_actuator_5fec_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_actuator_5fec_2eproto();
void protobuf_AssignDesc_actuator_5fec_2eproto();
void protobuf_ShutdownFile_actuator_5fec_2eproto();

class M3ActuatorEcStatus;
class M3ActuatorEcCommand;
class M3ActuatorEcParam;

enum ACTUATOR_EC_MODE {
  ACTUATOR_EC_MODE_OFF = 0,
  ACTUATOR_EC_MODE_PWM = 1,
  ACTUATOR_EC_MODE_TORQUE = 2,
  ACTUATOR_EC_MODE_CURRENT = 3,
  ACTUATOR_EC_MODE_BRAKE = 4
};
bool ACTUATOR_EC_MODE_IsValid(int value);
const ACTUATOR_EC_MODE ACTUATOR_EC_MODE_MIN = ACTUATOR_EC_MODE_OFF;
const ACTUATOR_EC_MODE ACTUATOR_EC_MODE_MAX = ACTUATOR_EC_MODE_BRAKE;
const int ACTUATOR_EC_MODE_ARRAYSIZE = ACTUATOR_EC_MODE_MAX + 1;

const ::google::protobuf::EnumDescriptor* ACTUATOR_EC_MODE_descriptor();
inline const ::std::string& ACTUATOR_EC_MODE_Name(ACTUATOR_EC_MODE value) {
  return ::google::protobuf::internal::NameOfEnum(
    ACTUATOR_EC_MODE_descriptor(), value);
}
inline bool ACTUATOR_EC_MODE_Parse(
    const ::std::string& name, ACTUATOR_EC_MODE* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ACTUATOR_EC_MODE>(
    ACTUATOR_EC_MODE_descriptor(), name, value);
}
enum ACTUATOR_EC_FLAG {
  ACTUATOR_EC_FLAG_POS_LIMITSWITCH = 1,
  ACTUATOR_EC_FLAG_NEG_LIMITSWITCH = 2,
  ACTUATOR_EC_FLAG_QEI_CALIBRATED = 4,
  ACTUATOR_EC_FLAG_AUX_SWITCH = 8,
  ACTUATOR_EC_FLAG_I_FAULT_CONT = 16,
  ACTUATOR_EC_FLAG_I_FAULT_MOM = 32
};
bool ACTUATOR_EC_FLAG_IsValid(int value);
const ACTUATOR_EC_FLAG ACTUATOR_EC_FLAG_MIN = ACTUATOR_EC_FLAG_POS_LIMITSWITCH;
const ACTUATOR_EC_FLAG ACTUATOR_EC_FLAG_MAX = ACTUATOR_EC_FLAG_I_FAULT_MOM;
const int ACTUATOR_EC_FLAG_ARRAYSIZE = ACTUATOR_EC_FLAG_MAX + 1;

const ::google::protobuf::EnumDescriptor* ACTUATOR_EC_FLAG_descriptor();
inline const ::std::string& ACTUATOR_EC_FLAG_Name(ACTUATOR_EC_FLAG value) {
  return ::google::protobuf::internal::NameOfEnum(
    ACTUATOR_EC_FLAG_descriptor(), value);
}
inline bool ACTUATOR_EC_FLAG_Parse(
    const ::std::string& name, ACTUATOR_EC_FLAG* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ACTUATOR_EC_FLAG>(
    ACTUATOR_EC_FLAG_descriptor(), name, value);
}
enum ACTUATOR_EC_CONFIG {
  ACTUATOR_EC_CONFIG_TORQUE_SMOOTH = 2,
  ACTUATOR_EC_CONFIG_ENC_BOUNDS = 16,
  ACTUATOR_EC_CONFIG_PWM_FWD_SIGN = 32,
  ACTUATOR_EC_CONFIG_BRAKE_OFF = 64,
  ACTUATOR_EC_CONFIG_VERTX_FILTER_OFF = 128,
  ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_POS = 256,
  ACTUATOR_EC_CONFIG_LIMITSWITCH_STOP_NEG = 512,
  ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_POS = 1024,
  ACTUATOR_EC_CONFIG_CALIB_QEI_LIMITSWITCH_NEG = 2048,
  ACTUATOR_EC_CONFIG_TORQUE_FF = 4096,
  ACTUATOR_EC_CONFIG_CALIB_QEI_MANUAL = 8192,
  ACTUATOR_EC_CONFIG_HAS_BRAKE = 32768
};
bool ACTUATOR_EC_CONFIG_IsValid(int value);
const ACTUATOR_EC_CONFIG ACTUATOR_EC_CONFIG_MIN = ACTUATOR_EC_CONFIG_TORQUE_SMOOTH;
const ACTUATOR_EC_CONFIG ACTUATOR_EC_CONFIG_MAX = ACTUATOR_EC_CONFIG_HAS_BRAKE;
const int ACTUATOR_EC_CONFIG_ARRAYSIZE = ACTUATOR_EC_CONFIG_MAX + 1;

const ::google::protobuf::EnumDescriptor* ACTUATOR_EC_CONFIG_descriptor();
inline const ::std::string& ACTUATOR_EC_CONFIG_Name(ACTUATOR_EC_CONFIG value) {
  return ::google::protobuf::internal::NameOfEnum(
    ACTUATOR_EC_CONFIG_descriptor(), value);
}
inline bool ACTUATOR_EC_CONFIG_Parse(
    const ::std::string& name, ACTUATOR_EC_CONFIG* value) {
  return ::google::protobuf::internal::ParseNamedEnum<ACTUATOR_EC_CONFIG>(
    ACTUATOR_EC_CONFIG_descriptor(), name, value);
}
// ===================================================================

class M3ActuatorEcStatus : public ::google::protobuf::Message {
 public:
  M3ActuatorEcStatus();
  virtual ~M3ActuatorEcStatus();
  
  M3ActuatorEcStatus(const M3ActuatorEcStatus& from);
  
  inline M3ActuatorEcStatus& operator=(const M3ActuatorEcStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3ActuatorEcStatus& default_instance();
  
  void Swap(M3ActuatorEcStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3ActuatorEcStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3ActuatorEcStatus& from);
  void MergeFrom(const M3ActuatorEcStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional .M3EtherCATStatus ethercat = 2;
  inline bool has_ethercat() const;
  inline void clear_ethercat();
  static const int kEthercatFieldNumber = 2;
  inline const ::M3EtherCATStatus& ethercat() const;
  inline ::M3EtherCATStatus* mutable_ethercat();
  inline ::M3EtherCATStatus* release_ethercat();
  
  // optional uint64 timestamp = 3;
  inline bool has_timestamp() const;
  inline void clear_timestamp();
  static const int kTimestampFieldNumber = 3;
  inline ::google::protobuf::uint64 timestamp() const;
  inline void set_timestamp(::google::protobuf::uint64 value);
  
  // optional int32 qei_on = 4;
  inline bool has_qei_on() const;
  inline void clear_qei_on();
  static const int kQeiOnFieldNumber = 4;
  inline ::google::protobuf::int32 qei_on() const;
  inline void set_qei_on(::google::protobuf::int32 value);
  
  // optional int32 qei_rollover = 5;
  inline bool has_qei_rollover() const;
  inline void clear_qei_rollover();
  static const int kQeiRolloverFieldNumber = 5;
  inline ::google::protobuf::int32 qei_rollover() const;
  inline void set_qei_rollover(::google::protobuf::int32 value);
  
  // optional int32 qei_period = 6;
  inline bool has_qei_period() const;
  inline void clear_qei_period();
  static const int kQeiPeriodFieldNumber = 6;
  inline ::google::protobuf::int32 qei_period() const;
  inline void set_qei_period(::google::protobuf::int32 value);
  
  // optional int32 qei_err_cnt = 7;
  inline bool has_qei_err_cnt() const;
  inline void clear_qei_err_cnt();
  static const int kQeiErrCntFieldNumber = 7;
  inline ::google::protobuf::int32 qei_err_cnt() const;
  inline void set_qei_err_cnt(::google::protobuf::int32 value);
  
  // optional int32 debug = 8;
  inline bool has_debug() const;
  inline void clear_debug();
  static const int kDebugFieldNumber = 8;
  inline ::google::protobuf::int32 debug() const;
  inline void set_debug(::google::protobuf::int32 value);
  
  // optional int32 adc_torque = 9;
  inline bool has_adc_torque() const;
  inline void clear_adc_torque();
  static const int kAdcTorqueFieldNumber = 9;
  inline ::google::protobuf::int32 adc_torque() const;
  inline void set_adc_torque(::google::protobuf::int32 value);
  
  // optional int32 torque_err_cnt = 10;
  inline bool has_torque_err_cnt() const;
  inline void clear_torque_err_cnt();
  static const int kTorqueErrCntFieldNumber = 10;
  inline ::google::protobuf::int32 torque_err_cnt() const;
  inline void set_torque_err_cnt(::google::protobuf::int32 value);
  
  // optional int32 adc_ext_temp = 11;
  inline bool has_adc_ext_temp() const;
  inline void clear_adc_ext_temp();
  static const int kAdcExtTempFieldNumber = 11;
  inline ::google::protobuf::int32 adc_ext_temp() const;
  inline void set_adc_ext_temp(::google::protobuf::int32 value);
  
  // optional int32 adc_amp_temp = 12;
  inline bool has_adc_amp_temp() const;
  inline void clear_adc_amp_temp();
  static const int kAdcAmpTempFieldNumber = 12;
  inline ::google::protobuf::int32 adc_amp_temp() const;
  inline void set_adc_amp_temp(::google::protobuf::int32 value);
  
  // optional int32 adc_current_a = 13;
  inline bool has_adc_current_a() const;
  inline void clear_adc_current_a();
  static const int kAdcCurrentAFieldNumber = 13;
  inline ::google::protobuf::int32 adc_current_a() const;
  inline void set_adc_current_a(::google::protobuf::int32 value);
  
  // optional int32 adc_current_b = 14;
  inline bool has_adc_current_b() const;
  inline void clear_adc_current_b();
  static const int kAdcCurrentBFieldNumber = 14;
  inline ::google::protobuf::int32 adc_current_b() const;
  inline void set_adc_current_b(::google::protobuf::int32 value);
  
  // optional int32 adc_ext_a = 15;
  inline bool has_adc_ext_a() const;
  inline void clear_adc_ext_a();
  static const int kAdcExtAFieldNumber = 15;
  inline ::google::protobuf::int32 adc_ext_a() const;
  inline void set_adc_ext_a(::google::protobuf::int32 value);
  
  // optional int32 adc_ext_b = 16;
  inline bool has_adc_ext_b() const;
  inline void clear_adc_ext_b();
  static const int kAdcExtBFieldNumber = 16;
  inline ::google::protobuf::int32 adc_ext_b() const;
  inline void set_adc_ext_b(::google::protobuf::int32 value);
  
  // optional int32 pwm_cmd = 17;
  inline bool has_pwm_cmd() const;
  inline void clear_pwm_cmd();
  static const int kPwmCmdFieldNumber = 17;
  inline ::google::protobuf::int32 pwm_cmd() const;
  inline void set_pwm_cmd(::google::protobuf::int32 value);
  
  // optional int32 flags = 18;
  inline bool has_flags() const;
  inline void clear_flags();
  static const int kFlagsFieldNumber = 18;
  inline ::google::protobuf::int32 flags() const;
  inline void set_flags(::google::protobuf::int32 value);
  
  // optional int32 current_ma = 19;
  inline bool has_current_ma() const;
  inline void clear_current_ma();
  static const int kCurrentMaFieldNumber = 19;
  inline ::google::protobuf::int32 current_ma() const;
  inline void set_current_ma(::google::protobuf::int32 value);
  
  // optional int32 motor_pos = 20;
  inline bool has_motor_pos() const;
  inline void clear_motor_pos();
  static const int kMotorPosFieldNumber = 20;
  inline ::google::protobuf::int32 motor_pos() const;
  inline void set_motor_pos(::google::protobuf::int32 value);
  
  // optional bool motor_power_slewed_on = 21;
  inline bool has_motor_power_slewed_on() const;
  inline void clear_motor_power_slewed_on();
  static const int kMotorPowerSlewedOnFieldNumber = 21;
  inline bool motor_power_slewed_on() const;
  inline void set_motor_power_slewed_on(bool value);
  
  // @@protoc_insertion_point(class_scope:M3ActuatorEcStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_ethercat();
  inline void clear_has_ethercat();
  inline void set_has_timestamp();
  inline void clear_has_timestamp();
  inline void set_has_qei_on();
  inline void clear_has_qei_on();
  inline void set_has_qei_rollover();
  inline void clear_has_qei_rollover();
  inline void set_has_qei_period();
  inline void clear_has_qei_period();
  inline void set_has_qei_err_cnt();
  inline void clear_has_qei_err_cnt();
  inline void set_has_debug();
  inline void clear_has_debug();
  inline void set_has_adc_torque();
  inline void clear_has_adc_torque();
  inline void set_has_torque_err_cnt();
  inline void clear_has_torque_err_cnt();
  inline void set_has_adc_ext_temp();
  inline void clear_has_adc_ext_temp();
  inline void set_has_adc_amp_temp();
  inline void clear_has_adc_amp_temp();
  inline void set_has_adc_current_a();
  inline void clear_has_adc_current_a();
  inline void set_has_adc_current_b();
  inline void clear_has_adc_current_b();
  inline void set_has_adc_ext_a();
  inline void clear_has_adc_ext_a();
  inline void set_has_adc_ext_b();
  inline void clear_has_adc_ext_b();
  inline void set_has_pwm_cmd();
  inline void clear_has_pwm_cmd();
  inline void set_has_flags();
  inline void clear_has_flags();
  inline void set_has_current_ma();
  inline void clear_has_current_ma();
  inline void set_has_motor_pos();
  inline void clear_has_motor_pos();
  inline void set_has_motor_power_slewed_on();
  inline void clear_has_motor_power_slewed_on();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  ::M3EtherCATStatus* ethercat_;
  ::google::protobuf::uint64 timestamp_;
  ::google::protobuf::int32 qei_on_;
  ::google::protobuf::int32 qei_rollover_;
  ::google::protobuf::int32 qei_period_;
  ::google::protobuf::int32 qei_err_cnt_;
  ::google::protobuf::int32 debug_;
  ::google::protobuf::int32 adc_torque_;
  ::google::protobuf::int32 torque_err_cnt_;
  ::google::protobuf::int32 adc_ext_temp_;
  ::google::protobuf::int32 adc_amp_temp_;
  ::google::protobuf::int32 adc_current_a_;
  ::google::protobuf::int32 adc_current_b_;
  ::google::protobuf::int32 adc_ext_a_;
  ::google::protobuf::int32 adc_ext_b_;
  ::google::protobuf::int32 pwm_cmd_;
  ::google::protobuf::int32 flags_;
  ::google::protobuf::int32 current_ma_;
  ::google::protobuf::int32 motor_pos_;
  bool motor_power_slewed_on_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(21 + 31) / 32];
  
  friend void  protobuf_AddDesc_actuator_5fec_2eproto();
  friend void protobuf_AssignDesc_actuator_5fec_2eproto();
  friend void protobuf_ShutdownFile_actuator_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3ActuatorEcStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3ActuatorEcCommand : public ::google::protobuf::Message {
 public:
  M3ActuatorEcCommand();
  virtual ~M3ActuatorEcCommand();
  
  M3ActuatorEcCommand(const M3ActuatorEcCommand& from);
  
  inline M3ActuatorEcCommand& operator=(const M3ActuatorEcCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3ActuatorEcCommand& default_instance();
  
  void Swap(M3ActuatorEcCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3ActuatorEcCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3ActuatorEcCommand& from);
  void MergeFrom(const M3ActuatorEcCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 t_desire = 1;
  inline bool has_t_desire() const;
  inline void clear_t_desire();
  static const int kTDesireFieldNumber = 1;
  inline ::google::protobuf::int32 t_desire() const;
  inline void set_t_desire(::google::protobuf::int32 value);
  
  // optional .ACTUATOR_EC_MODE mode = 2;
  inline bool has_mode() const;
  inline void clear_mode();
  static const int kModeFieldNumber = 2;
  inline ACTUATOR_EC_MODE mode() const;
  inline void set_mode(ACTUATOR_EC_MODE value);
  
  // optional bool brake_off = 3;
  inline bool has_brake_off() const;
  inline void clear_brake_off();
  static const int kBrakeOffFieldNumber = 3;
  inline bool brake_off() const;
  inline void set_brake_off(bool value);
  
  // optional int32 current_desired = 4;
  inline bool has_current_desired() const;
  inline void clear_current_desired();
  static const int kCurrentDesiredFieldNumber = 4;
  inline ::google::protobuf::int32 current_desired() const;
  inline void set_current_desired(::google::protobuf::int32 value);
  
  // optional int32 pwm_desired = 5;
  inline bool has_pwm_desired() const;
  inline void clear_pwm_desired();
  static const int kPwmDesiredFieldNumber = 5;
  inline ::google::protobuf::int32 pwm_desired() const;
  inline void set_pwm_desired(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:M3ActuatorEcCommand)
 private:
  inline void set_has_t_desire();
  inline void clear_has_t_desire();
  inline void set_has_mode();
  inline void clear_has_mode();
  inline void set_has_brake_off();
  inline void clear_has_brake_off();
  inline void set_has_current_desired();
  inline void clear_has_current_desired();
  inline void set_has_pwm_desired();
  inline void clear_has_pwm_desired();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int32 t_desire_;
  int mode_;
  bool brake_off_;
  ::google::protobuf::int32 current_desired_;
  ::google::protobuf::int32 pwm_desired_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(5 + 31) / 32];
  
  friend void  protobuf_AddDesc_actuator_5fec_2eproto();
  friend void protobuf_AssignDesc_actuator_5fec_2eproto();
  friend void protobuf_ShutdownFile_actuator_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3ActuatorEcCommand* default_instance_;
};
// -------------------------------------------------------------------

class M3ActuatorEcParam : public ::google::protobuf::Message {
 public:
  M3ActuatorEcParam();
  virtual ~M3ActuatorEcParam();
  
  M3ActuatorEcParam(const M3ActuatorEcParam& from);
  
  inline M3ActuatorEcParam& operator=(const M3ActuatorEcParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3ActuatorEcParam& default_instance();
  
  void Swap(M3ActuatorEcParam* other);
  
  // implements Message ----------------------------------------------
  
  M3ActuatorEcParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3ActuatorEcParam& from);
  void MergeFrom(const M3ActuatorEcParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional int32 config = 1;
  inline bool has_config() const;
  inline void clear_config();
  static const int kConfigFieldNumber = 1;
  inline ::google::protobuf::int32 config() const;
  inline void set_config(::google::protobuf::int32 value);
  
  // optional int32 k_p = 2;
  inline bool has_k_p() const;
  inline void clear_k_p();
  static const int kKPFieldNumber = 2;
  inline ::google::protobuf::int32 k_p() const;
  inline void set_k_p(::google::protobuf::int32 value);
  
  // optional int32 k_i = 3;
  inline bool has_k_i() const;
  inline void clear_k_i();
  static const int kKIFieldNumber = 3;
  inline ::google::protobuf::int32 k_i() const;
  inline void set_k_i(::google::protobuf::int32 value);
  
  // optional int32 k_d = 4;
  inline bool has_k_d() const;
  inline void clear_k_d();
  static const int kKDFieldNumber = 4;
  inline ::google::protobuf::int32 k_d() const;
  inline void set_k_d(::google::protobuf::int32 value);
  
  // optional int32 k_p_shift = 5;
  inline bool has_k_p_shift() const;
  inline void clear_k_p_shift();
  static const int kKPShiftFieldNumber = 5;
  inline ::google::protobuf::int32 k_p_shift() const;
  inline void set_k_p_shift(::google::protobuf::int32 value);
  
  // optional int32 k_i_shift = 6;
  inline bool has_k_i_shift() const;
  inline void clear_k_i_shift();
  static const int kKIShiftFieldNumber = 6;
  inline ::google::protobuf::int32 k_i_shift() const;
  inline void set_k_i_shift(::google::protobuf::int32 value);
  
  // optional int32 k_d_shift = 7;
  inline bool has_k_d_shift() const;
  inline void clear_k_d_shift();
  static const int kKDShiftFieldNumber = 7;
  inline ::google::protobuf::int32 k_d_shift() const;
  inline void set_k_d_shift(::google::protobuf::int32 value);
  
  // optional int32 k_i_limit = 8;
  inline bool has_k_i_limit() const;
  inline void clear_k_i_limit();
  static const int kKILimitFieldNumber = 8;
  inline ::google::protobuf::int32 k_i_limit() const;
  inline void set_k_i_limit(::google::protobuf::int32 value);
  
  // optional int32 t_max = 9;
  inline bool has_t_max() const;
  inline void clear_t_max();
  static const int kTMaxFieldNumber = 9;
  inline ::google::protobuf::int32 t_max() const;
  inline void set_t_max(::google::protobuf::int32 value);
  
  // optional int32 t_min = 10;
  inline bool has_t_min() const;
  inline void clear_t_min();
  static const int kTMinFieldNumber = 10;
  inline ::google::protobuf::int32 t_min() const;
  inline void set_t_min(::google::protobuf::int32 value);
  
  // optional int32 pwm_max = 11;
  inline bool has_pwm_max() const;
  inline void clear_pwm_max();
  static const int kPwmMaxFieldNumber = 11;
  inline ::google::protobuf::int32 pwm_max() const;
  inline void set_pwm_max(::google::protobuf::int32 value);
  
  // optional int32 qei_max = 12;
  inline bool has_qei_max() const;
  inline void clear_qei_max();
  static const int kQeiMaxFieldNumber = 12;
  inline ::google::protobuf::int32 qei_max() const;
  inline void set_qei_max(::google::protobuf::int32 value);
  
  // optional int32 qei_min = 13;
  inline bool has_qei_min() const;
  inline void clear_qei_min();
  static const int kQeiMinFieldNumber = 13;
  inline ::google::protobuf::int32 qei_min() const;
  inline void set_qei_min(::google::protobuf::int32 value);
  
  // optional int32 k_ff_zero = 14;
  inline bool has_k_ff_zero() const;
  inline void clear_k_ff_zero();
  static const int kKFfZeroFieldNumber = 14;
  inline ::google::protobuf::int32 k_ff_zero() const;
  inline void set_k_ff_zero(::google::protobuf::int32 value);
  
  // optional int32 k_ff_shift = 15;
  inline bool has_k_ff_shift() const;
  inline void clear_k_ff_shift();
  static const int kKFfShiftFieldNumber = 15;
  inline ::google::protobuf::int32 k_ff_shift() const;
  inline void set_k_ff_shift(::google::protobuf::int32 value);
  
  // optional int32 k_ff = 16;
  inline bool has_k_ff() const;
  inline void clear_k_ff();
  static const int kKFfFieldNumber = 16;
  inline ::google::protobuf::int32 k_ff() const;
  inline void set_k_ff(::google::protobuf::int32 value);
  
  // optional int32 pwm_db = 17;
  inline bool has_pwm_db() const;
  inline void clear_pwm_db();
  static const int kPwmDbFieldNumber = 17;
  inline ::google::protobuf::int32 pwm_db() const;
  inline void set_pwm_db(::google::protobuf::int32 value);
  
  // optional int32 bldc_mode = 18;
  inline bool has_bldc_mode() const;
  inline void clear_bldc_mode();
  static const int kBldcModeFieldNumber = 18;
  inline ::google::protobuf::int32 bldc_mode() const;
  inline void set_bldc_mode(::google::protobuf::int32 value);
  
  // @@protoc_insertion_point(class_scope:M3ActuatorEcParam)
 private:
  inline void set_has_config();
  inline void clear_has_config();
  inline void set_has_k_p();
  inline void clear_has_k_p();
  inline void set_has_k_i();
  inline void clear_has_k_i();
  inline void set_has_k_d();
  inline void clear_has_k_d();
  inline void set_has_k_p_shift();
  inline void clear_has_k_p_shift();
  inline void set_has_k_i_shift();
  inline void clear_has_k_i_shift();
  inline void set_has_k_d_shift();
  inline void clear_has_k_d_shift();
  inline void set_has_k_i_limit();
  inline void clear_has_k_i_limit();
  inline void set_has_t_max();
  inline void clear_has_t_max();
  inline void set_has_t_min();
  inline void clear_has_t_min();
  inline void set_has_pwm_max();
  inline void clear_has_pwm_max();
  inline void set_has_qei_max();
  inline void clear_has_qei_max();
  inline void set_has_qei_min();
  inline void clear_has_qei_min();
  inline void set_has_k_ff_zero();
  inline void clear_has_k_ff_zero();
  inline void set_has_k_ff_shift();
  inline void clear_has_k_ff_shift();
  inline void set_has_k_ff();
  inline void clear_has_k_ff();
  inline void set_has_pwm_db();
  inline void clear_has_pwm_db();
  inline void set_has_bldc_mode();
  inline void clear_has_bldc_mode();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int32 config_;
  ::google::protobuf::int32 k_p_;
  ::google::protobuf::int32 k_i_;
  ::google::protobuf::int32 k_d_;
  ::google::protobuf::int32 k_p_shift_;
  ::google::protobuf::int32 k_i_shift_;
  ::google::protobuf::int32 k_d_shift_;
  ::google::protobuf::int32 k_i_limit_;
  ::google::protobuf::int32 t_max_;
  ::google::protobuf::int32 t_min_;
  ::google::protobuf::int32 pwm_max_;
  ::google::protobuf::int32 qei_max_;
  ::google::protobuf::int32 qei_min_;
  ::google::protobuf::int32 k_ff_zero_;
  ::google::protobuf::int32 k_ff_shift_;
  ::google::protobuf::int32 k_ff_;
  ::google::protobuf::int32 pwm_db_;
  ::google::protobuf::int32 bldc_mode_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(18 + 31) / 32];
  
  friend void  protobuf_AddDesc_actuator_5fec_2eproto();
  friend void protobuf_AssignDesc_actuator_5fec_2eproto();
  friend void protobuf_ShutdownFile_actuator_5fec_2eproto();
  
  void InitAsDefaultInstance();
  static M3ActuatorEcParam* default_instance_;
};
// ===================================================================


// ===================================================================

// M3ActuatorEcStatus

// optional .M3BaseStatus base = 1;
inline bool M3ActuatorEcStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3ActuatorEcStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3ActuatorEcStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3ActuatorEcStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3ActuatorEcStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3ActuatorEcStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3ActuatorEcStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional .M3EtherCATStatus ethercat = 2;
inline bool M3ActuatorEcStatus::has_ethercat() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3ActuatorEcStatus::set_has_ethercat() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3ActuatorEcStatus::clear_has_ethercat() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3ActuatorEcStatus::clear_ethercat() {
  if (ethercat_ != NULL) ethercat_->::M3EtherCATStatus::Clear();
  clear_has_ethercat();
}
inline const ::M3EtherCATStatus& M3ActuatorEcStatus::ethercat() const {
  return ethercat_ != NULL ? *ethercat_ : *default_instance_->ethercat_;
}
inline ::M3EtherCATStatus* M3ActuatorEcStatus::mutable_ethercat() {
  set_has_ethercat();
  if (ethercat_ == NULL) ethercat_ = new ::M3EtherCATStatus;
  return ethercat_;
}
inline ::M3EtherCATStatus* M3ActuatorEcStatus::release_ethercat() {
  clear_has_ethercat();
  ::M3EtherCATStatus* temp = ethercat_;
  ethercat_ = NULL;
  return temp;
}

// optional uint64 timestamp = 3;
inline bool M3ActuatorEcStatus::has_timestamp() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3ActuatorEcStatus::set_has_timestamp() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3ActuatorEcStatus::clear_has_timestamp() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3ActuatorEcStatus::clear_timestamp() {
  timestamp_ = GOOGLE_ULONGLONG(0);
  clear_has_timestamp();
}
inline ::google::protobuf::uint64 M3ActuatorEcStatus::timestamp() const {
  return timestamp_;
}
inline void M3ActuatorEcStatus::set_timestamp(::google::protobuf::uint64 value) {
  set_has_timestamp();
  timestamp_ = value;
}

// optional int32 qei_on = 4;
inline bool M3ActuatorEcStatus::has_qei_on() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3ActuatorEcStatus::set_has_qei_on() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3ActuatorEcStatus::clear_has_qei_on() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3ActuatorEcStatus::clear_qei_on() {
  qei_on_ = 0;
  clear_has_qei_on();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::qei_on() const {
  return qei_on_;
}
inline void M3ActuatorEcStatus::set_qei_on(::google::protobuf::int32 value) {
  set_has_qei_on();
  qei_on_ = value;
}

// optional int32 qei_rollover = 5;
inline bool M3ActuatorEcStatus::has_qei_rollover() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3ActuatorEcStatus::set_has_qei_rollover() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3ActuatorEcStatus::clear_has_qei_rollover() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3ActuatorEcStatus::clear_qei_rollover() {
  qei_rollover_ = 0;
  clear_has_qei_rollover();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::qei_rollover() const {
  return qei_rollover_;
}
inline void M3ActuatorEcStatus::set_qei_rollover(::google::protobuf::int32 value) {
  set_has_qei_rollover();
  qei_rollover_ = value;
}

// optional int32 qei_period = 6;
inline bool M3ActuatorEcStatus::has_qei_period() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3ActuatorEcStatus::set_has_qei_period() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3ActuatorEcStatus::clear_has_qei_period() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3ActuatorEcStatus::clear_qei_period() {
  qei_period_ = 0;
  clear_has_qei_period();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::qei_period() const {
  return qei_period_;
}
inline void M3ActuatorEcStatus::set_qei_period(::google::protobuf::int32 value) {
  set_has_qei_period();
  qei_period_ = value;
}

// optional int32 qei_err_cnt = 7;
inline bool M3ActuatorEcStatus::has_qei_err_cnt() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3ActuatorEcStatus::set_has_qei_err_cnt() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3ActuatorEcStatus::clear_has_qei_err_cnt() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3ActuatorEcStatus::clear_qei_err_cnt() {
  qei_err_cnt_ = 0;
  clear_has_qei_err_cnt();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::qei_err_cnt() const {
  return qei_err_cnt_;
}
inline void M3ActuatorEcStatus::set_qei_err_cnt(::google::protobuf::int32 value) {
  set_has_qei_err_cnt();
  qei_err_cnt_ = value;
}

// optional int32 debug = 8;
inline bool M3ActuatorEcStatus::has_debug() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void M3ActuatorEcStatus::set_has_debug() {
  _has_bits_[0] |= 0x00000080u;
}
inline void M3ActuatorEcStatus::clear_has_debug() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void M3ActuatorEcStatus::clear_debug() {
  debug_ = 0;
  clear_has_debug();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::debug() const {
  return debug_;
}
inline void M3ActuatorEcStatus::set_debug(::google::protobuf::int32 value) {
  set_has_debug();
  debug_ = value;
}

// optional int32 adc_torque = 9;
inline bool M3ActuatorEcStatus::has_adc_torque() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_torque() {
  _has_bits_[0] |= 0x00000100u;
}
inline void M3ActuatorEcStatus::clear_has_adc_torque() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void M3ActuatorEcStatus::clear_adc_torque() {
  adc_torque_ = 0;
  clear_has_adc_torque();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_torque() const {
  return adc_torque_;
}
inline void M3ActuatorEcStatus::set_adc_torque(::google::protobuf::int32 value) {
  set_has_adc_torque();
  adc_torque_ = value;
}

// optional int32 torque_err_cnt = 10;
inline bool M3ActuatorEcStatus::has_torque_err_cnt() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void M3ActuatorEcStatus::set_has_torque_err_cnt() {
  _has_bits_[0] |= 0x00000200u;
}
inline void M3ActuatorEcStatus::clear_has_torque_err_cnt() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void M3ActuatorEcStatus::clear_torque_err_cnt() {
  torque_err_cnt_ = 0;
  clear_has_torque_err_cnt();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::torque_err_cnt() const {
  return torque_err_cnt_;
}
inline void M3ActuatorEcStatus::set_torque_err_cnt(::google::protobuf::int32 value) {
  set_has_torque_err_cnt();
  torque_err_cnt_ = value;
}

// optional int32 adc_ext_temp = 11;
inline bool M3ActuatorEcStatus::has_adc_ext_temp() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_ext_temp() {
  _has_bits_[0] |= 0x00000400u;
}
inline void M3ActuatorEcStatus::clear_has_adc_ext_temp() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void M3ActuatorEcStatus::clear_adc_ext_temp() {
  adc_ext_temp_ = 0;
  clear_has_adc_ext_temp();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_ext_temp() const {
  return adc_ext_temp_;
}
inline void M3ActuatorEcStatus::set_adc_ext_temp(::google::protobuf::int32 value) {
  set_has_adc_ext_temp();
  adc_ext_temp_ = value;
}

// optional int32 adc_amp_temp = 12;
inline bool M3ActuatorEcStatus::has_adc_amp_temp() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_amp_temp() {
  _has_bits_[0] |= 0x00000800u;
}
inline void M3ActuatorEcStatus::clear_has_adc_amp_temp() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void M3ActuatorEcStatus::clear_adc_amp_temp() {
  adc_amp_temp_ = 0;
  clear_has_adc_amp_temp();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_amp_temp() const {
  return adc_amp_temp_;
}
inline void M3ActuatorEcStatus::set_adc_amp_temp(::google::protobuf::int32 value) {
  set_has_adc_amp_temp();
  adc_amp_temp_ = value;
}

// optional int32 adc_current_a = 13;
inline bool M3ActuatorEcStatus::has_adc_current_a() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_current_a() {
  _has_bits_[0] |= 0x00001000u;
}
inline void M3ActuatorEcStatus::clear_has_adc_current_a() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void M3ActuatorEcStatus::clear_adc_current_a() {
  adc_current_a_ = 0;
  clear_has_adc_current_a();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_current_a() const {
  return adc_current_a_;
}
inline void M3ActuatorEcStatus::set_adc_current_a(::google::protobuf::int32 value) {
  set_has_adc_current_a();
  adc_current_a_ = value;
}

// optional int32 adc_current_b = 14;
inline bool M3ActuatorEcStatus::has_adc_current_b() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_current_b() {
  _has_bits_[0] |= 0x00002000u;
}
inline void M3ActuatorEcStatus::clear_has_adc_current_b() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void M3ActuatorEcStatus::clear_adc_current_b() {
  adc_current_b_ = 0;
  clear_has_adc_current_b();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_current_b() const {
  return adc_current_b_;
}
inline void M3ActuatorEcStatus::set_adc_current_b(::google::protobuf::int32 value) {
  set_has_adc_current_b();
  adc_current_b_ = value;
}

// optional int32 adc_ext_a = 15;
inline bool M3ActuatorEcStatus::has_adc_ext_a() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_ext_a() {
  _has_bits_[0] |= 0x00004000u;
}
inline void M3ActuatorEcStatus::clear_has_adc_ext_a() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void M3ActuatorEcStatus::clear_adc_ext_a() {
  adc_ext_a_ = 0;
  clear_has_adc_ext_a();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_ext_a() const {
  return adc_ext_a_;
}
inline void M3ActuatorEcStatus::set_adc_ext_a(::google::protobuf::int32 value) {
  set_has_adc_ext_a();
  adc_ext_a_ = value;
}

// optional int32 adc_ext_b = 16;
inline bool M3ActuatorEcStatus::has_adc_ext_b() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_adc_ext_b() {
  _has_bits_[0] |= 0x00008000u;
}
inline void M3ActuatorEcStatus::clear_has_adc_ext_b() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void M3ActuatorEcStatus::clear_adc_ext_b() {
  adc_ext_b_ = 0;
  clear_has_adc_ext_b();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::adc_ext_b() const {
  return adc_ext_b_;
}
inline void M3ActuatorEcStatus::set_adc_ext_b(::google::protobuf::int32 value) {
  set_has_adc_ext_b();
  adc_ext_b_ = value;
}

// optional int32 pwm_cmd = 17;
inline bool M3ActuatorEcStatus::has_pwm_cmd() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_pwm_cmd() {
  _has_bits_[0] |= 0x00010000u;
}
inline void M3ActuatorEcStatus::clear_has_pwm_cmd() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void M3ActuatorEcStatus::clear_pwm_cmd() {
  pwm_cmd_ = 0;
  clear_has_pwm_cmd();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::pwm_cmd() const {
  return pwm_cmd_;
}
inline void M3ActuatorEcStatus::set_pwm_cmd(::google::protobuf::int32 value) {
  set_has_pwm_cmd();
  pwm_cmd_ = value;
}

// optional int32 flags = 18;
inline bool M3ActuatorEcStatus::has_flags() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_flags() {
  _has_bits_[0] |= 0x00020000u;
}
inline void M3ActuatorEcStatus::clear_has_flags() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void M3ActuatorEcStatus::clear_flags() {
  flags_ = 0;
  clear_has_flags();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::flags() const {
  return flags_;
}
inline void M3ActuatorEcStatus::set_flags(::google::protobuf::int32 value) {
  set_has_flags();
  flags_ = value;
}

// optional int32 current_ma = 19;
inline bool M3ActuatorEcStatus::has_current_ma() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_current_ma() {
  _has_bits_[0] |= 0x00040000u;
}
inline void M3ActuatorEcStatus::clear_has_current_ma() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void M3ActuatorEcStatus::clear_current_ma() {
  current_ma_ = 0;
  clear_has_current_ma();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::current_ma() const {
  return current_ma_;
}
inline void M3ActuatorEcStatus::set_current_ma(::google::protobuf::int32 value) {
  set_has_current_ma();
  current_ma_ = value;
}

// optional int32 motor_pos = 20;
inline bool M3ActuatorEcStatus::has_motor_pos() const {
  return (_has_bits_[0] & 0x00080000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_motor_pos() {
  _has_bits_[0] |= 0x00080000u;
}
inline void M3ActuatorEcStatus::clear_has_motor_pos() {
  _has_bits_[0] &= ~0x00080000u;
}
inline void M3ActuatorEcStatus::clear_motor_pos() {
  motor_pos_ = 0;
  clear_has_motor_pos();
}
inline ::google::protobuf::int32 M3ActuatorEcStatus::motor_pos() const {
  return motor_pos_;
}
inline void M3ActuatorEcStatus::set_motor_pos(::google::protobuf::int32 value) {
  set_has_motor_pos();
  motor_pos_ = value;
}

// optional bool motor_power_slewed_on = 21;
inline bool M3ActuatorEcStatus::has_motor_power_slewed_on() const {
  return (_has_bits_[0] & 0x00100000u) != 0;
}
inline void M3ActuatorEcStatus::set_has_motor_power_slewed_on() {
  _has_bits_[0] |= 0x00100000u;
}
inline void M3ActuatorEcStatus::clear_has_motor_power_slewed_on() {
  _has_bits_[0] &= ~0x00100000u;
}
inline void M3ActuatorEcStatus::clear_motor_power_slewed_on() {
  motor_power_slewed_on_ = false;
  clear_has_motor_power_slewed_on();
}
inline bool M3ActuatorEcStatus::motor_power_slewed_on() const {
  return motor_power_slewed_on_;
}
inline void M3ActuatorEcStatus::set_motor_power_slewed_on(bool value) {
  set_has_motor_power_slewed_on();
  motor_power_slewed_on_ = value;
}

// -------------------------------------------------------------------

// M3ActuatorEcCommand

// optional int32 t_desire = 1;
inline bool M3ActuatorEcCommand::has_t_desire() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3ActuatorEcCommand::set_has_t_desire() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3ActuatorEcCommand::clear_has_t_desire() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3ActuatorEcCommand::clear_t_desire() {
  t_desire_ = 0;
  clear_has_t_desire();
}
inline ::google::protobuf::int32 M3ActuatorEcCommand::t_desire() const {
  return t_desire_;
}
inline void M3ActuatorEcCommand::set_t_desire(::google::protobuf::int32 value) {
  set_has_t_desire();
  t_desire_ = value;
}

// optional .ACTUATOR_EC_MODE mode = 2;
inline bool M3ActuatorEcCommand::has_mode() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3ActuatorEcCommand::set_has_mode() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3ActuatorEcCommand::clear_has_mode() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3ActuatorEcCommand::clear_mode() {
  mode_ = 0;
  clear_has_mode();
}
inline ACTUATOR_EC_MODE M3ActuatorEcCommand::mode() const {
  return static_cast< ACTUATOR_EC_MODE >(mode_);
}
inline void M3ActuatorEcCommand::set_mode(ACTUATOR_EC_MODE value) {
  GOOGLE_DCHECK(ACTUATOR_EC_MODE_IsValid(value));
  set_has_mode();
  mode_ = value;
}

// optional bool brake_off = 3;
inline bool M3ActuatorEcCommand::has_brake_off() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3ActuatorEcCommand::set_has_brake_off() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3ActuatorEcCommand::clear_has_brake_off() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3ActuatorEcCommand::clear_brake_off() {
  brake_off_ = false;
  clear_has_brake_off();
}
inline bool M3ActuatorEcCommand::brake_off() const {
  return brake_off_;
}
inline void M3ActuatorEcCommand::set_brake_off(bool value) {
  set_has_brake_off();
  brake_off_ = value;
}

// optional int32 current_desired = 4;
inline bool M3ActuatorEcCommand::has_current_desired() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3ActuatorEcCommand::set_has_current_desired() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3ActuatorEcCommand::clear_has_current_desired() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3ActuatorEcCommand::clear_current_desired() {
  current_desired_ = 0;
  clear_has_current_desired();
}
inline ::google::protobuf::int32 M3ActuatorEcCommand::current_desired() const {
  return current_desired_;
}
inline void M3ActuatorEcCommand::set_current_desired(::google::protobuf::int32 value) {
  set_has_current_desired();
  current_desired_ = value;
}

// optional int32 pwm_desired = 5;
inline bool M3ActuatorEcCommand::has_pwm_desired() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3ActuatorEcCommand::set_has_pwm_desired() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3ActuatorEcCommand::clear_has_pwm_desired() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3ActuatorEcCommand::clear_pwm_desired() {
  pwm_desired_ = 0;
  clear_has_pwm_desired();
}
inline ::google::protobuf::int32 M3ActuatorEcCommand::pwm_desired() const {
  return pwm_desired_;
}
inline void M3ActuatorEcCommand::set_pwm_desired(::google::protobuf::int32 value) {
  set_has_pwm_desired();
  pwm_desired_ = value;
}

// -------------------------------------------------------------------

// M3ActuatorEcParam

// optional int32 config = 1;
inline bool M3ActuatorEcParam::has_config() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3ActuatorEcParam::set_has_config() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3ActuatorEcParam::clear_has_config() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3ActuatorEcParam::clear_config() {
  config_ = 0;
  clear_has_config();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::config() const {
  return config_;
}
inline void M3ActuatorEcParam::set_config(::google::protobuf::int32 value) {
  set_has_config();
  config_ = value;
}

// optional int32 k_p = 2;
inline bool M3ActuatorEcParam::has_k_p() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_p() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3ActuatorEcParam::clear_has_k_p() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3ActuatorEcParam::clear_k_p() {
  k_p_ = 0;
  clear_has_k_p();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_p() const {
  return k_p_;
}
inline void M3ActuatorEcParam::set_k_p(::google::protobuf::int32 value) {
  set_has_k_p();
  k_p_ = value;
}

// optional int32 k_i = 3;
inline bool M3ActuatorEcParam::has_k_i() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_i() {
  _has_bits_[0] |= 0x00000004u;
}
inline void M3ActuatorEcParam::clear_has_k_i() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void M3ActuatorEcParam::clear_k_i() {
  k_i_ = 0;
  clear_has_k_i();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_i() const {
  return k_i_;
}
inline void M3ActuatorEcParam::set_k_i(::google::protobuf::int32 value) {
  set_has_k_i();
  k_i_ = value;
}

// optional int32 k_d = 4;
inline bool M3ActuatorEcParam::has_k_d() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_d() {
  _has_bits_[0] |= 0x00000008u;
}
inline void M3ActuatorEcParam::clear_has_k_d() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void M3ActuatorEcParam::clear_k_d() {
  k_d_ = 0;
  clear_has_k_d();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_d() const {
  return k_d_;
}
inline void M3ActuatorEcParam::set_k_d(::google::protobuf::int32 value) {
  set_has_k_d();
  k_d_ = value;
}

// optional int32 k_p_shift = 5;
inline bool M3ActuatorEcParam::has_k_p_shift() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_p_shift() {
  _has_bits_[0] |= 0x00000010u;
}
inline void M3ActuatorEcParam::clear_has_k_p_shift() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void M3ActuatorEcParam::clear_k_p_shift() {
  k_p_shift_ = 0;
  clear_has_k_p_shift();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_p_shift() const {
  return k_p_shift_;
}
inline void M3ActuatorEcParam::set_k_p_shift(::google::protobuf::int32 value) {
  set_has_k_p_shift();
  k_p_shift_ = value;
}

// optional int32 k_i_shift = 6;
inline bool M3ActuatorEcParam::has_k_i_shift() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_i_shift() {
  _has_bits_[0] |= 0x00000020u;
}
inline void M3ActuatorEcParam::clear_has_k_i_shift() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void M3ActuatorEcParam::clear_k_i_shift() {
  k_i_shift_ = 0;
  clear_has_k_i_shift();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_i_shift() const {
  return k_i_shift_;
}
inline void M3ActuatorEcParam::set_k_i_shift(::google::protobuf::int32 value) {
  set_has_k_i_shift();
  k_i_shift_ = value;
}

// optional int32 k_d_shift = 7;
inline bool M3ActuatorEcParam::has_k_d_shift() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_d_shift() {
  _has_bits_[0] |= 0x00000040u;
}
inline void M3ActuatorEcParam::clear_has_k_d_shift() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void M3ActuatorEcParam::clear_k_d_shift() {
  k_d_shift_ = 0;
  clear_has_k_d_shift();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_d_shift() const {
  return k_d_shift_;
}
inline void M3ActuatorEcParam::set_k_d_shift(::google::protobuf::int32 value) {
  set_has_k_d_shift();
  k_d_shift_ = value;
}

// optional int32 k_i_limit = 8;
inline bool M3ActuatorEcParam::has_k_i_limit() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_i_limit() {
  _has_bits_[0] |= 0x00000080u;
}
inline void M3ActuatorEcParam::clear_has_k_i_limit() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void M3ActuatorEcParam::clear_k_i_limit() {
  k_i_limit_ = 0;
  clear_has_k_i_limit();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_i_limit() const {
  return k_i_limit_;
}
inline void M3ActuatorEcParam::set_k_i_limit(::google::protobuf::int32 value) {
  set_has_k_i_limit();
  k_i_limit_ = value;
}

// optional int32 t_max = 9;
inline bool M3ActuatorEcParam::has_t_max() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void M3ActuatorEcParam::set_has_t_max() {
  _has_bits_[0] |= 0x00000100u;
}
inline void M3ActuatorEcParam::clear_has_t_max() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void M3ActuatorEcParam::clear_t_max() {
  t_max_ = 0;
  clear_has_t_max();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::t_max() const {
  return t_max_;
}
inline void M3ActuatorEcParam::set_t_max(::google::protobuf::int32 value) {
  set_has_t_max();
  t_max_ = value;
}

// optional int32 t_min = 10;
inline bool M3ActuatorEcParam::has_t_min() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void M3ActuatorEcParam::set_has_t_min() {
  _has_bits_[0] |= 0x00000200u;
}
inline void M3ActuatorEcParam::clear_has_t_min() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void M3ActuatorEcParam::clear_t_min() {
  t_min_ = 0;
  clear_has_t_min();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::t_min() const {
  return t_min_;
}
inline void M3ActuatorEcParam::set_t_min(::google::protobuf::int32 value) {
  set_has_t_min();
  t_min_ = value;
}

// optional int32 pwm_max = 11;
inline bool M3ActuatorEcParam::has_pwm_max() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void M3ActuatorEcParam::set_has_pwm_max() {
  _has_bits_[0] |= 0x00000400u;
}
inline void M3ActuatorEcParam::clear_has_pwm_max() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void M3ActuatorEcParam::clear_pwm_max() {
  pwm_max_ = 0;
  clear_has_pwm_max();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::pwm_max() const {
  return pwm_max_;
}
inline void M3ActuatorEcParam::set_pwm_max(::google::protobuf::int32 value) {
  set_has_pwm_max();
  pwm_max_ = value;
}

// optional int32 qei_max = 12;
inline bool M3ActuatorEcParam::has_qei_max() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void M3ActuatorEcParam::set_has_qei_max() {
  _has_bits_[0] |= 0x00000800u;
}
inline void M3ActuatorEcParam::clear_has_qei_max() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void M3ActuatorEcParam::clear_qei_max() {
  qei_max_ = 0;
  clear_has_qei_max();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::qei_max() const {
  return qei_max_;
}
inline void M3ActuatorEcParam::set_qei_max(::google::protobuf::int32 value) {
  set_has_qei_max();
  qei_max_ = value;
}

// optional int32 qei_min = 13;
inline bool M3ActuatorEcParam::has_qei_min() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void M3ActuatorEcParam::set_has_qei_min() {
  _has_bits_[0] |= 0x00001000u;
}
inline void M3ActuatorEcParam::clear_has_qei_min() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void M3ActuatorEcParam::clear_qei_min() {
  qei_min_ = 0;
  clear_has_qei_min();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::qei_min() const {
  return qei_min_;
}
inline void M3ActuatorEcParam::set_qei_min(::google::protobuf::int32 value) {
  set_has_qei_min();
  qei_min_ = value;
}

// optional int32 k_ff_zero = 14;
inline bool M3ActuatorEcParam::has_k_ff_zero() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_ff_zero() {
  _has_bits_[0] |= 0x00002000u;
}
inline void M3ActuatorEcParam::clear_has_k_ff_zero() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void M3ActuatorEcParam::clear_k_ff_zero() {
  k_ff_zero_ = 0;
  clear_has_k_ff_zero();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_ff_zero() const {
  return k_ff_zero_;
}
inline void M3ActuatorEcParam::set_k_ff_zero(::google::protobuf::int32 value) {
  set_has_k_ff_zero();
  k_ff_zero_ = value;
}

// optional int32 k_ff_shift = 15;
inline bool M3ActuatorEcParam::has_k_ff_shift() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_ff_shift() {
  _has_bits_[0] |= 0x00004000u;
}
inline void M3ActuatorEcParam::clear_has_k_ff_shift() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void M3ActuatorEcParam::clear_k_ff_shift() {
  k_ff_shift_ = 0;
  clear_has_k_ff_shift();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_ff_shift() const {
  return k_ff_shift_;
}
inline void M3ActuatorEcParam::set_k_ff_shift(::google::protobuf::int32 value) {
  set_has_k_ff_shift();
  k_ff_shift_ = value;
}

// optional int32 k_ff = 16;
inline bool M3ActuatorEcParam::has_k_ff() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void M3ActuatorEcParam::set_has_k_ff() {
  _has_bits_[0] |= 0x00008000u;
}
inline void M3ActuatorEcParam::clear_has_k_ff() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void M3ActuatorEcParam::clear_k_ff() {
  k_ff_ = 0;
  clear_has_k_ff();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::k_ff() const {
  return k_ff_;
}
inline void M3ActuatorEcParam::set_k_ff(::google::protobuf::int32 value) {
  set_has_k_ff();
  k_ff_ = value;
}

// optional int32 pwm_db = 17;
inline bool M3ActuatorEcParam::has_pwm_db() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void M3ActuatorEcParam::set_has_pwm_db() {
  _has_bits_[0] |= 0x00010000u;
}
inline void M3ActuatorEcParam::clear_has_pwm_db() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void M3ActuatorEcParam::clear_pwm_db() {
  pwm_db_ = 0;
  clear_has_pwm_db();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::pwm_db() const {
  return pwm_db_;
}
inline void M3ActuatorEcParam::set_pwm_db(::google::protobuf::int32 value) {
  set_has_pwm_db();
  pwm_db_ = value;
}

// optional int32 bldc_mode = 18;
inline bool M3ActuatorEcParam::has_bldc_mode() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void M3ActuatorEcParam::set_has_bldc_mode() {
  _has_bits_[0] |= 0x00020000u;
}
inline void M3ActuatorEcParam::clear_has_bldc_mode() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void M3ActuatorEcParam::clear_bldc_mode() {
  bldc_mode_ = 0;
  clear_has_bldc_mode();
}
inline ::google::protobuf::int32 M3ActuatorEcParam::bldc_mode() const {
  return bldc_mode_;
}
inline void M3ActuatorEcParam::set_bldc_mode(::google::protobuf::int32 value) {
  set_has_bldc_mode();
  bldc_mode_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ACTUATOR_EC_MODE>() {
  return ACTUATOR_EC_MODE_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ACTUATOR_EC_FLAG>() {
  return ACTUATOR_EC_FLAG_descriptor();
}
template <>
inline const EnumDescriptor* GetEnumDescriptor< ACTUATOR_EC_CONFIG>() {
  return ACTUATOR_EC_CONFIG_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_actuator_5fec_2eproto__INCLUDED
