// Generated by the protocol buffer compiler.  DO NOT EDIT!

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "joint_zlift_shm.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* M3JointZLiftShmStatus_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3JointZLiftShmStatus_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3JointZLiftShmCommand_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3JointZLiftShmCommand_reflection_ = NULL;
const ::google::protobuf::Descriptor* M3JointZLiftShmParam_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  M3JointZLiftShmParam_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_joint_5fzlift_5fshm_2eproto() {
  protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "joint_zlift_shm.proto");
  GOOGLE_CHECK(file != NULL);
  M3JointZLiftShmStatus_descriptor_ = file->message_type(0);
  static const int M3JointZLiftShmStatus_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmStatus, base_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmStatus, test_),
  };
  M3JointZLiftShmStatus_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3JointZLiftShmStatus_descriptor_,
      M3JointZLiftShmStatus::default_instance_,
      M3JointZLiftShmStatus_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmStatus, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmStatus, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3JointZLiftShmStatus));
  M3JointZLiftShmCommand_descriptor_ = file->message_type(1);
  static const int M3JointZLiftShmCommand_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmCommand, test_),
  };
  M3JointZLiftShmCommand_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3JointZLiftShmCommand_descriptor_,
      M3JointZLiftShmCommand::default_instance_,
      M3JointZLiftShmCommand_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmCommand, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmCommand, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3JointZLiftShmCommand));
  M3JointZLiftShmParam_descriptor_ = file->message_type(2);
  static const int M3JointZLiftShmParam_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmParam, test_),
  };
  M3JointZLiftShmParam_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      M3JointZLiftShmParam_descriptor_,
      M3JointZLiftShmParam::default_instance_,
      M3JointZLiftShmParam_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmParam, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(M3JointZLiftShmParam, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(M3JointZLiftShmParam));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_joint_5fzlift_5fshm_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3JointZLiftShmStatus_descriptor_, &M3JointZLiftShmStatus::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3JointZLiftShmCommand_descriptor_, &M3JointZLiftShmCommand::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    M3JointZLiftShmParam_descriptor_, &M3JointZLiftShmParam::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_joint_5fzlift_5fshm_2eproto() {
  delete M3JointZLiftShmStatus::default_instance_;
  delete M3JointZLiftShmStatus_reflection_;
  delete M3JointZLiftShmCommand::default_instance_;
  delete M3JointZLiftShmCommand_reflection_;
  delete M3JointZLiftShmParam::default_instance_;
  delete M3JointZLiftShmParam_reflection_;
}

void protobuf_AddDesc_joint_5fzlift_5fshm_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::protobuf_AddDesc_component_5fbase_2eproto();
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\025joint_zlift_shm.proto\032\024component_base."
    "proto\"B\n\025M3JointZLiftShmStatus\022\033\n\004base\030\001"
    " \001(\0132\r.M3BaseStatus\022\014\n\004test\030\002 \001(\001\"&\n\026M3J"
    "ointZLiftShmCommand\022\014\n\004test\030\001 \001(\001\"$\n\024M3J"
    "ointZLiftShmParam\022\014\n\004test\030\001 \001(\001B\002H\001", 195);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "joint_zlift_shm.proto", &protobuf_RegisterTypes);
  M3JointZLiftShmStatus::default_instance_ = new M3JointZLiftShmStatus();
  M3JointZLiftShmCommand::default_instance_ = new M3JointZLiftShmCommand();
  M3JointZLiftShmParam::default_instance_ = new M3JointZLiftShmParam();
  M3JointZLiftShmStatus::default_instance_->InitAsDefaultInstance();
  M3JointZLiftShmCommand::default_instance_->InitAsDefaultInstance();
  M3JointZLiftShmParam::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_joint_5fzlift_5fshm_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_joint_5fzlift_5fshm_2eproto {
  StaticDescriptorInitializer_joint_5fzlift_5fshm_2eproto() {
    protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();
  }
} static_descriptor_initializer_joint_5fzlift_5fshm_2eproto_;


// ===================================================================

#ifndef _MSC_VER
const int M3JointZLiftShmStatus::kBaseFieldNumber;
const int M3JointZLiftShmStatus::kTestFieldNumber;
#endif  // !_MSC_VER

M3JointZLiftShmStatus::M3JointZLiftShmStatus()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3JointZLiftShmStatus::InitAsDefaultInstance() {
  base_ = const_cast< ::M3BaseStatus*>(&::M3BaseStatus::default_instance());
}

M3JointZLiftShmStatus::M3JointZLiftShmStatus(const M3JointZLiftShmStatus& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3JointZLiftShmStatus::SharedCtor() {
  _cached_size_ = 0;
  base_ = NULL;
  test_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3JointZLiftShmStatus::~M3JointZLiftShmStatus() {
  SharedDtor();
}

void M3JointZLiftShmStatus::SharedDtor() {
  if (this != default_instance_) {
    delete base_;
  }
}

void M3JointZLiftShmStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3JointZLiftShmStatus::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3JointZLiftShmStatus_descriptor_;
}

const M3JointZLiftShmStatus& M3JointZLiftShmStatus::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();  return *default_instance_;
}

M3JointZLiftShmStatus* M3JointZLiftShmStatus::default_instance_ = NULL;

M3JointZLiftShmStatus* M3JointZLiftShmStatus::New() const {
  return new M3JointZLiftShmStatus;
}

void M3JointZLiftShmStatus::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_base()) {
      if (base_ != NULL) base_->::M3BaseStatus::Clear();
    }
    test_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3JointZLiftShmStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .M3BaseStatus base = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_base()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(17)) goto parse_test;
        break;
      }
      
      // optional double test = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
         parse_test:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &test_)));
          set_has_test();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3JointZLiftShmStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->base(), output);
  }
  
  // optional double test = 2;
  if (has_test()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->test(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3JointZLiftShmStatus::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .M3BaseStatus base = 1;
  if (has_base()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->base(), target);
  }
  
  // optional double test = 2;
  if (has_test()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->test(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3JointZLiftShmStatus::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .M3BaseStatus base = 1;
    if (has_base()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->base());
    }
    
    // optional double test = 2;
    if (has_test()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3JointZLiftShmStatus::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3JointZLiftShmStatus* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3JointZLiftShmStatus*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3JointZLiftShmStatus::MergeFrom(const M3JointZLiftShmStatus& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_base()) {
      mutable_base()->::M3BaseStatus::MergeFrom(from.base());
    }
    if (from.has_test()) {
      set_test(from.test());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3JointZLiftShmStatus::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3JointZLiftShmStatus::CopyFrom(const M3JointZLiftShmStatus& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3JointZLiftShmStatus::IsInitialized() const {
  
  return true;
}

void M3JointZLiftShmStatus::Swap(M3JointZLiftShmStatus* other) {
  if (other != this) {
    std::swap(base_, other->base_);
    std::swap(test_, other->test_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3JointZLiftShmStatus::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3JointZLiftShmStatus_descriptor_;
  metadata.reflection = M3JointZLiftShmStatus_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3JointZLiftShmCommand::kTestFieldNumber;
#endif  // !_MSC_VER

M3JointZLiftShmCommand::M3JointZLiftShmCommand()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3JointZLiftShmCommand::InitAsDefaultInstance() {
}

M3JointZLiftShmCommand::M3JointZLiftShmCommand(const M3JointZLiftShmCommand& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3JointZLiftShmCommand::SharedCtor() {
  _cached_size_ = 0;
  test_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3JointZLiftShmCommand::~M3JointZLiftShmCommand() {
  SharedDtor();
}

void M3JointZLiftShmCommand::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3JointZLiftShmCommand::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3JointZLiftShmCommand::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3JointZLiftShmCommand_descriptor_;
}

const M3JointZLiftShmCommand& M3JointZLiftShmCommand::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();  return *default_instance_;
}

M3JointZLiftShmCommand* M3JointZLiftShmCommand::default_instance_ = NULL;

M3JointZLiftShmCommand* M3JointZLiftShmCommand::New() const {
  return new M3JointZLiftShmCommand;
}

void M3JointZLiftShmCommand::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    test_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3JointZLiftShmCommand::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double test = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &test_)));
          set_has_test();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3JointZLiftShmCommand::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double test = 1;
  if (has_test()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->test(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3JointZLiftShmCommand::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double test = 1;
  if (has_test()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->test(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3JointZLiftShmCommand::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double test = 1;
    if (has_test()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3JointZLiftShmCommand::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3JointZLiftShmCommand* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3JointZLiftShmCommand*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3JointZLiftShmCommand::MergeFrom(const M3JointZLiftShmCommand& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_test()) {
      set_test(from.test());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3JointZLiftShmCommand::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3JointZLiftShmCommand::CopyFrom(const M3JointZLiftShmCommand& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3JointZLiftShmCommand::IsInitialized() const {
  
  return true;
}

void M3JointZLiftShmCommand::Swap(M3JointZLiftShmCommand* other) {
  if (other != this) {
    std::swap(test_, other->test_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3JointZLiftShmCommand::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3JointZLiftShmCommand_descriptor_;
  metadata.reflection = M3JointZLiftShmCommand_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int M3JointZLiftShmParam::kTestFieldNumber;
#endif  // !_MSC_VER

M3JointZLiftShmParam::M3JointZLiftShmParam()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void M3JointZLiftShmParam::InitAsDefaultInstance() {
}

M3JointZLiftShmParam::M3JointZLiftShmParam(const M3JointZLiftShmParam& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void M3JointZLiftShmParam::SharedCtor() {
  _cached_size_ = 0;
  test_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

M3JointZLiftShmParam::~M3JointZLiftShmParam() {
  SharedDtor();
}

void M3JointZLiftShmParam::SharedDtor() {
  if (this != default_instance_) {
  }
}

void M3JointZLiftShmParam::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* M3JointZLiftShmParam::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return M3JointZLiftShmParam_descriptor_;
}

const M3JointZLiftShmParam& M3JointZLiftShmParam::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();  return *default_instance_;
}

M3JointZLiftShmParam* M3JointZLiftShmParam::default_instance_ = NULL;

M3JointZLiftShmParam* M3JointZLiftShmParam::New() const {
  return new M3JointZLiftShmParam;
}

void M3JointZLiftShmParam::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    test_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool M3JointZLiftShmParam::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional double test = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &test_)));
          set_has_test();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }
      
      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void M3JointZLiftShmParam::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional double test = 1;
  if (has_test()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->test(), output);
  }
  
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* M3JointZLiftShmParam::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional double test = 1;
  if (has_test()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->test(), target);
  }
  
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int M3JointZLiftShmParam::ByteSize() const {
  int total_size = 0;
  
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional double test = 1;
    if (has_test()) {
      total_size += 1 + 8;
    }
    
  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void M3JointZLiftShmParam::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const M3JointZLiftShmParam* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const M3JointZLiftShmParam*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void M3JointZLiftShmParam::MergeFrom(const M3JointZLiftShmParam& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_test()) {
      set_test(from.test());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void M3JointZLiftShmParam::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void M3JointZLiftShmParam::CopyFrom(const M3JointZLiftShmParam& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool M3JointZLiftShmParam::IsInitialized() const {
  
  return true;
}

void M3JointZLiftShmParam::Swap(M3JointZLiftShmParam* other) {
  if (other != this) {
    std::swap(test_, other->test_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata M3JointZLiftShmParam::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = M3JointZLiftShmParam_descriptor_;
  metadata.reflection = M3JointZLiftShmParam_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
