// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: joint_zlift_shm.proto

#ifndef PROTOBUF_joint_5fzlift_5fshm_2eproto__INCLUDED
#define PROTOBUF_joint_5fzlift_5fshm_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
#include "component_base.pb.h"
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();
void protobuf_AssignDesc_joint_5fzlift_5fshm_2eproto();
void protobuf_ShutdownFile_joint_5fzlift_5fshm_2eproto();

class M3JointZLiftShmStatus;
class M3JointZLiftShmCommand;
class M3JointZLiftShmParam;

// ===================================================================

class M3JointZLiftShmStatus : public ::google::protobuf::Message {
 public:
  M3JointZLiftShmStatus();
  virtual ~M3JointZLiftShmStatus();
  
  M3JointZLiftShmStatus(const M3JointZLiftShmStatus& from);
  
  inline M3JointZLiftShmStatus& operator=(const M3JointZLiftShmStatus& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3JointZLiftShmStatus& default_instance();
  
  void Swap(M3JointZLiftShmStatus* other);
  
  // implements Message ----------------------------------------------
  
  M3JointZLiftShmStatus* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3JointZLiftShmStatus& from);
  void MergeFrom(const M3JointZLiftShmStatus& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional .M3BaseStatus base = 1;
  inline bool has_base() const;
  inline void clear_base();
  static const int kBaseFieldNumber = 1;
  inline const ::M3BaseStatus& base() const;
  inline ::M3BaseStatus* mutable_base();
  inline ::M3BaseStatus* release_base();
  
  // optional double test = 2;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 2;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3JointZLiftShmStatus)
 private:
  inline void set_has_base();
  inline void clear_has_base();
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::M3BaseStatus* base_;
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();
  friend void protobuf_AssignDesc_joint_5fzlift_5fshm_2eproto();
  friend void protobuf_ShutdownFile_joint_5fzlift_5fshm_2eproto();
  
  void InitAsDefaultInstance();
  static M3JointZLiftShmStatus* default_instance_;
};
// -------------------------------------------------------------------

class M3JointZLiftShmCommand : public ::google::protobuf::Message {
 public:
  M3JointZLiftShmCommand();
  virtual ~M3JointZLiftShmCommand();
  
  M3JointZLiftShmCommand(const M3JointZLiftShmCommand& from);
  
  inline M3JointZLiftShmCommand& operator=(const M3JointZLiftShmCommand& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3JointZLiftShmCommand& default_instance();
  
  void Swap(M3JointZLiftShmCommand* other);
  
  // implements Message ----------------------------------------------
  
  M3JointZLiftShmCommand* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3JointZLiftShmCommand& from);
  void MergeFrom(const M3JointZLiftShmCommand& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double test = 1;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 1;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3JointZLiftShmCommand)
 private:
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();
  friend void protobuf_AssignDesc_joint_5fzlift_5fshm_2eproto();
  friend void protobuf_ShutdownFile_joint_5fzlift_5fshm_2eproto();
  
  void InitAsDefaultInstance();
  static M3JointZLiftShmCommand* default_instance_;
};
// -------------------------------------------------------------------

class M3JointZLiftShmParam : public ::google::protobuf::Message {
 public:
  M3JointZLiftShmParam();
  virtual ~M3JointZLiftShmParam();
  
  M3JointZLiftShmParam(const M3JointZLiftShmParam& from);
  
  inline M3JointZLiftShmParam& operator=(const M3JointZLiftShmParam& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const M3JointZLiftShmParam& default_instance();
  
  void Swap(M3JointZLiftShmParam* other);
  
  // implements Message ----------------------------------------------
  
  M3JointZLiftShmParam* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const M3JointZLiftShmParam& from);
  void MergeFrom(const M3JointZLiftShmParam& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // optional double test = 1;
  inline bool has_test() const;
  inline void clear_test();
  static const int kTestFieldNumber = 1;
  inline double test() const;
  inline void set_test(double value);
  
  // @@protoc_insertion_point(class_scope:M3JointZLiftShmParam)
 private:
  inline void set_has_test();
  inline void clear_has_test();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  double test_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_joint_5fzlift_5fshm_2eproto();
  friend void protobuf_AssignDesc_joint_5fzlift_5fshm_2eproto();
  friend void protobuf_ShutdownFile_joint_5fzlift_5fshm_2eproto();
  
  void InitAsDefaultInstance();
  static M3JointZLiftShmParam* default_instance_;
};
// ===================================================================


// ===================================================================

// M3JointZLiftShmStatus

// optional .M3BaseStatus base = 1;
inline bool M3JointZLiftShmStatus::has_base() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3JointZLiftShmStatus::set_has_base() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3JointZLiftShmStatus::clear_has_base() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3JointZLiftShmStatus::clear_base() {
  if (base_ != NULL) base_->::M3BaseStatus::Clear();
  clear_has_base();
}
inline const ::M3BaseStatus& M3JointZLiftShmStatus::base() const {
  return base_ != NULL ? *base_ : *default_instance_->base_;
}
inline ::M3BaseStatus* M3JointZLiftShmStatus::mutable_base() {
  set_has_base();
  if (base_ == NULL) base_ = new ::M3BaseStatus;
  return base_;
}
inline ::M3BaseStatus* M3JointZLiftShmStatus::release_base() {
  clear_has_base();
  ::M3BaseStatus* temp = base_;
  base_ = NULL;
  return temp;
}

// optional double test = 2;
inline bool M3JointZLiftShmStatus::has_test() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void M3JointZLiftShmStatus::set_has_test() {
  _has_bits_[0] |= 0x00000002u;
}
inline void M3JointZLiftShmStatus::clear_has_test() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void M3JointZLiftShmStatus::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3JointZLiftShmStatus::test() const {
  return test_;
}
inline void M3JointZLiftShmStatus::set_test(double value) {
  set_has_test();
  test_ = value;
}

// -------------------------------------------------------------------

// M3JointZLiftShmCommand

// optional double test = 1;
inline bool M3JointZLiftShmCommand::has_test() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3JointZLiftShmCommand::set_has_test() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3JointZLiftShmCommand::clear_has_test() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3JointZLiftShmCommand::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3JointZLiftShmCommand::test() const {
  return test_;
}
inline void M3JointZLiftShmCommand::set_test(double value) {
  set_has_test();
  test_ = value;
}

// -------------------------------------------------------------------

// M3JointZLiftShmParam

// optional double test = 1;
inline bool M3JointZLiftShmParam::has_test() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void M3JointZLiftShmParam::set_has_test() {
  _has_bits_[0] |= 0x00000001u;
}
inline void M3JointZLiftShmParam::clear_has_test() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void M3JointZLiftShmParam::clear_test() {
  test_ = 0;
  clear_has_test();
}
inline double M3JointZLiftShmParam::test() const {
  return test_;
}
inline void M3JointZLiftShmParam::set_test(double value) {
  set_has_test();
  test_ = value;
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_joint_5fzlift_5fshm_2eproto__INCLUDED
